div,form,img,ul,ol,li,dl,dt,dd,p,tr,td,input,body,strong,span,pre{margin:0; padding:0; border:0; background-repeat:no-repeat;}
h1,h2,h3,h4,h5,h6,p{ margin:0; padding:0; font-weight:normal;}
body{font-size:14px;font-family:"Microsoft YaHei","黑体"; margin:0px;padding:0px;line-height:23px;height:auto;clear:both; background:#f5f5f5; min-width:1200px;}
img{border:0px;}
ul,li{ list-style:none;}
em,i{ font-style:normal;}
a{ text-decoration:none;color:#333;}
a,area{blr:expression(this.onFocus=this.blur())}

/*通用样式*/
.fl{float:left;}
.fr{float:right}
.none {display: none;}
.clearfix:after{visibility: hidden;display: block;font-size: 0;content: " ";clear: both;height: 0;}
.clearfix{*zoom:1;}
input,button,select,textarea{outline:none; border:none;margin:0;padding:0;font-family:"Microsoft YaHei"; background:none;}
@font-face{ 
	font-family:'FZPHFW'; src:url('FZPHFW.TTF');
	font-family:'impact'; src:url('impact.TTF');
}