﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
<link href="t/webcss/global.css" rel="stylesheet" type="text/css">
<link href="t/webcss/layout.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="t/webjs/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="t/webjs/layout.js"></script>
<title> VST伟仕集团（港股代码：00856.HK）</title>
<meta name="description" content="首页 关于我们 解决方案及业务 投资者关系 新闻中心 微信公众号 公司简介 财务报告 投资亮点 联系我们" />
<meta name="keywords" content=" 伟仕；佳杰；ICT；分销；供应链；B2B；B2B2C" />
</head>
<body>
	<div class="page_init">
        <!--{头部-->
<div class="head">
  <div class="web clearfix">
    <h1>
      <a href="index.html">
        <img src="t/webimages/logo.jpg" alt="">
      </a>
    </h1>
    <div class="search">
      <form id="topSearch">
        <span></span>
        <div class="searchBox">
          <label>
            <input type="text" name="searchtext" id="searchtext" value="请输入搜索关键字" class="search-input keywords">
          </label>
          <label>
            <input type="submit" value="" class="search-bt">
          </label>
        </div>
      </form>
    </div>
    <ul class="nav clearfix">
      <li>
        <h3>
          <a href="index.html">首页</a>
        </h3>
      </li>
      <li>
        <h3>
          
          <a href="about/profile/index.html" id="_topChannel2">关于我们</a>
          
        </h3>
      </li>
      <li>
        <h3>
          
          <a href="solutions/index.html" id="_topChannel3">解决方案及业务</a>
          
        </h3>
      </li>
      <li>
        <h3>
          
          <a href="investor/profile/index.html" id="_topChannel4">投资者关系</a>
          
        </h3>
      </li>
      <li>
        <h3>
          
          <a href="news/qiye/index.html" id="_topChannel5">新闻中心</a>
          
        </h3>
      </li>
      <li class="lilast">
        <h3>
          
          <a href="contact/chain/index.html" id="_topChannel6">联系我们</a>
          
        </h3>
      </li>
    </ul>
  </div>
</div>
<!--头部}-->
       <!--{content-->
        <!--banner-->
        <div class="banner">
            <ul>
                
                    <li>
                        <img src="upload/2016102817013299.jpg" alt="banner">
                        <div class="bannerconbox">
                            
                        </div>
                    </li>
                
                    <li>
                        <img src="t/webimages/lpic28.jpg" alt="1">
                        <div class="bannerconbox">
                            <div class="bannercon"><h3>亚太区最大的科技产品解决方案及供应链服务平台（港股代码：00856.HK）</h3><h4>全方位的解决方案和产品组合引领数字化亚洲，服务18亿人口</h4><dl class="left1"><dt>140<em>+</em></dt><dd>合作品牌</dd></dl><dl class="right1"><dt>450<i>亿</i><em>+</em></dt><dd>数字帝国版图</dd></dl><dl class="middle1"><dt>35000<em>+</em></dt><dd>合作伙伴</dd></dl></div>
                        </div>
                    </li>
                
            </ul>
            <a href="javascript:;" class="bannerPrev bannerbtn"></a>
            <a href="javascript:;" class="bannerNext bannerbtn"></a>
        </div>
	</div>
    <!--业务领域-->
    <div class="page_init">
        <div class="InBusinessbox">
            <div class="InBusinesscon Indexcommon web">
                <h3>Business Area</h3>
                <h4>业务领域</h4>
                <p class="InBusinessconBtn">
                    
                        <a href="javascript:;">企业及个人市场</a>
                    
                        <a href="javascript:;">十二品类业务</a>
                    
                        <a href="javascript:;">全新战略领域</a>
                    
                </p>
                <script>$(".InBusinessconBtn a:first").addClass("cur");</script>
                <div class="InBusinessList01 InBusinessconSwitch">
                    <ul class="clearfix">
                        
                        <li>
                            <p class="img">
                                <img src="t/webimages/lpic36.jpg" alt="行业解决方案">
                            </p>
                            <h5>行业解决方案</h5>
                            <p class="text01">伟仕佳杰为行业/企业客户提供高效的一站式全品类IT服务。通过整合线上线下资源，搭建业内最顶尖工程师团队和最完整的备件商城，并提供授权认证培训、专业系统评估、系统托管和全时段无缝技术支持等服务，满足客户信息化和数字化的需求。</p>
                            <i></i>
                        </li>
                        
                        <li>
                            <p class="img">
                                <img src="t/webimages/lpic34.jpg" alt="个人消费电子">
                            </p>
                            <h5>个人消费电子</h5>
                            <p class="text01">我们对个人消费市场的服务更是竭尽所能、尽善尽美，第一时间引入最新最炫的科技与产品，让每个人更好的体验科技品质生活。</p>
                            <i></i>
                        </li>
                        
                    </ul>
                </div>
                <div class="InBusinessList02 InBusinessconSwitch">
                    <p>
                        <a href="javascript:;" class="InBusinessPrev"></a>
                        <a href="javascript:;" class="InBusinessNext"></a>
                    </p>
                    <ul class="clearfix" style="width: 1080px; left: 0px;">
                        
                        <li>
                            <p>
                                <a href="solutions/index.html#solutions2"><span class="img">
                                    <img src="upload/2016101810212735.jpg" alt="软件与服务"></span><span class="title">软件与服务</span></a>
                            </p>
                            <i></i>
                        </li>
                        
                        <li>
                            <p>
                                <a href="solutions/index.html#solutions7"><span class="img">
                                    <img src="upload/2016101810222348.png" alt="配件"></span><span class="title">配件</span></a>
                            </p>
                            <i></i>
                        </li>
                        
                        <li>
                            <p>
                                <a href="solutions/index.html#solutions5"><span class="img">
                                    <img src="upload/2016101810214404.jpg" alt="信息安全"></span><span class="title">信息安全</span></a>
                            </p>
                            <i></i>
                        </li>
                        
                        <li>
                            <p>
                                <a href="solutions/index.html#solutions1"><span class="img">
                                    <img src="t/webimages/lpic37.jpg" alt="云计算"></span><span class="title">云计算</span></a>
                            </p>
                            <i></i>
                        </li>
                        
                        <li>
                            <p>
                                <a href="solutions/index.html#solutions11"><span class="img">
                                    <img src="upload/2016101810234142.png" alt="无人航天器"></span><span class="title">无人航天器</span></a>
                            </p>
                            <i></i>
                        </li>
                        
                        <li>
                            <p>
                                <a href="solutions/index.html#solutions8"><span class="img">
                                    <img src="upload/2016101810230589.png" alt="物联应用"></span><span class="title">物联应用</span></a>
                            </p>
                            <i></i>
                        </li>
                        
                        <li>
                            <p>
                                <a href="solutions/index.html#solutions9"><span class="img">
                                    <img src="upload/2016101810225157.png" alt="基础网络"></span><span class="title">基础网络</span></a>
                            </p>
                            <i></i>
                        </li>
                        
                        <li>
                            <p>
                                <a href="solutions/index.html#solutions6"><span class="img">
                                    <img src="upload/2016101810220017.jpg" alt="整机外设"></span><span class="title">整机外设</span></a>
                            </p>
                            <i></i>
                        </li>
                        
                        <li>
                            <p>
                                <a href=""><span class="img">
                                    <img src="upload/2016101810243420.png" alt="家用游戏"></span><span class="title">家用游戏</span></a>
                            </p>
                            <i></i>
                        </li>
                        
                        <li>
                            <p>
                                <a href=""><span class="img">
                                    <img src="upload/2016101810241328.png" alt="虚拟/增强现实"></span><span class="title">虚拟/增强现实</span></a>
                            </p>
                            <i></i>
                        </li>
                        
                        <li>
                            <p>
                                <a href=""><span class="img">
                                    <img src="upload/2016101810211262.jpg" alt="系统设备"></span><span class="title">系统设备</span></a>
                            </p>
                            <i></i>
                        </li>
                        
                        <li>
                            <p>
                                <a href=""><span class="img">
                                    <img src="t/webimages/lpic38.jpg" alt="移动互联"></span><span class="title">移动互联</span></a>
                            </p>
                            <i></i>
                        </li>
                        
                    </ul>
                </div>
                <div class="InBusinessList03 InBusinessconSwitch">
                    <ul class="clearfix">
                        
                        <li>
                            <p class="img">
                                <img src="upload/2.jpg" alt="云数据平台"></p>
                            <h5>云数据平台</h5>
                            <p class="hsh-p">面向政府和企业，提供一站式云数据管理整合解决方案平台<br/>
                            </p>
                            <i></i>
                        </li>
                        
                        <li>
                            <p class="img">
                                <img src="upload/3.jpg" alt="创新服务2.0"></p>
                            <h5>创新服务2.0</h5>
                            <p class="hsh-p">资源整合平台，将改变原有的服务业务模式，创建全新的IT服务2.0生态链
<br/>
                            </p>
                            <i></i>
                        </li>
                        
                        <li>
                            <p class="img">
                                <img src="upload/1410693.jpg" alt="B2B/B2C电商平台"></p>
                            <h5>B2B/B2C电商平台</h5>
                            <p class="hsh-p">利用伟仕佳杰供应链优势，全渠道、全业态全面覆盖，进而实现产品快速扩张<br/>
                            </p>
                            <i></i>
                        </li>
                        
                        <li>
                            <p class="img">
                                <img src="upload/4385747.jpg" alt="新零售终端"></p>
                            <h5>新零售终端</h5>
                            <p class="hsh-p">精准定位客户体验需求,建设千家情景式零售终端，打造黑科技O2O连锁网络<br/>
                            </p>
                            <i></i>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </div>
	</div>
    <!--历年业绩-->
    <div class="page_init">
        <div class="InPerformance">
            <div class="Indexcommon web">
                <h3>Performance</h3>
                <h4>历年业绩</h4>
                
                        <ul class="clearfix"><li class="clearfix"><p class="p1"><em>收入复合增长</em></p><p class="p2"><span class="Line" time="10" rel="35"></span>%</p></li><li class="clearfix"><p class="p1"><em>盈利复合增长</em></p><p class="p2"><span class="Line" time="10" rel="41"></span>%</p></li><li class="clearfix"><p class="p1"><em>2015年突破</em></p><p class="p2"><span class="Line" time="10" rel="450"></span><em class="e1">亿</em></p></li></ul><p class="img"><img src="t/webimages/lpic50.jpg"></p>
                        
            </div>
        </div>
	</div>
    <!--最新动态-->
    <div class="page_init">
        <div class="InNews">
            <div class="web">
                <h3>What‘s New</h3>
                <h4>最新动态</h4>
                <ul class="clearfix">
                    
                    <li>
                        <a href="news/qiye/900e2764-3e3c-472c-977a-253ebc82d55a.html" class="img"><img src="upload/news/qiye/19.jpg" alt="伟仕佳杰正式签约Jabra（捷波朗）中国区总代理 "></a>
                        <span class="title">伟仕佳杰正式签约Jabra（捷波朗）中国区总代理 </span>
                        <!--<p class="text02">亚太区最大的IT和通讯产品的解决方案及供应链服务平台伟仕佳杰（00856.HK）日前欣然宣…</p>-->
                        <a href="news/qiye/900e2764-3e3c-472c-977a-253ebc82d55a.html" class="morenews">更多详情>></a>
                    </li>
                    
                    <li>
                        <a href="news/qiye/a17b12a5-8b32-4fbc-8a11-27290fe2b4a2.html" class="img"><img src="upload/news/qiye/16.jpg" alt="伟仕佳杰与重庆市达成战略合作，再造全新伟仕"></a>
                        <span class="title">伟仕佳杰与重庆市达成战略合作，再造全新伟仕</span>
                        <!--<p class="text02">2016年8月19日，伟仕控股有限公司（以下简称“伟仕佳杰”，港股代码：00856.HK）与重…</p>-->
                        <a href="news/qiye/a17b12a5-8b32-4fbc-8a11-27290fe2b4a2.html" class="morenews">更多详情>></a>
                    </li>
                    
                    <li>
                        <a href="news/qiye/6aaa7cbe-f685-4f15-8316-bb9d4ea7d8fd.html" class="img"><img src="upload/news/qiye/15.jpg" alt="伟仕控股公布2016年中期业绩：战略升级“科技产品＋金融＋互联网增值服务”"></a>
                        <span class="title">伟仕控股公布2016年中期业绩：战略升级“科技产品＋金融＋互联网增值服务”</span>
                        <!--<p class="text02">香港，2016年8月23日，亚太区最大的科技产品解决方案及供应链服务平台伟仕控股有限公…</p>-->
                        <a href="news/qiye/6aaa7cbe-f685-4f15-8316-bb9d4ea7d8fd.html" class="morenews">更多详情>></a>
                    </li>
                    
                </ul>
                
                <a href="news/qiye/index.html" class="morenewsbtn">更多新闻</a>
                
            </div>
        </div>
	</div>
    <!--品牌合作-->
    <div class="page_init">
        <div class="InVendors">
            <div class="Indexcommon web">
                <h3>Vendors</h3>
                <h4>合作品牌</h4>
                <div class="InVendorsList">
                    <div class="InVendorsListCon">
                        <ul class="clearfix">
                            
                            <li>
                                <span class="img"><img src="upload/1.png" alt="Acer（宏碁）" title="Acer（宏碁）"></span><span class="title">Acer（宏碁）</span></li>
                            
                            <li>
                                <span class="img"><img src="upload/2.5.png" alt="Airwatch" title="Airwatch"></span><span class="title">Airwatch</span></li>
                            
                            <li>
                                <span class="img"><img src="upload/2.png" alt="Aerohive" title="Aerohive"></span><span class="title">Aerohive</span></li>
                            
                            <li>
                                <span class="img"><img src="upload/3.png" alt="Amazon（亚马逊）" title="Amazon（亚马逊）"></span><span class="title">Amazon（亚马逊）</span></li>
                            
                            <li>
                                <span class="img"><img src="upload/4.png" alt="AMD" title="AMD"></span><span class="title">AMD</span></li>
                            
                            <li>
                                <span class="img"><img src="upload/5.png" alt="APC（施耐德）" title="APC（施耐德）"></span><span class="title">APC（施耐德）</span></li>
                            
                            <li>
                                <span class="img"><img src="upload/6.png" alt="AOC（冠捷）" title="AOC（冠捷）"></span><span class="title">AOC（冠捷）</span></li>
                            
                            <li>
                                <span class="img"><img src="upload/7.png" alt="APPLE（苹果）" title="APPLE（苹果）"></span><span class="title">APPLE（苹果）</span></li>
                            
                            <li>
                                <span class="img"><img src="upload/8.png" alt="ASK" title="ASK"></span><span class="title">ASK</span></li>
                            
                            <li>
                                <span class="img"><img src="upload/9.png" alt="ASUS（华硕）" title="ASUS（华硕）"></span><span class="title">ASUS（华硕）</span></li>
                            
                            <li>
                                <span class="img"><img src="upload/10.png" alt="Autodesk" title="Autodesk"></span><span class="title">Autodesk</span></li>
                            
                            <li>
                                <span class="img"><img src="upload/11.png" alt="AVID" title="AVID"></span><span class="title">AVID</span></li>
                            
                            <li>
                                <span class="img"><img src="upload/logo13.jpg" alt="暴风魔镜" title="暴风魔镜"></span><span class="title">暴风魔镜</span></li>
                            
                            <li>
                                <span class="img"><img src="upload/01133040.png" alt="BENQ（明基）" title="BENQ（明基）"></span><span class="title">BENQ（明基）</span></li>
                            
                            <li>
                                <span class="img"><img src="upload/Cloudbreey lab.jpg" alt="Cloudbreey" title="Cloudbreey"></span><span class="title">Cloudbreey</span></li>
                            
                            <li>
                                <span class="img"><img src="upload/02.png" alt="Commvault" title="Commvault"></span><span class="title">Commvault</span></li>
                            
                            <li>
                                <span class="img"><img src="upload/03.png" alt="海盗船" title="海盗船"></span><span class="title">海盗船</span></li>
                            
                            <li>
                                <span class="img"><img src="upload/2016101816141934.png" alt="Cellebrite" title="Cellebrite"></span><span class="title">Cellebrite</span></li>
                            
                            <li>
                                <span class="img"><img src="upload/01144266.png" alt="DJI（大疆创新）" title="DJI（大疆创新）"></span><span class="title">DJI（大疆创新）</span></li>
                            
                            <li>
                                <span class="img"><img src="upload/logo16.jpg" alt="鼎甲科技" title="鼎甲科技"></span><span class="title">鼎甲科技</span></li>
                            
                            <li>
                                <span class="img"><img src="upload/logo14.jpg" alt="大朋VR" title="大朋VR"></span><span class="title">大朋VR</span></li>
                            
                            <li>
                                <span class="img"><img src="upload/02150545.png" alt="DENON（天龙）" title="DENON（天龙）"></span><span class="title">DENON（天龙）</span></li>
                            
                            <li>
                                <span class="img"><img src="upload/03151851.png" alt="Dlink" title="Dlink"></span><span class="title">Dlink</span></li>
                            
                            <li>
                                <span class="img"><img src="upload/04.png" alt="DELL" title="DELL"></span><span class="title">DELL</span></li>
                            
                            <li>
                                <span class="img"><img src="upload/logo15.jpg" alt="叠云" title="叠云"></span><span class="title">叠云</span></li>
                            
                            <li>
                                <span class="img"><img src="upload/2016120911183625.jpg" alt="EFUN" title="EFUN"></span><span class="title">EFUN</span></li>
                            
                            <li>
                                <span class="img"><img src="upload/logo26.jpg" alt="易讯通" title="易讯通"></span><span class="title">易讯通</span></li>
                            
                            <li>
                                <span class="img"><img src="upload/01202987.png" alt="EMC" title="EMC"></span><span class="title">EMC</span></li>
                            
                            <li>
                                <span class="img"><img src="upload/02204234.png" alt="EPSON" title="EPSON"></span><span class="title">EPSON</span></li>
                            
                            <li>
                                <span class="img"><img src="upload/03205762.png" alt="EZAIR" title="EZAIR"></span><span class="title">EZAIR</span></li>
                            
                            <li>
                                <span class="img"><img src="upload/2016101816211779.png" alt="Future Make（未来制造）" title="Future Make（未来制造）"></span><span class="title">Future Make（未来制造）</span></li>
                            
                            <li>
                                <span class="img"><img src="upload/2016101816213187.png" alt="Founder（方正）" title="Founder（方正）"></span><span class="title">Founder（方正）</span></li>
                            
                            <li>
                                <span class="img"><img src="upload/2016101816224737.png" alt="Fluke" title="Fluke"></span><span class="title">Fluke</span></li>
                            
                            <li>
                                <span class="img"><img src="upload/2016101816225890.png" alt="烽火网络" title="烽火网络"></span><span class="title">烽火网络</span></li>
                            
                            <li>
                                <span class="img"><img src="upload/2016101816253255.png" alt="Garmin（佳明）" title="Garmin（佳明）"></span><span class="title">Garmin（佳明）</span></li>
                            
                            <li>
                                <span class="img"><img src="upload/gemalto.jpg" alt="Gemalto" title="Gemalto"></span><span class="title">Gemalto</span></li>
                            
                            <li>
                                <span class="img"><img src="upload/2016101816254366.png" alt="Go Pro" title="Go Pro"></span><span class="title">Go Pro</span></li>
                            
                            <li>
                                <span class="img"><img src="upload/2016101816255558.png" alt="Gigabyte" title="Gigabyte"></span><span class="title">Gigabyte</span></li>
                            
                            <li>
                                <span class="img"><img src="upload/2016101816261966.png" alt="Harman Kardon（哈曼卡顿）" title="Harman Kardon（哈曼卡顿）"></span><span class="title">Harman Kardon（哈曼卡顿）</span></li>
                            
                            <li>
                                <span class="img"><img src="upload/2016101816262994.png" alt="HUAWEI（华为）" title="HUAWEI（华为）"></span><span class="title">HUAWEI（华为）</span></li>
                            
                            <li>
                                <span class="img"><img src="upload/humanscale.jpg" alt="Humanscale" title="Humanscale"></span><span class="title">Humanscale</span></li>
                            
                            <li>
                                <span class="img"><img src="upload/2016101816264264.png" alt="HP（惠普）" title="HP（惠普）"></span><span class="title">HP（惠普）</span></li>
                            
                            <li>
                                <span class="img"><img src="upload/2016101816265608.png" alt="HDS（日立存储）" title="HDS（日立存储）"></span><span class="title">HDS（日立存储）</span></li>
                            
                            <li>
                                <span class="img"><img src="upload/2016101910593697.jpg" alt="Razer（镭蛇）" title="Razer（镭蛇）"></span><span class="title">Razer（镭蛇）</span></li>
                            
                            <li>
                                <span class="img"><img src="upload/2016101816270686.png" alt="HIK Vision（海康威视）" title="HIK Vision（海康威视）"></span><span class="title">HIK Vision（海康威视）</span></li>
                            
                            <li>
                                <span class="img"><img src="upload/2016101816271952.png" alt="Hillstone（山石网科）" title="Hillstone（山石网科）"></span><span class="title">Hillstone（山石网科）</span></li>
                            
                            <li>
                                <span class="img"><img src="upload/2016101816273155.png" alt="Horizon" title="Horizon"></span><span class="title">Horizon</span></li>
                            
                            <li>
                                <span class="img"><img src="upload/2016101816274849.png" alt="HKC" title="HKC"></span><span class="title">HKC</span></li>
                            
                            <li>
                                <span class="img"><img src="upload/2016101816280372.png" alt="HTC VIVE" title="HTC VIVE"></span><span class="title">HTC VIVE</span></li>
                            
                            <li>
                                <span class="img"><img src="upload/logo17.jpg" alt="海能达" title="海能达"></span><span class="title">海能达</span></li>
                            
                            <li>
                                <span class="img"><img src="upload/2016101816282800.png" alt="Inspur（浪潮）" title="Inspur（浪潮）"></span><span class="title">Inspur（浪潮）</span></li>
                            
                            <li>
                                <span class="img"><img src="upload/2016101816284149.png" alt="IBM" title="IBM"></span><span class="title">IBM</span></li>
                            
                            <li>
                                <span class="img"><img src="upload/2016101816285314.png" alt="Infortrend" title="Infortrend"></span><span class="title">Infortrend</span></li>
                            
                            <li>
                                <span class="img"><img src="upload/2016101816303097.png" alt="INNOIO（毅诺）" title="INNOIO（毅诺）"></span><span class="title">INNOIO（毅诺）</span></li>
                            
                            <li>
                                <span class="img"><img src="upload/2016101816304466.png" alt="Intermec" title="Intermec"></span><span class="title">Intermec</span></li>
                            
                            <li>
                                <span class="img"><img src="upload/2016101816305699.png" alt="Infocus（富可视）" title="Infocus（富可视）"></span><span class="title">Infocus（富可视）</span></li>
                            
                            <li>
                                <span class="img"><img src="upload/2016101816310864.png" alt="Impinj" title="Impinj"></span><span class="title">Impinj</span></li>
                            
                            <li>
                                <span class="img"><img src="upload/2016101816312033.png" alt="Intel（英特尔）" title="Intel（英特尔）"></span><span class="title">Intel（英特尔）</span></li>
                            
                            <li>
                                <span class="img"><img src="upload/2016101816314197.png" alt="Jabra（捷波朗）" title="Jabra（捷波朗）"></span><span class="title">Jabra（捷波朗）</span></li>
                            
                            <li>
                                <span class="img"><img src="upload/2016101816315330.png" alt="Jolimark（映美）" title="Jolimark（映美）"></span><span class="title">Jolimark（映美）</span></li>
                            
                            <li>
                                <span class="img"><img src="upload/logo18.jpg" alt="九阳" title="九阳"></span><span class="title">九阳</span></li>
                            
                            <li>
                                <span class="img"><img src="upload/2016101816322696.png" alt="Kindle（亚马逊）" title="Kindle（亚马逊）"></span><span class="title">Kindle（亚马逊）</span></li>
                            
                            <li>
                                <span class="img"><img src="upload/2016101816352199.png" alt="LE（乐视）" title="LE（乐视）"></span><span class="title">LE（乐视）</span></li>
                            
                            <li>
                                <span class="img"><img src="upload/2016101816353424.png" alt="Lenovo（联想）" title="Lenovo（联想）"></span><span class="title">Lenovo（联想）</span></li>
                            
                            <li>
                                <span class="img"><img src="upload/2016101816360107.png" alt="LS（产电）" title="LS（产电）"></span><span class="title">LS（产电）</span></li>
                            
                            <li>
                                <span class="img"><img src="upload/logo19.jpg" alt="乐橙" title="乐橙"></span><span class="title">乐橙</span></li>
                            
                            <li>
                                <span class="img"><img src="upload/logo23.jpg" alt="微软云" title="微软云"></span><span class="title">微软云</span></li>
                            
                            <li>
                                <span class="img"><img src="upload/logo24.jpg" alt="微星科技" title="微星科技"></span><span class="title">微星科技</span></li>
                            
                            <li>
                                <span class="img"><img src="upload/logo25.jpg" alt="以太网" title="以太网"></span><span class="title">以太网</span></li>
                            
                            <li>
                                <span class="img"><img src="upload/Matrox_Digital_Video_Solutions_blue_png.png" alt="Matrox" title="Matrox"></span><span class="title">Matrox</span></li>
                            
                            <li>
                                <span class="img"><img src="upload/2016101816362812.png" alt="Microsoft（微软）" title="Microsoft（微软）"></span><span class="title">Microsoft（微软）</span></li>
                            
                            <li>
                                <span class="img"><img src="upload/2016101816363960.png" alt="Misfit" title="Misfit"></span><span class="title">Misfit</span></li>
                            
                            <li>
                                <span class="img"><img src="upload/2016101816365088.png" alt="Mcafee" title="Mcafee"></span><span class="title">Mcafee</span></li>
                            
                            <li>
                                <span class="img"><img src="upload/2016101816370240.png" alt="Mad Catz（美加狮）" title="Mad Catz（美加狮）"></span><span class="title">Mad Catz（美加狮）</span></li>
                            
                            <li>
                                <span class="img"><img src="upload/logo20.jpg" alt="南大通用" title="南大通用"></span><span class="title">南大通用</span></li>
                            
                            <li>
                                <span class="img"><img src="upload/2016101816372126.png" alt="Nimble Storage" title="Nimble Storage"></span><span class="title">Nimble Storage</span></li>
                            
                            <li>
                                <span class="img"><img src="upload/2016101816373471.png" alt="Nautanix" title="Nautanix"></span><span class="title">Nautanix</span></li>
                            
                            <li>
                                <span class="img"><img src="upload/2016101816374573.png" alt="Nsfocus" title="Nsfocus"></span><span class="title">Nsfocus</span></li>
                            
                            <li>
                                <span class="img"><img src="upload/2016101816380982.jpg" alt="Oracle（甲骨文）" title="Oracle（甲骨文）"></span><span class="title">Oracle（甲骨文）</span></li>
                            
                            <li>
                                <span class="img"><img src="upload/2016101816382162.jpg" alt="OCZ" title="OCZ"></span><span class="title">OCZ</span></li>
                            
                            <li>
                                <span class="img"><img src="upload/logo.jpg" alt="Panasonic" title="Panasonic"></span><span class="title">Panasonic</span></li>
                            
                            <li>
                                <span class="img"><img src="upload/2016101816385280.jpg" alt="Parallels" title="Parallels"></span><span class="title">Parallels</span></li>
                            
                            <li>
                                <span class="img"><img src="upload/logo6.jpg" alt="Parrot" title="Parrot"></span><span class="title">Parrot</span></li>
                            
                            <li>
                                <span class="img"><img src="upload/2016101816384007.jpg" alt="PHILIPS（飞利浦）" title="PHILIPS（飞利浦）"></span><span class="title">PHILIPS（飞利浦）</span></li>
                            
                            <li>
                                <span class="img"><img src="upload/2016101816390329.jpg" alt="Play Station VR（索尼）" title="Play Station VR（索尼）"></span><span class="title">Play Station VR（索尼）</span></li>
                            
                            <li>
                                <span class="img"><img src="upload/2016101816391521.jpg" alt="Play Station（索尼）" title="Play Station（索尼）"></span><span class="title">Play Station（索尼）</span></li>
                            
                            <li>
                                <span class="img"><img src="upload/2016101816392671.jpg" alt="Play Station Vita（索尼）" title="Play Station Vita（索尼）"></span><span class="title">Play Station Vita（索尼）</span></li>
                            
                            <li>
                                <span class="img"><img src="upload/logo21.jpg" alt="青云" title="青云"></span><span class="title">青云</span></li>
                            
                            <li>
                                <span class="img"><img src="upload/2016101910584966.jpg" alt="Ruckus" title="Ruckus"></span><span class="title">Ruckus</span></li>
                            
                            <li>
                                <span class="img"><img src="upload/2016101911025165.jpg" alt="Razer（雷蛇）" title="Razer（雷蛇）"></span><span class="title">Razer（雷蛇）</span></li>
                            
                            <li>
                                <span class="img"><img src="upload/logo22.jpg" alt="山丽网安" title="山丽网安"></span><span class="title">山丽网安</span></li>
                            
                            <li>
                                <span class="img"><img src="upload/2016101911060971.jpg" alt="Samsung（三星）" title="Samsung（三星）"></span><span class="title">Samsung（三星）</span></li>
                            
                            <li>
                                <span class="img"><img src="upload/2016101911103715.jpg" alt="Seagate（希捷）" title="Seagate（希捷）"></span><span class="title">Seagate（希捷）</span></li>
                            
                            <li>
                                <span class="img"><img src="upload/2016101911130061.jpg" alt="Sugon（中科曙光）" title="Sugon（中科曙光）"></span><span class="title">Sugon（中科曙光）</span></li>
                            
                            <li>
                                <span class="img"><img src="upload/logo7.jpg" alt="Surface" title="Surface"></span><span class="title">Surface</span></li>
                            
                            <li>
                                <span class="img"><img src="upload/2016101911133532.jpg" alt="Safenet" title="Safenet"></span><span class="title">Safenet</span></li>
                            
                            <li>
                                <span class="img"><img src="upload/2016101911135755.jpg" alt="Symantec（赛门铁克）" title="Symantec（赛门铁克）"></span><span class="title">Symantec（赛门铁克）</span></li>
                            
                            <li>
                                <span class="img"><img src="upload/2016101911145404.jpg" alt="Sharp（夏普）" title="Sharp（夏普）"></span><span class="title">Sharp（夏普）</span></li>
                            
                            <li>
                                <span class="img"><img src="upload/2016101911173738.jpg" alt="TCloud（天云趋势）" title="TCloud（天云趋势）"></span><span class="title">TCloud（天云趋势）</span></li>
                            
                            <li>
                                <span class="img"><img src="upload/logo8.jpg" alt="The Foundry" title="The Foundry"></span><span class="title">The Foundry</span></li>
                            
                            <li>
                                <span class="img"><img src="upload/2016101911182988.jpg" alt="糖猫" title="糖猫"></span><span class="title">糖猫</span></li>
                            
                            <li>
                                <span class="img"><img src="upload/2016101911205307.jpg" alt="Trend（趋势科技）" title="Trend（趋势科技）"></span><span class="title">Trend（趋势科技）</span></li>
                            
                            <li>
                                <span class="img"><img src="upload/logo9.jpg" alt="tyco" title="tyco"></span><span class="title">tyco</span></li>
                            
                            <li>
                                <span class="img"><img src="upload/2016101911242185.jpg" alt="UBNT" title="UBNT"></span><span class="title">UBNT</span></li>
                            
                            <li>
                                <span class="img"><img src="upload/2016101911250952.jpg" alt="Veritas" title="Veritas"></span><span class="title">Veritas</span></li>
                            
                            <li>
                                <span class="img"><img src="upload/2016101911253983.jpg" alt="VEEAM" title="VEEAM"></span><span class="title">VEEAM</span></li>
                            
                            <li>
                                <span class="img"><img src="upload/2016101911265061.jpg" alt="VMware" title="VMware"></span><span class="title">VMware</span></li>
                            
                            <li>
                                <span class="img"><img src="upload/2016101911272936.jpg" alt="Western Digital（西部数据）" title="Western Digital（西部数据）"></span><span class="title">Western Digital（西部数据）</span></li>
                            
                            <li>
                                <span class="img"><img src="upload/2016101911280802.jpg" alt="网神" title="网神"></span><span class="title">网神</span></li>
                            
                            <li>
                                <span class="img"><img src="upload/2016101911310568.jpg" alt="网康" title="网康"></span><span class="title">网康</span></li>
                            
                            <li>
                                <span class="img"><img src="upload/2016101911324847.jpg" alt="Wacom" title="Wacom"></span><span class="title">Wacom</span></li>
                            
                            <li>
                                <span class="img"><img src="upload/logo10.jpg" alt="Wulian" title="Wulian"></span><span class="title">Wulian</span></li>
                            
                            <li>
                                <span class="img"><img src="upload/2016101911340429.jpg" alt="Wyse" title="Wyse"></span><span class="title">Wyse</span></li>
                            
                            <li>
                                <span class="img"><img src="upload/2016101911344091.jpg" alt="Xerox" title="Xerox"></span><span class="title">Xerox</span></li>
                            
                            <li>
                                <span class="img"><img src="upload/2016101911353133.jpg" alt="XYZ（三纬）" title="XYZ（三纬）"></span><span class="title">XYZ（三纬）</span></li>
                            
                            <li>
                                <span class="img"><img src="upload/2016101911361249.jpg" alt="XBOX ONE（微软）" title="XBOX ONE（微软）"></span><span class="title">XBOX ONE（微软）</span></li>
                            
                            <li>
                                <span class="img"><img src="upload/2016101911394855.jpg" alt="云巅" title="云巅"></span><span class="title">云巅</span></li>
                            
                            <li>
                                <span class="img"><img src="upload/2016101911422136.jpg" alt="Yamaha（雅马哈）" title="Yamaha（雅马哈）"></span><span class="title">Yamaha（雅马哈）</span></li>
                            
                            <li>
                                <span class="img"><img src="upload/2016101911433807.jpg" alt="优派" title="优派"></span><span class="title">优派</span></li>
                            
                            <li>
                                <span class="img"><img src="upload/logo11.jpg" alt="Yuneec" title="Yuneec"></span><span class="title">Yuneec</span></li>
                            
                            <li>
                                <span class="img"><img src="upload/logo27.jpg" alt="ZTE中兴" title="ZTE中兴"></span><span class="title">ZTE中兴</span></li>
                            
                            <li>
                                <span class="img"><img src="upload/2016101911440825.jpg" alt="Zebra（斑马）" title="Zebra（斑马）"></span><span class="title">Zebra（斑马）</span></li>
                            
                            <li>
                                <span class="img"><img src="upload/2016101911444572.jpg" alt="Zerotech（零度）" title="Zerotech（零度）"></span><span class="title">Zerotech（零度）</span></li>
                            
                            <li>
                                <span class="img"><img src="upload/logo12.jpg" alt="Zerto" title="Zerto"></span><span class="title">Zerto</span></li>
                            
                            <li>
                                <span class="img"><img src="upload/001.jpg" alt="3M" title="3M"></span><span class="title">3M</span></li>
                            
                            <li>
                                <span class="img"><img src="upload/2016101911504757.jpg" alt="360儿童手表" title="360儿童手表"></span><span class="title">360儿童手表</span></li>
                            
                            <li>
                                <span class="img"><img src="upload/2016101911512107.jpg" alt="3D Talk" title="3D Talk"></span><span class="title">3D Talk</span></li>
                            
                        </ul>
                    </div>
                    <a href="javascript:;" class="InVendorsListPrev"></a>
                    <a href="javascript:;" class="InVendorsListNext"></a>
                </div>
            </div>
        </div>
	</div>
    <!--地图-->
    <div class="page_init">
        <div class="InMap">
            <div class="Indexcommon web clearfix">
                <h3>Asia-Pacific Network</h3>
                <h4>亚太覆盖</h4>
                
                <p class="InMapConTitle">81个办事处分布在中国、泰国、马来西亚、新加坡、印尼、柬埔寨、缅甸、老挝和菲律宾等9个国家，透过35,000家渠道伙伴，服务18亿人群。</p>
            <div class="InMapConLeft">
                <dl>
                    <dt>81<em>个</em></dt>
                    <dd>办事处</dd>
                </dl>
                <dl>
                    <dt>9<em>个</em></dt>
                    <dd>分布国家</dd>
                </dl>
                <dl>
                    <dt>18<em>亿</em></dt>
                    <dd>覆盖人群</dd>
                </dl>
            </div>
                
                <div class="InMapCon">
                    
                    <p class="citybtn" style="left: 215px; top: 182px;" position="0">
                        <img src="t/webimages/lpic68.png"><a href="javascript:;" rel="中国">中国</a>
                    </p>
                    
                    <p class="citybtn" style="left: 227px; top: 268px;" position="0">
                        <img src="t/webimages/lpic68.png"><a href="javascript:;" rel="老挝">老挝</a>
                    </p>
                    
                    <p class="citybtn" style="left: 195px; top: 305px;" position="1">
                        <img src="t/webimages/lpic68.png"><a href="javascript:;" rel="缅甸">缅甸</a>
                    </p>
                    
                    <p class="citybtn" style="left: 266px; top: 329px;" position="0">
                        <img src="t/webimages/lpic68.png"><a href="javascript:;" rel="柬埔寨">柬埔寨</a>
                    </p>
                    
                    <p class="citybtn" style="left: 235px; top: 336px;" position="1">
                        <img src="t/webimages/lpic68.png"><a href="javascript:;" rel="泰国">泰国</a>
                    </p>
                    
                    <p class="citybtn" style="left: 212px; top: 402px;" position="1">
                        <img src="t/webimages/lpic68.png"><a href="javascript:;" rel="马来西亚">马来西亚</a>
                    </p>
                    
                    <p class="citybtn" style="left: 317px; top: 387px;" position="0">
                        <img src="t/webimages/lpic68.png"><a href="javascript:;" rel="新加坡">新加坡</a>
                    </p>
                    
                    <p class="citybtn" style="left: 385px; top: 314px;" position="0">
                        <img src="t/webimages/lpic68.png"><a href="javascript:;" rel="菲律宾">菲律宾</a>
                    </p>
                    
                    <p class="citybtn" style="left: 321px; top: 430px;" position="0">
                        <img src="t/webimages/lpic68.png"><a href="javascript:;" rel="印尼">印尼</a>
                    </p>
                    
                </div>
                <script>
                    $.each($(".citybtn[position=1]"), function () {
                        $(this).find("img").addClass("indexMap");
                    })
                </script>
                
                <!--城市中国-->
                <div class="zcityycont zcityycont1" rel="中国">
                    <img class="zcityimg" src="upload/2016101712022855_606_332.jpg">
                    <div class="zcityscrollcont clearfix">
                        <div class="zcitylistcont">
                            <ul>
                                <li>
                                    <h5>中国</h5>
                                    <div>
                                        <p><strong>香港（伟仕控股集团总部）</strong></p><p>地址：香港上环干诺道中200号信德中心招商局大厦33层3312室</p><p>电话：+0852-27861836</p><p>传真：+0852-27861746</p><p>电邮：VSTComp@vst.com.hk</p><p><br/></p><p><strong>北京</strong></p><p>地址：北京市海淀区长春桥路11号万柳亿城大厦A座6层、7层</p><p>电话：010-58815599</p><p>传真：010-58818878</p><p>电邮：pinpaituiguang@vstecs.com</p><p><br/></p><p><strong>深圳</strong></p><p>地址：深圳市福田区商报路奥林匹克大厦2层\11层</p><p>电话：0755-83439888</p><p>传真：0755-83439222</p><p><br/></p><p><strong>上海</strong></p><p>地址：上海市长宁区金钟路631弄2号5层</p><p>电话：021-51525999</p><p>传真：021-51525777</p><p><br/></p><p><strong>成都</strong></p><p>地址：四川成都市二环路南三段5号人南大厦B座5楼</p><p>电话：028-85550099</p><p>传真：028-85571193</p><p><br/></p><p><strong>西安</strong></p><p>地址：陕西西安市高新技术产业开发区科技路48号创业广场B座1201室</p><p>电话：029-88326161</p><p>传真：029-88323635</p><p><br/></p><p><strong>武汉</strong></p><p>地址：湖北武汉市东湖新技术开发区珞瑜路540号省证监局大楼7楼</p><p>电话：027-87889110</p><p>传真：028-85571193</p><p><br/></p><p><strong>沈阳</strong></p><p>地址：辽宁沈阳市沈阳市沈河区青年大街185-2号沈阳茂业中心17层</p><p>电话：024-31321881</p><p>传真：024-31321858</p><p><br/></p><p><strong>南京</strong></p><p>地址：江苏南京市鼓楼区湖南路181号汇鸿国际商厦20楼</p><p>电话：025-68581000</p><p>传真：021-51525777-313</p><p><br/></p><p><strong>杭州</strong></p><p>地址：杭州市万塘路252号计量大厦606室</p><p>电话：0571-87203199</p><p>传真：0571-87203174\87203186</p><p><br/></p><p><strong>福州</strong></p><p>地址：福建福州市鼓楼区湖东路208号晓康苑南楼16层1303室</p><p>电话：0591-87625162</p><p>传真：0591-87508400</p><p><br/></p><p><strong>重庆</strong></p><p>地址：重庆市江北区江北嘴中央商务区金融街1号A座4楼</p><p>电话：023-88518088</p><p>传真：023-88638018</p><p><br/></p><p><strong>济南</strong></p><p>地址：济南市历下区解放路43号赛博数码广场8楼805室</p><p><br/></p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="zcityscrollline"><span></span></div>
                    </div>
                    <a class="closecitycont" href="javascript:;">&nbsp;</a>
                </div>
                <!--city end-->
                
                <!--城市老挝-->
                <div class="zcityycont zcityycont1" rel="老挝">
                    <img class="zcityimg" src="upload/2016101712051195_692_288.jpg">
                    <div class="zcityscrollcont clearfix">
                        <div class="zcitylistcont">
                            <ul>
                                <li>
                                    <h5>老挝</h5>
                                    <div>
                                        
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="zcityscrollline"><span></span></div>
                    </div>
                    <a class="closecitycont" href="javascript:;">&nbsp;</a>
                </div>
                <!--city end-->
                
                <!--城市缅甸-->
                <div class="zcityycont zcityycont1" rel="缅甸">
                    <img class="zcityimg" src="upload/2016101712060070_1024_434.jpg">
                    <div class="zcityscrollcont clearfix">
                        <div class="zcitylistcont">
                            <ul>
                                <li>
                                    <h5>缅甸</h5>
                                    <div>
                                        
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="zcityscrollline"><span></span></div>
                    </div>
                    <a class="closecitycont" href="javascript:;">&nbsp;</a>
                </div>
                <!--city end-->
                
                <!--城市柬埔寨-->
                <div class="zcityycont zcityycont1" rel="柬埔寨">
                    <img class="zcityimg" src="upload/2016101712063555_690_316.jpg">
                    <div class="zcityscrollcont clearfix">
                        <div class="zcitylistcont">
                            <ul>
                                <li>
                                    <h5>柬埔寨</h5>
                                    <div>
                                        
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="zcityscrollline"><span></span></div>
                    </div>
                    <a class="closecitycont" href="javascript:;">&nbsp;</a>
                </div>
                <!--city end-->
                
                <!--城市泰国-->
                <div class="zcityycont zcityycont1" rel="泰国">
                    <img class="zcityimg" src="upload/2016101712072102_800_326.jpg">
                    <div class="zcityscrollcont clearfix">
                        <div class="zcitylistcont">
                            <ul>
                                <li>
                                    <h5>泰国</h5>
                                    <div>
                                        <p><strong>Thailand（泰国）</strong></p><p>地址：21st Floor, Serm-Mit Tower 159/35 Sukhumvit 21 Road (Asok) North Klongtoey, Wattana Bangkok 10110, Thailand</p><p>电话：+66 2661 6666 / +66 2261 2900</p><p>传真：+66 2661 6564 / +66 2661 6990 / +66 2661 6910</p><p>电邮：pr@value.co.th</p><p>Offices in Bangkok, Chiang Mai, Hat Yai, Khon Kaen, Nakhon Ratchasima, Phitsanulok, Phuket, Rayong, Surat Thani</p><p><br/></p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="zcityscrollline"><span></span></div>
                    </div>
                    <a class="closecitycont" href="javascript:;">&nbsp;</a>
                </div>
                <!--city end-->
                
                <!--城市马来西亚-->
                <div class="zcityycont zcityycont1" rel="马来西亚">
                    <img class="zcityimg" src="upload/2016101712075428_1280_581.jpg">
                    <div class="zcityscrollcont clearfix">
                        <div class="zcitylistcont">
                            <ul>
                                <li>
                                    <h5>马来西亚</h5>
                                    <div>
                                        <p><strong>Malaysia（马来西亚）</strong></p><p>地址：Lot 3, Jalan Teknologi 3/5 Taman Sains Selangor Kota Damansara 47810 Petaling Jaya Selangor, Malaysia</p><p>电话：+60 3 6286 8222</p><p>传真：enquiry@ecsm.com.my</p><p>Offices in Johor Bahru, Kota Kinabalu, Kuantan, Kuching, Penang, Petaling Jaya</p><p><br/></p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="zcityscrollline"><span></span></div>
                    </div>
                    <a class="closecitycont" href="javascript:;">&nbsp;</a>
                </div>
                <!--city end-->
                
                <!--城市新加坡-->
                <div class="zcityycont zcityycont1" rel="新加坡">
                    <img class="zcityimg" src="upload/2016101712085107_2500_1242.jpg">
                    <div class="zcityscrollcont clearfix">
                        <div class="zcitylistcont">
                            <ul>
                                <li>
                                    <h5>新加坡</h5>
                                    <div>
                                        <p><strong>Singapore（新加坡）</strong></p><p>地址：ECS Holdings Limited 19 Kallang Avenue Singapore 339410</p><p>电话：+65 66596888/62999433</p><p>传真：+65 6884 7549/62913912/62918380</p><p>电邮：enquiry@ecs.com.sg</p><p><br/></p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="zcityscrollline"><span></span></div>
                    </div>
                    <a class="closecitycont" href="javascript:;">&nbsp;</a>
                </div>
                <!--city end-->
                
                <!--城市菲律宾-->
                <div class="zcityycont zcityycont1" rel="菲律宾">
                    <img class="zcityimg" src="upload/2016101712092603_500_261.jpg">
                    <div class="zcityscrollcont clearfix">
                        <div class="zcitylistcont">
                            <ul>
                                <li>
                                    <h5>菲律宾</h5>
                                    <div>
                                        <p><strong>Philippines（菲律宾）</strong></p><p>地址：Topy II Bldg, #3 Economia Street Libis Quezon City 1110 Philippines</p><p>电话：+63 2 688-3890</p><p>传真：+63 2 688-3590</p><p>电邮：marketing@msi-ecs.com.ph</p><p>Offices in Manila, Cebu, Davao, Taguig</p><p><br/></p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="zcityscrollline"><span></span></div>
                    </div>
                    <a class="closecitycont" href="javascript:;">&nbsp;</a>
                </div>
                <!--city end-->
                
                <!--城市印尼-->
                <div class="zcityycont zcityycont1" rel="印尼">
                    <img class="zcityimg" src="upload/2016101712100961_800_349.jpg">
                    <div class="zcityscrollcont clearfix">
                        <div class="zcitylistcont">
                            <ul>
                                <li>
                                    <h5>印尼</h5>
                                    <div>
                                        <p><strong>Indonesia（印度尼西亚）</strong></p><p>地址：ECS Indo Jaya, PT Ruko Mangga Dua Square Blok E 34-37 Jl. Gunung Sahari Raya No.1 Jakarta Utara 14420 - Indonesia</p><p>电话：+62 21 6231 2893 | Fax: +62 21 6231 3661</p><p>电邮：marketing@ecsindo.com</p><p>Offices in Bandung, Jakarta, Makassar, Medan, Semarang, Surabaya, Yogyakarta</p><p><br/></p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="zcityscrollline"><span></span></div>
                    </div>
                    <a class="closecitycont" href="javascript:;">&nbsp;</a>
                </div>
                <!--city end-->
                
            </div>
        </div>
    </div>
    <!--content}-->
	<div class="page_init">
    	<!--{foot-->
<div class="foot">
  <div class="web">
    <div class="clearfix">
      <dl>
        <dt>
          <a href="about/profile/index.html">关于我们</a>
        </dt>
        <dd>
          
          <a href="about/profile/index.html">公司简介</a>
          
          <a href="about/structure/index.html">组织架构</a>
          
          <a href="about/members/index.html">董事会成员</a>
          
          <a href="about/team/index.html">管理团队</a>
          
          <a href="about/milepost/index.html">里程碑</a>
          
          <a href="about/awards/index.html">荣誉奖项</a>
          
          <a href="about/highlights/index.html">投资亮点</a>
          
          <a href="about/information/index.html">公司资料</a>
          
        </dd>
      </dl>
      <dl>
        <dt>
          <a href="solutions/index.html">解决方案与业务</a>
        </dt>
        <dd>
          
          <a href="solutions/index.html#solutions1">移动互联</a>
          
          <a href="solutions/index.html#solutions2">系统设备</a>
          
          <a href="solutions/index.html#solutions3">云计算</a>
          
          <a href="solutions/index.html#solutions4">软件及服务</a>
          
          <a href="solutions/index.html#solutions5">信息安全</a>
          
          <a href="solutions/index.html#solutions6">整机及外设</a>
          
          <a href="solutions/index.html#solutions7">配件</a>
          
          <a href="solutions/index.html#solutions8">物联应用</a>
          
          <a href="solutions/index.html#solutions9">基础网络</a>
          
          <a href="solutions/index.html#solutions10">游戏娱乐</a>
          
          <a href="solutions/index.html#solutions12">虚拟增强现实</a>
          
          <a href="solutions/index.html#solutions11">无人航天器</a>
          
        </dd>
      </dl>
      <dl>
        <dt>
          <a href="investor/profile/index.html">投资者关系</a>
        </dt>
        <dd>
          
          <a href="investor/profile/index.html">公司资料</a>
          
          <a href="investor/control/index.html">企业管治</a>
          
          <a href="investor/reports/2016/index.html">财务报告</a>
          
          <a href="investor/notic/2016/index.html">公告及通函</a>
          
          <a href="investor/gujia/index.html">股价资料</a>
          
          <a href="investor/analyst/index.html">分析师名单</a>
          
          <a href="investor/services/index.html">股东服务</a>
          
          <a href="investor/questions/index.html">投资者常见问题</a>
          
          <a href="investor/calendar/index.html">投资者关系日历</a>
          
          <a href="investor/contactinfo/index.html">投资者关系联系资料</a>
          
          <a href="investor/email/index.html">电邮通知</a>
          
        </dd>
      </dl>
      <dl>
        <dt>
          <a href="news/qiye/index.html">新闻中心</a>
        </dt>
        <dd>
          
          <a href="news/qiye/index.html">企业新闻</a>
          
          <a href="news/huodong/index.html">市场活动</a>
          
          <a href="news/meiti/index.html">媒体报道</a>
          
          <a href="news/xuanchuan/index.html">企业宣传片</a>
          
          <a href="news/tupian/index.html">图片资料</a>
          
          <a href="news/gongzhonghao/index.html">微信公众号</a>
          
        </dd>
      </dl>
      <dl>
        <dt>
          <a href="contact/chain/index.html">联系我们</a>
        </dt>
        <dd>
          
          <a href="contact/chain/index.html">中国</a>
          
          <a href="contact/thailand/index.html">泰国</a>
          
          <a href="contact/malaysia/index.html">马来西亚</a>
          
          <a href="contact/singapore/index.html">新加坡</a>
          
          <a href="contact/indonesia/index.html">印度尼西亚</a>
          
          <a href="contact/philippines/index.html">菲律宾</a>
          
        </dd>
      </dl>

      <div class="foot-right">
        <div class="bdsharebuttonbox" id="foucs">
			<span>关注我们：</span>
			<a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
			<a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a>
			<a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
		</div>
        <ul class="wehcat clearfix">
          <li>
            <img src="t/webimages/foot04.png" alt="">
            <p>伟仕佳杰IR订阅号</p>
          </li>
          <li class="lilast">
            <img src="t/webimages/foot05.png" alt="">
            <p>伟仕佳杰中国服务号</p>
          </li>
        </ul>
      </div>
    </div>
    <div class="foot-bottom clearfix">
      <p class="fl">
        <a href="http://www.miitbeian.gov.cn/">Copyright ©2016 VST.com.hk All Rights Reserved. | 粤ICP备10005685号</a>
      </p>
      <div class="language">
        <span>更换</span>
        <a href="#">
          <img src="t/webimages/foot07.png" alt="">CHN
        </a>
      </div>
    </div>
  </div>
</div>
<!--foot}-->
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "/hm.baidu.com/hm.js?bc215c09cf4575be5a832f3d64e20822";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdPic":"","bdStyle":"0","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script>

    </div>
</body>
<script src="t/webjs/jquery.cycle.all.js"></script>
<script src="t/webjs/jquery.mousewheel.js"></script>
<script src="t/webjs/jquery.easing.min.js"></script>
<script src="t/webjs/Scroll.js"></script>
<script src="t/webjs/global.js"></script>

</html>

