﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
<link href="t/webcss/global.css" rel="stylesheet" type="text/css">
<link href="t/webcss/layout.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="t/webjs/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="t/webjs/layout.js"></script>
<title>里程碑-伟仕佳杰</title>
<meta name="description" content="伟仕佳杰" />
<meta name="keywords" content="伟仕佳杰" />
</head>
<body>
    <!--{头部-->
<div class="head">
  <div class="web clearfix">
    <h1>
      <a href="index.html">
        <img src="t/webimages/logo.jpg" alt="">
      </a>
    </h1>
    <div class="search">
      <form id="topSearch">
        <span></span>
        <div class="searchBox">
          <label>
            <input type="text" name="searchtext" id="searchtext" value="请输入搜索关键字" class="search-input keywords">
          </label>
          <label>
            <input type="submit" value="" class="search-bt">
          </label>
        </div>
      </form>
    </div>
    <ul class="nav clearfix">
      <li>
        <h3>
          <a href="index.html">首页</a>
        </h3>
      </li>
      <li>
        <h3>
          
          <a href="about/profile/index.html" id="_topChannel2">关于我们</a>
          
        </h3>
      </li>
      <li>
        <h3>
          
          <a href="solutions/index.html" id="_topChannel3">解决方案及业务</a>
          
        </h3>
      </li>
      <li>
        <h3>
          
          <a href="investor/profile/index.html" id="_topChannel4">投资者关系</a>
          
        </h3>
      </li>
      <li>
        <h3>
          
          <a href="news/qiye/index.html" id="_topChannel5">新闻中心</a>
          
        </h3>
      </li>
      <li class="lilast">
        <h3>
          
          <a href="contact/chain/index.html" id="_topChannel6">联系我们</a>
          
        </h3>
      </li>
    </ul>
  </div>
</div>
<!--头部}-->

    <div class="wwbanner">
        
        <img src="t/webimages/wwimg.jpg" alt="关于我们" title="关于我们" />
        
    </div>
    <!--{content-->
    <div class="wwmain">
        <div class="wwcolumntit">
            <div class="wwcrumbs">
                <a href="index.html">首页</a>>
                	<a class="cur" href="javascript:;">关于我们</a>
            </div>
            <h3>关于我们</h3>
        </div>
        <div class="wwmembercosle">
            <a class="wwmemberright" href="javascript:;"></a>
            <a class="wwmemberleft" href="javascript:;"></a>
            <div class="wwmemberdiv">
                <ul class="clearfix">
    
                    	<li><a href="about/profile/index.html" rel="_menu7">公司简介</a></li>
    
                    	<li><a href="about/structure/index.html" rel="_menu8">组织架构</a></li>
    
                    	<li><a href="about/members/index.html" rel="_menu9">董事会成员</a></li>
    
                    	<li><a href="about/team/index.html" rel="_menu10">管理团队</a></li>
    
                    	<li><a href="about/milepost/index.html" rel="_menu11">里程碑</a></li>
    
                    	<li><a href="about/awards/index.html" rel="_menu12">荣誉奖项</a></li>
    
                    	<li><a href="about/highlights/index.html" rel="_menu13">投资亮点</a></li>
    
                    	<li><a href="about/information/index.html" rel="_menu15">公司资料</a></li>
    
</ul>
<script>
  $("#_topChannel2").addClass("cur");
</script>
                <script>
                    $("a[rel='_menu11']").addClass("cur");
                </script>
            </div>
        </div>

        <div class="aboutbox">
            <div class="development">
                
                    <div class="growth-con">
                        
                        <dl class="clearfix">
                            <dt>
                                <img src="upload/about/milepost/20162_4187_2770.jpg" title="伟仕控股公布2016年中期业绩：营业额同比上涨6.3%，战略升级“科技产品＋金融＋增值服务”" alt="伟仕控股公布2016年中期业绩：营业额同比上涨6.3%，战略升级“科技产品＋金融＋增值服务”"></dt>
                            <dd>
                                <!--<h4 class="tit">2008</h4>
                                <p class="tit2">08-08</p>-->
                                <div class="con">
                                    <p>伟仕控股公布2016年中期业绩：营业额同比上涨6.3%，战略升级“科技产品＋金融＋增值服务”</p>
                                </div>
                            </dd>
                        </dl>
                        
                        <dl class="clearfix">
                            <dt>
                                <img src="upload/about/milepost/201610_624_428.jpg" title="伟仕佳杰（00856.HK）签约Garmin中国区战略合作伙伴" alt="伟仕佳杰（00856.HK）签约Garmin中国区战略合作伙伴"></dt>
                            <dd>
                                <!--<h4 class="tit">2008</h4>
                                <p class="tit2">08-08</p>-->
                                <div class="con">
                                    <p>伟仕佳杰（00856.HK）签约Garmin中国区战略合作伙伴</p>
                                </div>
                            </dd>
                        </dl>
                        
                        <dl class="clearfix">
                            <dt>
                                <img src="upload/about/milepost/2016011_495_308.jpg" title="伟仕佳杰签约HTC Vive 中国区 To C 及非指定行业总代理" alt="伟仕佳杰签约HTC Vive 中国区 To C 及非指定行业总代理"></dt>
                            <dd>
                                <!--<h4 class="tit">2008</h4>
                                <p class="tit2">08-08</p>-->
                                <div class="con">
                                    <p>伟仕佳杰签约HTC Vive 中国区 To C 及非指定行业总代理</p>
                                </div>
                            </dd>
                        </dl>
                        
                        <dl class="clearfix">
                            <dt>
                                <img src="upload/about/milepost/036_779_568.jpg" title="中移动PC服务器集采结果出炉:伟仕佳杰全标段排名均第一" alt="中移动PC服务器集采结果出炉:伟仕佳杰全标段排名均第一"></dt>
                            <dd>
                                <!--<h4 class="tit">2008</h4>
                                <p class="tit2">08-08</p>-->
                                <div class="con">
                                    <p>中移动PC服务器集采结果出炉:伟仕佳杰全标段排名均第一</p>
                                </div>
                            </dd>
                        </dl>
                        
                        <dl class="clearfix">
                            <dt>
                                <img src="upload/about/milepost/20163_507_341.jpg" title="伟仕佳杰签署毅诺投影机中国区总代理" alt="伟仕佳杰签署毅诺投影机中国区总代理"></dt>
                            <dd>
                                <!--<h4 class="tit">2008</h4>
                                <p class="tit2">08-08</p>-->
                                <div class="con">
                                    <p>伟仕佳杰签署毅诺投影机中国区总代理</p>
                                </div>
                            </dd>
                        </dl>
                        
                        <dl class="clearfix">
                            <dt>
                                <img src="upload/about/milepost/VSTECS logo-Horizontal 4C370186.JPG" title=" 伟仕佳杰（00856.HK）启用全新品牌标识" alt=" 伟仕佳杰（00856.HK）启用全新品牌标识"></dt>
                            <dd>
                                <!--<h4 class="tit">2008</h4>
                                <p class="tit2">08-08</p>-->
                                <div class="con">
                                    <p> 伟仕佳杰（00856.HK）启用全新品牌标识</p>
                                </div>
                            </dd>
                        </dl>
                        
                        <dl class="clearfix">
                            <dt>
                                <img src="upload/about/milepost/20164_543_353.jpg" title="伟仕佳杰签约烽火网络中国区合作伙伴" alt="伟仕佳杰签约烽火网络中国区合作伙伴"></dt>
                            <dd>
                                <!--<h4 class="tit">2008</h4>
                                <p class="tit2">08-08</p>-->
                                <div class="con">
                                    <p>伟仕佳杰签约烽火网络中国区合作伙伴</p>
                                </div>
                            </dd>
                        </dl>
                        
                        <dl class="clearfix">
                            <dt>
                                <img src="upload/about/milepost/20166_302_190.jpg" title="伟仕控股与清华大学战略合作，共建“大数据云计算联合研究中心”" alt="伟仕控股与清华大学战略合作，共建“大数据云计算联合研究中心”"></dt>
                            <dd>
                                <!--<h4 class="tit">2008</h4>
                                <p class="tit2">08-08</p>-->
                                <div class="con">
                                    <p>伟仕控股与清华大学战略合作，共建“大数据云计算联合研究中心”</p>
                                </div>
                            </dd>
                        </dl>
                        
                        <dl class="clearfix">
                            <dt>
                                <img src="upload/about/milepost/20165_603_428.jpg" title="伟仕佳杰中国区总代理华为“HUAWEI MateBook”产品，全国开展预售" alt="伟仕佳杰中国区总代理华为“HUAWEI MateBook”产品，全国开展预售"></dt>
                            <dd>
                                <!--<h4 class="tit">2008</h4>
                                <p class="tit2">08-08</p>-->
                                <div class="con">
                                    <p>伟仕佳杰中国区总代理华为“HUAWEI MateBook”产品，全国开展预售</p>
                                </div>
                            </dd>
                        </dl>
                        
                        <dl class="clearfix">
                            <dt>
                                <img src="upload/about/milepost/20169_757_500.jpg" title="伟仕佳杰正式签约Jabra（捷波朗）中国区总代理" alt="伟仕佳杰正式签约Jabra（捷波朗）中国区总代理"></dt>
                            <dd>
                                <!--<h4 class="tit">2008</h4>
                                <p class="tit2">08-08</p>-->
                                <div class="con">
                                    <p>伟仕佳杰正式签约Jabra（捷波朗）中国区总代理</p>
                                </div>
                            </dd>
                        </dl>
                        
                        <dl class="clearfix">
                            <dt>
                                <img src="upload/about/milepost/20168_329_215.jpg" title="伟仕佳杰签约GoPro：多元合作，共赢中国区运动消费电子未来" alt="伟仕佳杰签约GoPro：多元合作，共赢中国区运动消费电子未来"></dt>
                            <dd>
                                <!--<h4 class="tit">2008</h4>
                                <p class="tit2">08-08</p>-->
                                <div class="con">
                                    <p>伟仕佳杰签约GoPro：多元合作，共赢中国区运动消费电子未来</p>
                                </div>
                            </dd>
                        </dl>
                        
                        <dl class="clearfix">
                            <dt>
                                <img src="upload/about/milepost/20167_465_310.jpg" title="HUAWEI WATCH星月系列女表上市，伟仕佳杰签署中国区IT渠道总代理" alt="HUAWEI WATCH星月系列女表上市，伟仕佳杰签署中国区IT渠道总代理"></dt>
                            <dd>
                                <!--<h4 class="tit">2008</h4>
                                <p class="tit2">08-08</p>-->
                                <div class="con">
                                    <p>HUAWEI WATCH星月系列女表上市，伟仕佳杰签署中国区IT渠道总代理</p>
                                </div>
                            </dd>
                        </dl>
                        
                        <a href="javascript:;" class="next big-next"></a>
                        <a href="javascript:;" class="prev big-prev"></a>
                    </div>
                
                    <div class="growth-con">
                        
                        <dl class="clearfix">
                            <dt>
                                <img src="upload/about/milepost/20153.jpg" title="与阿里巴巴集团签署重要B2B战略合作" alt="与阿里巴巴集团签署重要B2B战略合作"></dt>
                            <dd>
                                <!--<h4 class="tit">2008</h4>
                                <p class="tit2">08-08</p>-->
                                <div class="con">
                                    <p>与阿里巴巴集团签署重要B2B战略合作</p>
                                </div>
                            </dd>
                        </dl>
                        
                        <dl class="clearfix">
                            <dt>
                                <img src="upload/about/milepost/20155_270_190.jpg" title="成为华为首批CSP五钻合作伙伴" alt="成为华为首批CSP五钻合作伙伴"></dt>
                            <dd>
                                <!--<h4 class="tit">2008</h4>
                                <p class="tit2">08-08</p>-->
                                <div class="con">
                                    <p>成为华为首批CSP五钻合作伙伴</p>
                                </div>
                            </dd>
                        </dl>
                        
                        <dl class="clearfix">
                            <dt>
                                <img src="upload/about/milepost/20158.jpg" title="签约大疆创新，成为其无人机产品全国总代" alt="签约大疆创新，成为其无人机产品全国总代"></dt>
                            <dd>
                                <!--<h4 class="tit">2008</h4>
                                <p class="tit2">08-08</p>-->
                                <div class="con">
                                    <p>签约大疆创新，成为其无人机产品全国总代</p>
                                </div>
                            </dd>
                        </dl>
                        
                        <dl class="clearfix">
                            <dt>
                                <img src="upload/about/milepost/20157_271_176.jpg" title="签约搜狗糖猫，进军儿童安全通讯产品市场" alt="签约搜狗糖猫，进军儿童安全通讯产品市场"></dt>
                            <dd>
                                <!--<h4 class="tit">2008</h4>
                                <p class="tit2">08-08</p>-->
                                <div class="con">
                                    <p>签约搜狗糖猫，进军儿童安全通讯产品市场</p>
                                </div>
                            </dd>
                        </dl>
                        
                        <dl class="clearfix">
                            <dt>
                                <img src="upload/about/milepost/20156.jpg" title="成为华为手环Talk Band B2、荣耀立方、华为盒子及华为S8平板的全国独家代理" alt="成为华为手环Talk Band B2、荣耀立方、华为盒子及华为S8平板的全国独家代理"></dt>
                            <dd>
                                <!--<h4 class="tit">2008</h4>
                                <p class="tit2">08-08</p>-->
                                <div class="con">
                                    <p>成为华为手环Talk Band B2、荣耀立方、华为盒子及华为S8平板的全国独家代理</p>
                                </div>
                            </dd>
                        </dl>
                        
                        <dl class="clearfix">
                            <dt>
                                <img src="upload/about/milepost/20155_270_190.jpg" title="签约华为数通产品中国区总经销商" alt="签约华为数通产品中国区总经销商"></dt>
                            <dd>
                                <!--<h4 class="tit">2008</h4>
                                <p class="tit2">08-08</p>-->
                                <div class="con">
                                    <p>签约华为数通产品中国区总经销商</p>
                                </div>
                            </dd>
                        </dl>
                        
                        <dl class="clearfix">
                            <dt>
                                <img src="upload/about/milepost/20154.jpg" title="成为华为P8max中国区行业独家总代" alt="成为华为P8max中国区行业独家总代"></dt>
                            <dd>
                                <!--<h4 class="tit">2008</h4>
                                <p class="tit2">08-08</p>-->
                                <div class="con">
                                    <p>成为华为P8max中国区行业独家总代</p>
                                </div>
                            </dd>
                        </dl>
                        
                        <dl class="clearfix">
                            <dt>
                                <img src="upload/about/milepost/20152_281_190.jpg" title="签约HUAWEI WATCH中国区IT渠道总代理" alt="签约HUAWEI WATCH中国区IT渠道总代理"></dt>
                            <dd>
                                <!--<h4 class="tit">2008</h4>
                                <p class="tit2">08-08</p>-->
                                <div class="con">
                                    <p>签约HUAWEI WATCH中国区IT渠道总代理</p>
                                </div>
                            </dd>
                        </dl>
                        
                        <dl class="clearfix">
                            <dt>
                                <img src="upload/about/milepost/20151_585_399.jpg" title="签约“未来制造”3D打印笔中国区独家总代理，进军儿童智能安全教育市场" alt="签约“未来制造”3D打印笔中国区独家总代理，进军儿童智能安全教育市场"></dt>
                            <dd>
                                <!--<h4 class="tit">2008</h4>
                                <p class="tit2">08-08</p>-->
                                <div class="con">
                                    <p>签约“未来制造”3D打印笔中国区独家总代理，进军儿童智能安全教育市场</p>
                                </div>
                            </dd>
                        </dl>
                        
                        <a href="javascript:;" class="next big-next"></a>
                        <a href="javascript:;" class="prev big-prev"></a>
                    </div>
                
                    <div class="growth-con">
                        
                        <dl class="clearfix">
                            <dt>
                                <img src="upload/about/milepost/DELL_257_190.jpg" title="伟仕佳杰于FY`14中移动PC服务器集采中继续名列前茅" alt="伟仕佳杰于FY`14中移动PC服务器集采中继续名列前茅"></dt>
                            <dd>
                                <!--<h4 class="tit">2008</h4>
                                <p class="tit2">08-08</p>-->
                                <div class="con">
                                    <p>伟仕佳杰于FY`14中移动PC服务器集采中继续名列前茅</p>
                                </div>
                            </dd>
                        </dl>
                        
                        <dl class="clearfix">
                            <dt>
                                <img src="upload/about/milepost/20143.jpg" title="签约微软XBOX ONE，成为中国总代" alt="签约微软XBOX ONE，成为中国总代"></dt>
                            <dd>
                                <!--<h4 class="tit">2008</h4>
                                <p class="tit2">08-08</p>-->
                                <div class="con">
                                    <p>签约微软XBOX ONE，成为中国总代</p>
                                </div>
                            </dd>
                        </dl>
                        
                        <dl class="clearfix">
                            <dt>
                                <img src="upload/about/milepost/DELL_257_190.jpg" title=" 签约Dell企业级业务" alt=" 签约Dell企业级业务"></dt>
                            <dd>
                                <!--<h4 class="tit">2008</h4>
                                <p class="tit2">08-08</p>-->
                                <div class="con">
                                    <p> 签约Dell企业级业务</p>
                                </div>
                            </dd>
                        </dl>
                        
                        <dl class="clearfix">
                            <dt>
                                <img src="upload/about/milepost/20144_897_657.jpg" title="签约UBNT成为亚太区总代理" alt="签约UBNT成为亚太区总代理"></dt>
                            <dd>
                                <!--<h4 class="tit">2008</h4>
                                <p class="tit2">08-08</p>-->
                                <div class="con">
                                    <p>签约UBNT成为亚太区总代理</p>
                                </div>
                            </dd>
                        </dl>
                        
                        <dl class="clearfix">
                            <dt>
                                <img src="upload/about/milepost/20142_1119_814.jpg" title="签约索尼Play Station 4，成为中国总代" alt="签约索尼Play Station 4，成为中国总代"></dt>
                            <dd>
                                <!--<h4 class="tit">2008</h4>
                                <p class="tit2">08-08</p>-->
                                <div class="con">
                                    <p>签约索尼Play Station 4，成为中国总代</p>
                                </div>
                            </dd>
                        </dl>
                        
                        <dl class="clearfix">
                            <dt>
                                <img src="upload/about/milepost/20141.jpg" title="伟仕佳杰成为Yota Device香港总代理，于香港开售双面神机“Yota Phone 2”" alt="伟仕佳杰成为Yota Device香港总代理，于香港开售双面神机“Yota Phone 2”"></dt>
                            <dd>
                                <!--<h4 class="tit">2008</h4>
                                <p class="tit2">08-08</p>-->
                                <div class="con">
                                    <p>伟仕佳杰成为Yota Device香港总代理，于香港开售双面神机“Yota Phone 2”</p>
                                </div>
                            </dd>
                        </dl>
                        
                        <a href="javascript:;" class="next big-next"></a>
                        <a href="javascript:;" class="prev big-prev"></a>
                    </div>
                
                    <div class="growth-con">
                        
                        <dl class="clearfix">
                            <dt>
                                <img src="upload/about/milepost/20134.jpg" title="获得LSI产品中国区唯一总代理" alt="获得LSI产品中国区唯一总代理"></dt>
                            <dd>
                                <!--<h4 class="tit">2008</h4>
                                <p class="tit2">08-08</p>-->
                                <div class="con">
                                    <p>获得LSI产品中国区唯一总代理</p>
                                </div>
                            </dd>
                        </dl>
                        
                        <dl class="clearfix">
                            <dt>
                                <img src="upload/about/milepost/20133.jpg" title="获得Honeywell白金经销商" alt="获得Honeywell白金经销商"></dt>
                            <dd>
                                <!--<h4 class="tit">2008</h4>
                                <p class="tit2">08-08</p>-->
                                <div class="con">
                                    <p>获得Honeywell白金经销商</p>
                                </div>
                            </dd>
                        </dl>
                        
                        <dl class="clearfix">
                            <dt>
                                <img src="upload/about/milepost/20132_419_279.jpg" title="获得艾诺威产品中国区代理权" alt="获得艾诺威产品中国区代理权"></dt>
                            <dd>
                                <!--<h4 class="tit">2008</h4>
                                <p class="tit2">08-08</p>-->
                                <div class="con">
                                    <p>获得艾诺威产品中国区代理权</p>
                                </div>
                            </dd>
                        </dl>
                        
                        <dl class="clearfix">
                            <dt>
                                <img src="upload/about/milepost/20131.jpg" title="获得施耐德APC产品中国区代理权" alt="获得施耐德APC产品中国区代理权"></dt>
                            <dd>
                                <!--<h4 class="tit">2008</h4>
                                <p class="tit2">08-08</p>-->
                                <div class="con">
                                    <p>获得施耐德APC产品中国区代理权</p>
                                </div>
                            </dd>
                        </dl>
                        
                        <dl class="clearfix">
                            <dt>
                                <img src="upload/about/milepost/2001.jpg" title="获得HP ISS产品分销总代理" alt="获得HP ISS产品分销总代理"></dt>
                            <dd>
                                <!--<h4 class="tit">2008</h4>
                                <p class="tit2">08-08</p>-->
                                <div class="con">
                                    <p>获得HP ISS产品分销总代理</p>
                                </div>
                            </dd>
                        </dl>
                        
                        <dl class="clearfix">
                            <dt>
                                <img src="upload/about/milepost/20156.jpg" title="获得华为数通代理权" alt="获得华为数通代理权"></dt>
                            <dd>
                                <!--<h4 class="tit">2008</h4>
                                <p class="tit2">08-08</p>-->
                                <div class="con">
                                    <p>获得华为数通代理权</p>
                                </div>
                            </dd>
                        </dl>
                        
                        <a href="javascript:;" class="next big-next"></a>
                        <a href="javascript:;" class="prev big-prev"></a>
                    </div>
                
                    <div class="growth-con">
                        
                        <dl class="clearfix">
                            <dt>
                                <img src="upload/about/milepost/20124145224.jpg" title="获得HillStone中国区代理权" alt="获得HillStone中国区代理权"></dt>
                            <dd>
                                <!--<h4 class="tit">2008</h4>
                                <p class="tit2">08-08</p>-->
                                <div class="con">
                                    <p>获得HillStone中国区代理权</p>
                                </div>
                            </dd>
                        </dl>
                        
                        <dl class="clearfix">
                            <dt>
                                <img src="upload/about/milepost/20123.jpg" title="获得日立存储中国区代理权" alt="获得日立存储中国区代理权"></dt>
                            <dd>
                                <!--<h4 class="tit">2008</h4>
                                <p class="tit2">08-08</p>-->
                                <div class="con">
                                    <p>获得日立存储中国区代理权</p>
                                </div>
                            </dd>
                        </dl>
                        
                        <dl class="clearfix">
                            <dt>
                                <img src="upload/about/milepost/20122.jpg" title="获得趋势科技中国区代理权" alt="获得趋势科技中国区代理权"></dt>
                            <dd>
                                <!--<h4 class="tit">2008</h4>
                                <p class="tit2">08-08</p>-->
                                <div class="con">
                                    <p>获得趋势科技中国区代理权</p>
                                </div>
                            </dd>
                        </dl>
                        
                        <dl class="clearfix">
                            <dt>
                                <img src="upload/about/milepost/20121.jpg" title="获得Veeam中国区代理权" alt="获得Veeam中国区代理权"></dt>
                            <dd>
                                <!--<h4 class="tit">2008</h4>
                                <p class="tit2">08-08</p>-->
                                <div class="con">
                                    <p>获得Veeam中国区代理权</p>
                                </div>
                            </dd>
                        </dl>
                        
                        <a href="javascript:;" class="next big-next"></a>
                        <a href="javascript:;" class="prev big-prev"></a>
                    </div>
                
                    <div class="growth-con">
                        
                        <dl class="clearfix">
                            <dt>
                                <img src="upload/about/milepost/20111_386_271.jpg" title="于重庆建立营销结算中心" alt="于重庆建立营销结算中心"></dt>
                            <dd>
                                <!--<h4 class="tit">2008</h4>
                                <p class="tit2">08-08</p>-->
                                <div class="con">
                                    <p>于重庆建立营销结算中心</p>
                                </div>
                            </dd>
                        </dl>
                        
                        <dl class="clearfix">
                            <dt>
                                <img src="upload/about/milepost/20094.jpg" title="获得RUCKUS中国区代理权" alt="获得RUCKUS中国区代理权"></dt>
                            <dd>
                                <!--<h4 class="tit">2008</h4>
                                <p class="tit2">08-08</p>-->
                                <div class="con">
                                    <p>获得RUCKUS中国区代理权</p>
                                </div>
                            </dd>
                        </dl>
                        
                        <dl class="clearfix">
                            <dt>
                                <img src="upload/about/milepost/20093.jpg" title="成为FLUKE中国区总代理" alt="成为FLUKE中国区总代理"></dt>
                            <dd>
                                <!--<h4 class="tit">2008</h4>
                                <p class="tit2">08-08</p>-->
                                <div class="con">
                                    <p>成为FLUKE中国区总代理</p>
                                </div>
                            </dd>
                        </dl>
                        
                        <dl class="clearfix">
                            <dt>
                                <img src="upload/about/milepost/20113.jpg" title="获得Impinj中国区代理权" alt="获得Impinj中国区代理权"></dt>
                            <dd>
                                <!--<h4 class="tit">2008</h4>
                                <p class="tit2">08-08</p>-->
                                <div class="con">
                                    <p>获得Impinj中国区代理权</p>
                                </div>
                            </dd>
                        </dl>
                        
                        <dl class="clearfix">
                            <dt>
                                <img src="upload/about/milepost/20112.jpg" title="伟仕佳杰董事长李佳林先生荣膺“中国信息产业十年风云人物”" alt="伟仕佳杰董事长李佳林先生荣膺“中国信息产业十年风云人物”"></dt>
                            <dd>
                                <!--<h4 class="tit">2008</h4>
                                <p class="tit2">08-08</p>-->
                                <div class="con">
                                    <p>伟仕佳杰董事长李佳林先生荣膺“中国信息产业十年风云人物”</p>
                                </div>
                            </dd>
                        </dl>
                        
                        <a href="javascript:;" class="next big-next"></a>
                        <a href="javascript:;" class="prev big-prev"></a>
                    </div>
                
                    <div class="growth-con">
                        
                        <dl class="clearfix">
                            <dt>
                                <img src="upload/about/milepost/20101.jpg" title="获得索尼产品中国区代理权" alt="获得索尼产品中国区代理权"></dt>
                            <dd>
                                <!--<h4 class="tit">2008</h4>
                                <p class="tit2">08-08</p>-->
                                <div class="con">
                                    <p>获得索尼产品中国区代理权</p>
                                </div>
                            </dd>
                        </dl>
                        
                        <dl class="clearfix">
                            <dt>
                                <img src="upload/about/milepost/20091_1000_800.jpg" title="  获得华硕产品中国区代理权" alt="  获得华硕产品中国区代理权"></dt>
                            <dd>
                                <!--<h4 class="tit">2008</h4>
                                <p class="tit2">08-08</p>-->
                                <div class="con">
                                    <p>  获得华硕产品中国区代理权</p>
                                </div>
                            </dd>
                        </dl>
                        
                        <dl class="clearfix">
                            <dt>
                                <img src="upload/about/milepost/2003_465_310.jpg" title="获得苹果公司iPad中国代理权" alt="获得苹果公司iPad中国代理权"></dt>
                            <dd>
                                <!--<h4 class="tit">2008</h4>
                                <p class="tit2">08-08</p>-->
                                <div class="con">
                                    <p>获得苹果公司iPad中国代理权</p>
                                </div>
                            </dd>
                        </dl>
                        
                        <a href="javascript:;" class="next big-next"></a>
                        <a href="javascript:;" class="prev big-prev"></a>
                    </div>
                
                    <div class="growth-con">
                        
                        <dl class="clearfix">
                            <dt>
                                <img src="upload/about/milepost/20102_418_314.jpg" title=" 获得Intel在中国区代理权" alt=" 获得Intel在中国区代理权"></dt>
                            <dd>
                                <!--<h4 class="tit">2008</h4>
                                <p class="tit2">08-08</p>-->
                                <div class="con">
                                    <p> 获得Intel在中国区代理权</p>
                                </div>
                            </dd>
                        </dl>
                        
                        <dl class="clearfix">
                            <dt>
                                <img src="upload/about/milepost/20092.jpg" title="获得Tandberg产品中国区代理权" alt="获得Tandberg产品中国区代理权"></dt>
                            <dd>
                                <!--<h4 class="tit">2008</h4>
                                <p class="tit2">08-08</p>-->
                                <div class="con">
                                    <p>获得Tandberg产品中国区代理权</p>
                                </div>
                            </dd>
                        </dl>
                        
                        <a href="javascript:;" class="next big-next"></a>
                        <a href="javascript:;" class="prev big-prev"></a>
                    </div>
                
                    <div class="growth-con">
                        
                        <dl class="clearfix">
                            <dt>
                                <img src="" title="获得Hitachi硬盘中国、香港及澳门区代理权" alt="获得Hitachi硬盘中国、香港及澳门区代理权"></dt>
                            <dd>
                                <!--<h4 class="tit">2008</h4>
                                <p class="tit2">08-08</p>-->
                                <div class="con">
                                    <p>获得Hitachi硬盘中国、香港及澳门区代理权</p>
                                </div>
                            </dd>
                        </dl>
                        
                        <dl class="clearfix">
                            <dt>
                                <img src="" title="获得华为产品代理权" alt="获得华为产品代理权"></dt>
                            <dd>
                                <!--<h4 class="tit">2008</h4>
                                <p class="tit2">08-08</p>-->
                                <div class="con">
                                    <p>获得华为产品代理权</p>
                                </div>
                            </dd>
                        </dl>
                        
                        <a href="javascript:;" class="next big-next"></a>
                        <a href="javascript:;" class="prev big-prev"></a>
                    </div>
                
                    <div class="growth-con">
                        
                        <dl class="clearfix">
                            <dt>
                                <img src="upload/about/milepost/20071.jpg" title="伟仕控股收购新加坡上市集团佳杰科技，强强联手" alt="伟仕控股收购新加坡上市集团佳杰科技，强强联手"></dt>
                            <dd>
                                <!--<h4 class="tit">2008</h4>
                                <p class="tit2">08-08</p>-->
                                <div class="con">
                                    <p>伟仕控股收购新加坡上市集团佳杰科技，强强联手</p>
                                </div>
                            </dd>
                        </dl>
                        
                        <dl class="clearfix">
                            <dt>
                                <img src="upload/about/milepost/20072.jpg" title=" 获得哈曼产品中国区代理权" alt=" 获得哈曼产品中国区代理权"></dt>
                            <dd>
                                <!--<h4 class="tit">2008</h4>
                                <p class="tit2">08-08</p>-->
                                <div class="con">
                                    <p> 获得哈曼产品中国区代理权</p>
                                </div>
                            </dd>
                        </dl>
                        
                        <a href="javascript:;" class="next big-next"></a>
                        <a href="javascript:;" class="prev big-prev"></a>
                    </div>
                
                    <div class="growth-con">
                        
                        <dl class="clearfix">
                            <dt>
                                <img src="upload/about/milepost/20062.jpg" title="获得Western Digital及Patriot中国、香港及澳门区代理权" alt="获得Western Digital及Patriot中国、香港及澳门区代理权"></dt>
                            <dd>
                                <!--<h4 class="tit">2008</h4>
                                <p class="tit2">08-08</p>-->
                                <div class="con">
                                    <p>获得Western Digital及Patriot中国、香港及澳门区代理权</p>
                                </div>
                            </dd>
                        </dl>
                        
                        <dl class="clearfix">
                            <dt>
                                <img src="upload/about/milepost/20061_465_310.jpg" title="获得VMware中国区代理权" alt="获得VMware中国区代理权"></dt>
                            <dd>
                                <!--<h4 class="tit">2008</h4>
                                <p class="tit2">08-08</p>-->
                                <div class="con">
                                    <p>获得VMware中国区代理权</p>
                                </div>
                            </dd>
                        </dl>
                        
                        <a href="javascript:;" class="next big-next"></a>
                        <a href="javascript:;" class="prev big-prev"></a>
                    </div>
                
                    <div class="growth-con">
                        
                        <dl class="clearfix">
                            <dt>
                                <img src="upload/about/milepost/2005_465_310.jpg" title="获得Macfee产品中国区代理权" alt="获得Macfee产品中国区代理权"></dt>
                            <dd>
                                <!--<h4 class="tit">2008</h4>
                                <p class="tit2">08-08</p>-->
                                <div class="con">
                                    <p>获得Macfee产品中国区代理权</p>
                                </div>
                            </dd>
                        </dl>
                        
                        <a href="javascript:;" class="next big-next"></a>
                        <a href="javascript:;" class="prev big-prev"></a>
                    </div>
                
                    <div class="growth-con">
                        
                        <dl class="clearfix">
                            <dt>
                                <img src="upload/about/milepost/2004_1024_707.jpg" title="获得赛门铁克软件产品中国区分销权" alt="获得赛门铁克软件产品中国区分销权"></dt>
                            <dd>
                                <!--<h4 class="tit">2008</h4>
                                <p class="tit2">08-08</p>-->
                                <div class="con">
                                    <p>获得赛门铁克软件产品中国区分销权</p>
                                </div>
                            </dd>
                        </dl>
                        
                        <a href="javascript:;" class="next big-next"></a>
                        <a href="javascript:;" class="prev big-prev"></a>
                    </div>
                
                    <div class="growth-con">
                        
                        <dl class="clearfix">
                            <dt>
                                <img src="upload/about/milepost/2002_660_436.jpg" title="伟仕控股于香港联交所主板上市，股票代码0856.HK" alt="伟仕控股于香港联交所主板上市，股票代码0856.HK"></dt>
                            <dd>
                                <!--<h4 class="tit">2008</h4>
                                <p class="tit2">08-08</p>-->
                                <div class="con">
                                    <p>伟仕控股于香港联交所主板上市，股票代码0856.HK</p>
                                </div>
                            </dd>
                        </dl>
                        
                        <a href="javascript:;" class="next big-next"></a>
                        <a href="javascript:;" class="prev big-prev"></a>
                    </div>
                
                    <div class="growth-con">
                        
                        <dl class="clearfix">
                            <dt>
                                <img src="upload/about/milepost/2001_580_404.jpg" title=" 获得HP PSG中国区代理权" alt=" 获得HP PSG中国区代理权"></dt>
                            <dd>
                                <!--<h4 class="tit">2008</h4>
                                <p class="tit2">08-08</p>-->
                                <div class="con">
                                    <p> 获得HP PSG中国区代理权</p>
                                </div>
                            </dd>
                        </dl>
                        
                        <a href="javascript:;" class="next big-next"></a>
                        <a href="javascript:;" class="prev big-prev"></a>
                    </div>
                
                    <div class="growth-con">
                        
                        <dl class="clearfix">
                            <dt>
                                <img src="upload/about/milepost/2000_667_448.jpg" title="获得甲骨文软件产品中国代理权" alt="获得甲骨文软件产品中国代理权"></dt>
                            <dd>
                                <!--<h4 class="tit">2008</h4>
                                <p class="tit2">08-08</p>-->
                                <div class="con">
                                    <p>获得甲骨文软件产品中国代理权</p>
                                </div>
                            </dd>
                        </dl>
                        
                        <a href="javascript:;" class="next big-next"></a>
                        <a href="javascript:;" class="prev big-prev"></a>
                    </div>
                
                    <div class="growth-con">
                        
                        <dl class="clearfix">
                            <dt>
                                <img src="upload/about/milepost/1998_1070_752.jpg" title="成为Seagate亚太区最大总代理" alt="成为Seagate亚太区最大总代理"></dt>
                            <dd>
                                <!--<h4 class="tit">2008</h4>
                                <p class="tit2">08-08</p>-->
                                <div class="con">
                                    <p>成为Seagate亚太区最大总代理</p>
                                </div>
                            </dd>
                        </dl>
                        
                        <a href="javascript:;" class="next big-next"></a>
                        <a href="javascript:;" class="prev big-prev"></a>
                    </div>
                
                    <div class="growth-con">
                        
                        <dl class="clearfix">
                            <dt>
                                <img src="upload/about/milepost/1997_640_477.jpg" title="获得AMD香港及中国代理权" alt="获得AMD香港及中国代理权"></dt>
                            <dd>
                                <!--<h4 class="tit">2008</h4>
                                <p class="tit2">08-08</p>-->
                                <div class="con">
                                    <p>获得AMD香港及中国代理权</p>
                                </div>
                            </dd>
                        </dl>
                        
                        <a href="javascript:;" class="next big-next"></a>
                        <a href="javascript:;" class="prev big-prev"></a>
                    </div>
                
                    <div class="growth-con">
                        
                        <dl class="clearfix">
                            <dt>
                                <img src="upload/about/milepost/1995_1799_1276.jpg" title="获得微软Open产品中国区代理权" alt="获得微软Open产品中国区代理权"></dt>
                            <dd>
                                <!--<h4 class="tit">2008</h4>
                                <p class="tit2">08-08</p>-->
                                <div class="con">
                                    <p>获得微软Open产品中国区代理权</p>
                                </div>
                            </dd>
                        </dl>
                        
                        <a href="javascript:;" class="next big-next"></a>
                        <a href="javascript:;" class="prev big-prev"></a>
                    </div>
                
                    <div class="growth-con">
                        
                        <dl class="clearfix">
                            <dt>
                                <img src="upload/about/milepost/2003_465_310.jpg" title="获得苹果中国区代理权" alt="获得苹果中国区代理权"></dt>
                            <dd>
                                <!--<h4 class="tit">2008</h4>
                                <p class="tit2">08-08</p>-->
                                <div class="con">
                                    <p>获得苹果中国区代理权</p>
                                </div>
                            </dd>
                        </dl>
                        
                        <a href="javascript:;" class="next big-next"></a>
                        <a href="javascript:;" class="prev big-prev"></a>
                    </div>
                
                    <div class="growth-con">
                        
                        <dl class="clearfix">
                            <dt>
                                <img src="upload/about/milepost/19942_497_343.jpg" title="获得Seagate香港及中国区代理权" alt="获得Seagate香港及中国区代理权"></dt>
                            <dd>
                                <!--<h4 class="tit">2008</h4>
                                <p class="tit2">08-08</p>-->
                                <div class="con">
                                    <p>获得Seagate香港及中国区代理权</p>
                                </div>
                            </dd>
                        </dl>
                        
                        <dl class="clearfix">
                            <dt>
                                <img src="upload/about/milepost/1994_492_308.jpg" title="获得Autodesk产品中国区代理权" alt="获得Autodesk产品中国区代理权"></dt>
                            <dd>
                                <!--<h4 class="tit">2008</h4>
                                <p class="tit2">08-08</p>-->
                                <div class="con">
                                    <p>获得Autodesk产品中国区代理权</p>
                                </div>
                            </dd>
                        </dl>
                        
                        <a href="javascript:;" class="next big-next"></a>
                        <a href="javascript:;" class="prev big-prev"></a>
                    </div>
                
                    <div class="growth-con">
                        
                        <dl class="clearfix">
                            <dt>
                                <img src="upload/about/milepost/1991.jpg" title="“伟仕电脑（香港）有限公司”宣布成立" alt="“伟仕电脑（香港）有限公司”宣布成立"></dt>
                            <dd>
                                <!--<h4 class="tit">2008</h4>
                                <p class="tit2">08-08</p>-->
                                <div class="con">
                                    <p>“伟仕电脑（香港）有限公司”宣布成立</p>
                                </div>
                            </dd>
                        </dl>
                        
                        <a href="javascript:;" class="next big-next"></a>
                        <a href="javascript:;" class="prev big-prev"></a>
                    </div>
                
                    <div class="growth-list">
                        <ul>
                            
                            <li><a href="javascript:;">2016</a></li>
                            
                            <li><a href="javascript:;">2015</a></li>
                            
                            <li><a href="javascript:;">2014</a></li>
                            
                            <li><a href="javascript:;">2013</a></li>
                            
                            <li><a href="javascript:;">2012</a></li>
                            
                            <li><a href="javascript:;">2011</a></li>
                            
                            <li><a href="javascript:;">2010</a></li>
                            
                            <li><a href="javascript:;">2009</a></li>
                            
                            <li><a href="javascript:;">2008</a></li>
                            
                            <li><a href="javascript:;">2007</a></li>
                            
                            <li><a href="javascript:;">2006</a></li>
                            
                            <li><a href="javascript:;">2005</a></li>
                            
                            <li><a href="javascript:;">2003</a></li>
                            
                            <li><a href="javascript:;">2002</a></li>
                            
                            <li><a href="javascript:;">2001</a></li>
                            
                            <li><a href="javascript:;">2000</a></li>
                            
                            <li><a href="javascript:;">1998</a></li>
                            
                            <li><a href="javascript:;">1997</a></li>
                            
                            <li><a href="javascript:;">1996</a></li>
                            
                            <li><a href="javascript:;">1995</a></li>
                            
                            <li><a href="javascript:;">1994</a></li>
                            
                            <li><a href="javascript:;">1991</a></li>
                            
                        </ul>
                    </div>
                <a href="javascript:;" class="next samll-next"></a>
                <a href="javascript:;" class="prev small-prev"></a>
            </div>

        </div>
    </div>
    <!--content}-->

    <!--{foot-->
<div class="foot">
  <div class="web">
    <div class="clearfix">
      <dl>
        <dt>
          <a href="about/profile/index.html">关于我们</a>
        </dt>
        <dd>
          
          <a href="about/profile/index.html">公司简介</a>
          
          <a href="about/structure/index.html">组织架构</a>
          
          <a href="about/members/index.html">董事会成员</a>
          
          <a href="about/team/index.html">管理团队</a>
          
          <a href="about/milepost/index.html">里程碑</a>
          
          <a href="about/awards/index.html">荣誉奖项</a>
          
          <a href="about/highlights/index.html">投资亮点</a>
          
          <a href="about/information/index.html">公司资料</a>
          
        </dd>
      </dl>
      <dl>
        <dt>
          <a href="solutions/index.html">解决方案与业务</a>
        </dt>
        <dd>
          
          <a href="solutions/index.html#solutions1">移动互联</a>
          
          <a href="solutions/index.html#solutions2">系统设备</a>
          
          <a href="solutions/index.html#solutions3">云计算</a>
          
          <a href="solutions/index.html#solutions4">软件及服务</a>
          
          <a href="solutions/index.html#solutions5">信息安全</a>
          
          <a href="solutions/index.html#solutions6">整机及外设</a>
          
          <a href="solutions/index.html#solutions7">配件</a>
          
          <a href="solutions/index.html#solutions8">物联应用</a>
          
          <a href="solutions/index.html#solutions9">基础网络</a>
          
          <a href="solutions/index.html#solutions10">游戏娱乐</a>
          
          <a href="solutions/index.html#solutions12">虚拟增强现实</a>
          
          <a href="solutions/index.html#solutions11">无人航天器</a>
          
        </dd>
      </dl>
      <dl>
        <dt>
          <a href="investor/profile/index.html">投资者关系</a>
        </dt>
        <dd>
          
          <a href="investor/profile/index.html">公司资料</a>
          
          <a href="investor/control/index.html">企业管治</a>
          
          <a href="investor/reports/2016/index.html">财务报告</a>
          
          <a href="investor/notic/2016/index.html">公告及通函</a>
          
          <a href="investor/gujia/index.html">股价资料</a>
          
          <a href="investor/analyst/index.html">分析师名单</a>
          
          <a href="investor/services/index.html">股东服务</a>
          
          <a href="investor/questions/index.html">投资者常见问题</a>
          
          <a href="investor/calendar/index.html">投资者关系日历</a>
          
          <a href="investor/contactinfo/index.html">投资者关系联系资料</a>
          
          <a href="investor/email/index.html">电邮通知</a>
          
        </dd>
      </dl>
      <dl>
        <dt>
          <a href="news/qiye/index.html">新闻中心</a>
        </dt>
        <dd>
          
          <a href="news/qiye/index.html">企业新闻</a>
          
          <a href="news/huodong/index.html">市场活动</a>
          
          <a href="news/meiti/index.html">媒体报道</a>
          
          <a href="news/xuanchuan/index.html">企业宣传片</a>
          
          <a href="news/tupian/index.html">图片资料</a>
          
          <a href="news/gongzhonghao/index.html">微信公众号</a>
          
        </dd>
      </dl>
      <dl>
        <dt>
          <a href="contact/chain/index.html">联系我们</a>
        </dt>
        <dd>
          
          <a href="contact/chain/index.html">中国</a>
          
          <a href="contact/thailand/index.html">泰国</a>
          
          <a href="contact/malaysia/index.html">马来西亚</a>
          
          <a href="contact/singapore/index.html">新加坡</a>
          
          <a href="contact/indonesia/index.html">印度尼西亚</a>
          
          <a href="contact/philippines/index.html">菲律宾</a>
          
        </dd>
      </dl>

      <div class="foot-right">
        <div class="bdsharebuttonbox" id="foucs">
			<span>关注我们：</span>
			<a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
			<a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a>
			<a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
		</div>
        <ul class="wehcat clearfix">
          <li>
            <img src="t/webimages/foot04.png" alt="">
            <p>伟仕佳杰IR订阅号</p>
          </li>
          <li class="lilast">
            <img src="t/webimages/foot05.png" alt="">
            <p>伟仕佳杰中国服务号</p>
          </li>
        </ul>
      </div>
    </div>
    <div class="foot-bottom clearfix">
      <p class="fl">
        <a href="http://www.miitbeian.gov.cn/">Copyright ©2016 VST.com.hk All Rights Reserved. | 粤ICP备10005685号</a>
      </p>
      <div class="language">
        <span>更换</span>
        <a href="#">
          <img src="t/webimages/foot07.png" alt="">CHN
        </a>
      </div>
    </div>
  </div>
</div>
<!--foot}-->
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "/hm.baidu.com/hm.js?bc215c09cf4575be5a832f3d64e20822";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdPic":"","bdStyle":"0","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script>

    <script src="t/webjs/jquery.cycle.all.js"></script>
    <script src="t/webjs/event.js"></script>
</body>
</html>

