﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
<link href="t/webcss/global.css" rel="stylesheet" type="text/css">
<link href="t/webcss/layout.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="t/webjs/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="t/webjs/layout.js"></script>
<title>伟仕佳杰- VST伟仕集团（港股代码：00856.HK）</title>
<meta name="description" content="伟仕佳杰" />
<meta name="keywords" content="伟仕佳杰" />
</head>
<body>
    <!--{头部-->
<div class="head">
  <div class="web clearfix">
    <h1>
      <a href="index.html">
        <img src="t/webimages/logo.jpg" alt="">
      </a>
    </h1>
    <div class="search">
      <form id="topSearch">
        <span></span>
        <div class="searchBox">
          <label>
            <input type="text" name="searchtext" id="searchtext" value="请输入搜索关键字" class="search-input keywords">
          </label>
          <label>
            <input type="submit" value="" class="search-bt">
          </label>
        </div>
      </form>
    </div>
    <ul class="nav clearfix">
      <li>
        <h3>
          <a href="index.html">首页</a>
        </h3>
      </li>
      <li>
        <h3>
          
          <a href="about/profile/index.html" id="_topChannel2">关于我们</a>
          
        </h3>
      </li>
      <li>
        <h3>
          
          <a href="solutions/index.html" id="_topChannel3">解决方案及业务</a>
          
        </h3>
      </li>
      <li>
        <h3>
          
          <a href="investor/profile/index.html" id="_topChannel4">投资者关系</a>
          
        </h3>
      </li>
      <li>
        <h3>
          
          <a href="news/qiye/index.html" id="_topChannel5">新闻中心</a>
          
        </h3>
      </li>
      <li class="lilast">
        <h3>
          
          <a href="contact/chain/index.html" id="_topChannel6">联系我们</a>
          
        </h3>
      </li>
    </ul>
  </div>
</div>
<!--头部}-->

    <div class="wwbanner">
        
        <img src="t/webimages/wwimg.jpg" alt="关于我们" title="关于我们" />
        
    </div>
    <!--{content-->
    <div class="wwmain">
        <div class="wwcolumntit">
            <div class="wwcrumbs">
                <a href="index.html">首页</a>>
                	<a class="cur" href="javascript:;">关于我们</a>
            </div>
            <h3>关于我们</h3>
        </div>
        <div class="wwmembercosle">
            <a class="wwmemberright" href="javascript:;"></a>
            <a class="wwmemberleft" href="javascript:;"></a>
            <div class="wwmemberdiv">
                <ul class="clearfix">
    
                    	<li><a href="about/profile/index.html" rel="_menu7">公司简介</a></li>
    
                    	<li><a href="about/structure/index.html" rel="_menu8">组织架构</a></li>
    
                    	<li><a href="about/members/index.html" rel="_menu9">董事会成员</a></li>
    
                    	<li><a href="about/team/index.html" rel="_menu10">管理团队</a></li>
    
                    	<li><a href="about/milepost/index.html" rel="_menu11">里程碑</a></li>
    
                    	<li><a href="about/awards/index.html" rel="_menu12">荣誉奖项</a></li>
    
                    	<li><a href="about/highlights/index.html" rel="_menu13">投资亮点</a></li>
    
                    	<li><a href="about/information/index.html" rel="_menu15">公司资料</a></li>
    
</ul>
<script>
  $("#_topChannel2").addClass("cur");
</script>
                <script>
                    $("a[rel='_menu13']").addClass("cur");
                </script>
            </div>
        </div>

        <div class="aboutbox">
            <div class="investmentLight clearfix"><dl class="clearfix"><dt class="dl01"><h3>公司概览</h3><p>伟仕控股有限公司（以下简称“伟仕佳杰，香港联交所股份代码：<br/>00856.HK）成立于1991年，是亚太区最大的IT和通讯产品解决方<br/>案及供应链服务平台。</p><br/><h3>伟仕佳杰集团</h3><p>重庆市结算中心是2011年重庆市政府提出”打造金融之都，结算之都“<br/>的重点招商项目。在市政府，市经信委及江北区政府各部门的大力支持配合下，2011年11月4日伟仕佳杰集团下属两大业务板块的两大结算中心正式签约挂牌成立</p></dt><dd class="flr"><p><img src="t/webimages/lpic18.jpg"></p></dd></dl><div class="clearfix"><img src="t/webimages/lpic19.jpg" class="img01"><h3 class="change01">未来发展</h3><p>正在进行战略升级，以打造企业和消费者品质生浩为中心的生态系统为已任，占据B2B企业级服务的重要入口和B2C科技产品的核心渠道。未来还将成立互联网供应链金融公司，逐步建立和开拓增强现实AR和虚拟现实VR等未来型产品的销售网络，深度布局消费升级和大健康医疗等潜在的高增长板块，最终打造为线上线下”科技产品+金融+增值服务“的给定平台型公司。公司将持续保持行业领先优势，把更多全球领先的科技创新成果带给企业和个人客户，满足亚太区18亿人口对于科技产品和品质生活不断增长的需求。</p></div><h3 class="change02">伟仕佳杰重庆公司财务数据</h3><p class="p01"><img src="t/webimages/lpic20.jpg"></p><p class="clearfix"><img src="t/webimages/lpic21.jpg"><img src="t/webimages/lpic22.jpg" class="flr"></p><h3 class="change02">自2002年上市以来，14年间收入复合增长35%，伟仕佳杰集团2015年销售额突破500亿港币</h3><p class="p02"><img src="t/webimages/lpic23.jpg"></p><dl class="dl02 clearfix"><dt class="fll"><img src="t/webimages/lpic24.jpg"></dt><dd class="fll"><h3>6大领域</h3><ul><li><p>1991年成立，总部位于香港；</p></li><li><p>2002年于香港主板上市，股票代码：00856.HK；</p></li><li><p>为全球超过140家顶尖的IT品牌创建增值服务 ；</p></li><li><p>业务遍布中国、泰国、马来西亚、新加坡、印尼、柬埔寨、缅甸、老挝及菲律宾九个国家；</p></li><li><p>全亚太共计81个分支机构，服务于超过 35,000 个合作伙伴；</p></li><li><p>2015财年业绩超过456亿，增速全行业第一 。</p></li></ul></dd></dl><ul class="ul01 clearfix"><li><p>链接超过<br/><em class="i01">140</em>家</p><p>上游<span class="s01">世界500强</span></p></li><li class="li02"><p>链接亚洲超过<br/><em class="i01">3.5</em>万个</p><p>下游<span class="s01">渠道合作伙伴</span></p></li><li class="li03"><p>亚太区<br/><em class="i01">18.8</em>亿人口</p><p>覆盖<span class="s01">世界500强</span></p></li></ul><p class="p03"><img src="t/webimages/lpic25.jpg"></p><p class="p04"><img src="t/webimages/lpic26.jpg"></p></div>
        </div>
    </div>
    <!--content}-->

    <!--{foot-->
<div class="foot">
  <div class="web">
    <div class="clearfix">
      <dl>
        <dt>
          <a href="about/profile/index.html">关于我们</a>
        </dt>
        <dd>
          
          <a href="about/profile/index.html">公司简介</a>
          
          <a href="about/structure/index.html">组织架构</a>
          
          <a href="about/members/index.html">董事会成员</a>
          
          <a href="about/team/index.html">管理团队</a>
          
          <a href="about/milepost/index.html">里程碑</a>
          
          <a href="about/awards/index.html">荣誉奖项</a>
          
          <a href="about/highlights/index.html">投资亮点</a>
          
          <a href="about/information/index.html">公司资料</a>
          
        </dd>
      </dl>
      <dl>
        <dt>
          <a href="solutions/index.html">解决方案与业务</a>
        </dt>
        <dd>
          
          <a href="solutions/index.html#solutions1">移动互联</a>
          
          <a href="solutions/index.html#solutions2">系统设备</a>
          
          <a href="solutions/index.html#solutions3">云计算</a>
          
          <a href="solutions/index.html#solutions4">软件及服务</a>
          
          <a href="solutions/index.html#solutions5">信息安全</a>
          
          <a href="solutions/index.html#solutions6">整机及外设</a>
          
          <a href="solutions/index.html#solutions7">配件</a>
          
          <a href="solutions/index.html#solutions8">物联应用</a>
          
          <a href="solutions/index.html#solutions9">基础网络</a>
          
          <a href="solutions/index.html#solutions10">游戏娱乐</a>
          
          <a href="solutions/index.html#solutions12">虚拟增强现实</a>
          
          <a href="solutions/index.html#solutions11">无人航天器</a>
          
        </dd>
      </dl>
      <dl>
        <dt>
          <a href="investor/profile/index.html">投资者关系</a>
        </dt>
        <dd>
          
          <a href="investor/profile/index.html">公司资料</a>
          
          <a href="investor/control/index.html">企业管治</a>
          
          <a href="investor/reports/2016/index.html">财务报告</a>
          
          <a href="investor/notic/2016/index.html">公告及通函</a>
          
          <a href="investor/gujia/index.html">股价资料</a>
          
          <a href="investor/analyst/index.html">分析师名单</a>
          
          <a href="investor/services/index.html">股东服务</a>
          
          <a href="investor/questions/index.html">投资者常见问题</a>
          
          <a href="investor/calendar/index.html">投资者关系日历</a>
          
          <a href="investor/contactinfo/index.html">投资者关系联系资料</a>
          
          <a href="investor/email/index.html">电邮通知</a>
          
        </dd>
      </dl>
      <dl>
        <dt>
          <a href="news/qiye/index.html">新闻中心</a>
        </dt>
        <dd>
          
          <a href="news/qiye/index.html">企业新闻</a>
          
          <a href="news/huodong/index.html">市场活动</a>
          
          <a href="news/meiti/index.html">媒体报道</a>
          
          <a href="news/xuanchuan/index.html">企业宣传片</a>
          
          <a href="news/tupian/index.html">图片资料</a>
          
          <a href="news/gongzhonghao/index.html">微信公众号</a>
          
        </dd>
      </dl>
      <dl>
        <dt>
          <a href="contact/chain/index.html">联系我们</a>
        </dt>
        <dd>
          
          <a href="contact/chain/index.html">中国</a>
          
          <a href="contact/thailand/index.html">泰国</a>
          
          <a href="contact/malaysia/index.html">马来西亚</a>
          
          <a href="contact/singapore/index.html">新加坡</a>
          
          <a href="contact/indonesia/index.html">印度尼西亚</a>
          
          <a href="contact/philippines/index.html">菲律宾</a>
          
        </dd>
      </dl>

      <div class="foot-right">
        <div class="bdsharebuttonbox" id="foucs">
			<span>关注我们：</span>
			<a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
			<a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a>
			<a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
		</div>
        <ul class="wehcat clearfix">
          <li>
            <img src="t/webimages/foot04.png" alt="">
            <p>伟仕佳杰IR订阅号</p>
          </li>
          <li class="lilast">
            <img src="t/webimages/foot05.png" alt="">
            <p>伟仕佳杰中国服务号</p>
          </li>
        </ul>
      </div>
    </div>
    <div class="foot-bottom clearfix">
      <p class="fl">
        <a href="http://www.miitbeian.gov.cn/">Copyright ©2016 VST.com.hk All Rights Reserved. | 粤ICP备10005685号</a>
      </p>
      <div class="language">
        <span>更换</span>
        <a href="#">
          <img src="t/webimages/foot07.png" alt="">CHN
        </a>
      </div>
    </div>
  </div>
</div>
<!--foot}-->
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "/hm.baidu.com/hm.js?bc215c09cf4575be5a832f3d64e20822";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdPic":"","bdStyle":"0","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script>

    
    
    <script src="t/webjs/jquery.cycle.all.js"></script>
    <script src="t/webjs/jquery.SuperSlide.js"></script>
    <script src="t/webjs/honor.js"></script>
    <script>
        jQuery(".companyHonorScroll").slide({ mainCell: ".bd ul", autoPage: true, effect: "left", autoPlay: false, vis: 3 })
    </script>
    
    <script src="t/webjs/jquery.cycle.all.js"></script>
    <script src="t/webjs/jquery.SuperSlide.js"></script>
    <script src="t/webjs/honor.js"></script>
    <script>
        jQuery(".companyHonorScroll").slide({ mainCell: ".bd ul", autoPage: true, effect: "left", autoPlay: false, vis: 3 })
    </script>
    
    <script src="t/webjs/jquery.cycle.all.js"></script>
    <script src="t/webjs/jquery.SuperSlide.js"></script>
    <script src="t/webjs/honor.js"></script>
    <script>
        jQuery(".companyHonorScroll").slide({ mainCell: ".bd ul", autoPage: true, effect: "left", autoPlay: false, vis: 3 })
    </script>
    
    <script src="t/webjs/jquery.cycle.all.js"></script>
    <script src="t/webjs/jquery.SuperSlide.js"></script>
    <script src="t/webjs/honor.js"></script>
    <script>
        jQuery(".companyHonorScroll").slide({ mainCell: ".bd ul", autoPage: true, effect: "left", autoPlay: false, vis: 3 })
    </script>
    
    <script src="t/webjs/jquery.cycle.all.js"></script>
    <script src="t/webjs/jquery.SuperSlide.js"></script>
    <script src="t/webjs/honor.js"></script>
    <script>
        jQuery(".companyHonorScroll").slide({ mainCell: ".bd ul", autoPage: true, effect: "left", autoPlay: false, vis: 3 })
    </script>
    
    <script src="t/webjs/jquery.cycle.all.js"></script>
    <script src="t/webjs/jquery.SuperSlide.js"></script>
    <script src="t/webjs/honor.js"></script>
    <script>
        jQuery(".companyHonorScroll").slide({ mainCell: ".bd ul", autoPage: true, effect: "left", autoPlay: false, vis: 3 })
    </script>
    
    <script src="t/webjs/jquery.cycle.all.js"></script>
    <script src="t/webjs/jquery.SuperSlide.js"></script>
    <script src="t/webjs/honor.js"></script>
    <script>
        jQuery(".companyHonorScroll").slide({ mainCell: ".bd ul", autoPage: true, effect: "left", autoPlay: false, vis: 3 })
    </script>
    
    <script src="t/webjs/jquery.cycle.all.js"></script>
    <script src="t/webjs/jquery.SuperSlide.js"></script>
    <script src="t/webjs/honor.js"></script>
    <script>
        jQuery(".companyHonorScroll").slide({ mainCell: ".bd ul", autoPage: true, effect: "left", autoPlay: false, vis: 3 })
    </script>
    
    <script src="t/webjs/jquery.cycle.all.js"></script>
    <script src="t/webjs/jquery.SuperSlide.js"></script>
    <script src="t/webjs/honor.js"></script>
    <script>
        jQuery(".companyHonorScroll").slide({ mainCell: ".bd ul", autoPage: true, effect: "left", autoPlay: false, vis: 3 })
    </script>
    
    <script src="t/webjs/jquery.cycle.all.js"></script>
    <script src="t/webjs/jquery.SuperSlide.js"></script>
    <script src="t/webjs/honor.js"></script>
    <script>
        jQuery(".companyHonorScroll").slide({ mainCell: ".bd ul", autoPage: true, effect: "left", autoPlay: false, vis: 3 })
    </script>
    
    <script src="t/webjs/jquery.cycle.all.js"></script>
    <script src="t/webjs/jquery.SuperSlide.js"></script>
    <script src="t/webjs/honor.js"></script>
    <script>
        jQuery(".companyHonorScroll").slide({ mainCell: ".bd ul", autoPage: true, effect: "left", autoPlay: false, vis: 3 })
    </script>
    
    <script src="t/webjs/jquery.cycle.all.js"></script>
    <script src="t/webjs/jquery.SuperSlide.js"></script>
    <script src="t/webjs/honor.js"></script>
    <script>
        jQuery(".companyHonorScroll").slide({ mainCell: ".bd ul", autoPage: true, effect: "left", autoPlay: false, vis: 3 })
    </script>
    
    <script src="t/webjs/jquery.cycle.all.js"></script>
    <script src="t/webjs/jquery.SuperSlide.js"></script>
    <script src="t/webjs/honor.js"></script>
    <script>
        jQuery(".companyHonorScroll").slide({ mainCell: ".bd ul", autoPage: true, effect: "left", autoPlay: false, vis: 3 })
    </script>
    
    <script src="t/webjs/jquery.cycle.all.js"></script>
    <script src="t/webjs/jquery.SuperSlide.js"></script>
    <script src="t/webjs/honor.js"></script>
    <script>
        jQuery(".companyHonorScroll").slide({ mainCell: ".bd ul", autoPage: true, effect: "left", autoPlay: false, vis: 3 })
    </script>
    
    <script src="t/webjs/jquery.cycle.all.js"></script>
    <script src="t/webjs/jquery.SuperSlide.js"></script>
    <script src="t/webjs/honor.js"></script>
    <script>
        jQuery(".companyHonorScroll").slide({ mainCell: ".bd ul", autoPage: true, effect: "left", autoPlay: false, vis: 3 })
    </script>
    
    <script src="t/webjs/jquery.cycle.all.js"></script>
    <script src="t/webjs/jquery.SuperSlide.js"></script>
    <script src="t/webjs/honor.js"></script>
    <script>
        jQuery(".companyHonorScroll").slide({ mainCell: ".bd ul", autoPage: true, effect: "left", autoPlay: false, vis: 3 })
    </script>
    
    <script src="t/webjs/jquery.cycle.all.js"></script>
    <script src="t/webjs/jquery.SuperSlide.js"></script>
    <script src="t/webjs/honor.js"></script>
    <script>
        jQuery(".companyHonorScroll").slide({ mainCell: ".bd ul", autoPage: true, effect: "left", autoPlay: false, vis: 3 })
    </script>
    
    <script src="t/webjs/jquery.cycle.all.js"></script>
    <script src="t/webjs/jquery.SuperSlide.js"></script>
    <script src="t/webjs/honor.js"></script>
    <script>
        jQuery(".companyHonorScroll").slide({ mainCell: ".bd ul", autoPage: true, effect: "left", autoPlay: false, vis: 3 })
    </script>
    
    <script src="t/webjs/jquery.cycle.all.js"></script>
    <script src="t/webjs/jquery.SuperSlide.js"></script>
    <script src="t/webjs/honor.js"></script>
    <script>
        jQuery(".companyHonorScroll").slide({ mainCell: ".bd ul", autoPage: true, effect: "left", autoPlay: false, vis: 3 })
    </script>
    
    <script src="t/webjs/jquery.cycle.all.js"></script>
    <script src="t/webjs/jquery.SuperSlide.js"></script>
    <script src="t/webjs/honor.js"></script>
    <script>
        jQuery(".companyHonorScroll").slide({ mainCell: ".bd ul", autoPage: true, effect: "left", autoPlay: false, vis: 3 })
    </script>
    
    <script src="t/webjs/jquery.cycle.all.js"></script>
    <script src="t/webjs/jquery.SuperSlide.js"></script>
    <script src="t/webjs/honor.js"></script>
    <script>
        jQuery(".companyHonorScroll").slide({ mainCell: ".bd ul", autoPage: true, effect: "left", autoPlay: false, vis: 3 })
    </script>
    
    <script src="t/webjs/jquery.cycle.all.js"></script>
    <script src="t/webjs/jquery.SuperSlide.js"></script>
    <script src="t/webjs/honor.js"></script>
    <script>
        jQuery(".companyHonorScroll").slide({ mainCell: ".bd ul", autoPage: true, effect: "left", autoPlay: false, vis: 3 })
    </script>
    
    <script src="t/webjs/jquery.cycle.all.js"></script>
    <script src="t/webjs/jquery.SuperSlide.js"></script>
    <script src="t/webjs/honor.js"></script>
    <script>
        jQuery(".companyHonorScroll").slide({ mainCell: ".bd ul", autoPage: true, effect: "left", autoPlay: false, vis: 3 })
    </script>
    
    <script src="t/webjs/jquery.cycle.all.js"></script>
    <script src="t/webjs/jquery.SuperSlide.js"></script>
    <script src="t/webjs/honor.js"></script>
    <script>
        jQuery(".companyHonorScroll").slide({ mainCell: ".bd ul", autoPage: true, effect: "left", autoPlay: false, vis: 3 })
    </script>
    
    <script src="t/webjs/jquery.cycle.all.js"></script>
    <script src="t/webjs/jquery.SuperSlide.js"></script>
    <script src="t/webjs/honor.js"></script>
    <script>
        jQuery(".companyHonorScroll").slide({ mainCell: ".bd ul", autoPage: true, effect: "left", autoPlay: false, vis: 3 })
    </script>
    
    <script src="t/webjs/jquery.cycle.all.js"></script>
    <script src="t/webjs/jquery.SuperSlide.js"></script>
    <script src="t/webjs/honor.js"></script>
    <script>
        jQuery(".companyHonorScroll").slide({ mainCell: ".bd ul", autoPage: true, effect: "left", autoPlay: false, vis: 3 })
    </script>
    
    <script src="t/webjs/jquery.cycle.all.js"></script>
    <script src="t/webjs/jquery.SuperSlide.js"></script>
    <script src="t/webjs/honor.js"></script>
    <script>
        jQuery(".companyHonorScroll").slide({ mainCell: ".bd ul", autoPage: true, effect: "left", autoPlay: false, vis: 3 })
    </script>
    
    <script src="t/webjs/jquery.cycle.all.js"></script>
    <script src="t/webjs/jquery.SuperSlide.js"></script>
    <script src="t/webjs/honor.js"></script>
    <script>
        jQuery(".companyHonorScroll").slide({ mainCell: ".bd ul", autoPage: true, effect: "left", autoPlay: false, vis: 3 })
    </script>
    
    <script src="t/webjs/jquery.cycle.all.js"></script>
    <script src="t/webjs/jquery.SuperSlide.js"></script>
    <script src="t/webjs/honor.js"></script>
    <script>
        jQuery(".companyHonorScroll").slide({ mainCell: ".bd ul", autoPage: true, effect: "left", autoPlay: false, vis: 3 })
    </script>
    
    <script src="t/webjs/jquery.cycle.all.js"></script>
    <script src="t/webjs/jquery.SuperSlide.js"></script>
    <script src="t/webjs/honor.js"></script>
    <script>
        jQuery(".companyHonorScroll").slide({ mainCell: ".bd ul", autoPage: true, effect: "left", autoPlay: false, vis: 3 })
    </script>
    
</body>
</html>

