﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
<link href="t/webcss/global.css" rel="stylesheet" type="text/css">
<link href="t/webcss/layout.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="t/webjs/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="t/webjs/layout.js"></script>
<title>荣誉奖项-伟仕佳杰</title>
<meta name="description" content="伟仕佳杰" />
<meta name="keywords" content="伟仕佳杰" />
</head>
<body>
    <!--{头部-->
<div class="head">
  <div class="web clearfix">
    <h1>
      <a href="index.html">
        <img src="t/webimages/logo.jpg" alt="">
      </a>
    </h1>
    <div class="search">
      <form id="topSearch">
        <span></span>
        <div class="searchBox">
          <label>
            <input type="text" name="searchtext" id="searchtext" value="请输入搜索关键字" class="search-input keywords">
          </label>
          <label>
            <input type="submit" value="" class="search-bt">
          </label>
        </div>
      </form>
    </div>
    <ul class="nav clearfix">
      <li>
        <h3>
          <a href="index.html">首页</a>
        </h3>
      </li>
      <li>
        <h3>
          
          <a href="about/profile/index.html" id="_topChannel2">关于我们</a>
          
        </h3>
      </li>
      <li>
        <h3>
          
          <a href="solutions/index.html" id="_topChannel3">解决方案及业务</a>
          
        </h3>
      </li>
      <li>
        <h3>
          
          <a href="investor/profile/index.html" id="_topChannel4">投资者关系</a>
          
        </h3>
      </li>
      <li>
        <h3>
          
          <a href="news/qiye/index.html" id="_topChannel5">新闻中心</a>
          
        </h3>
      </li>
      <li class="lilast">
        <h3>
          
          <a href="contact/chain/index.html" id="_topChannel6">联系我们</a>
          
        </h3>
      </li>
    </ul>
  </div>
</div>
<!--头部}-->

    <div class="wwbanner">
        
        <img src="t/webimages/wwimg.jpg" alt="关于我们" title="关于我们" />
        
    </div>
    <!--{content-->
    <div class="wwmain">
        <div class="wwcolumntit">
            <div class="wwcrumbs">
                <a href="index.html">首页</a>>
                	<a class="cur" href="javascript:;">关于我们</a>
            </div>
            <h3>关于我们</h3>
        </div>
        <div class="wwmembercosle">
            <a class="wwmemberright" href="javascript:;"></a>
            <a class="wwmemberleft" href="javascript:;"></a>
            <div class="wwmemberdiv">
                <ul class="clearfix">
    
                    	<li><a href="about/profile/index.html" rel="_menu7">公司简介</a></li>
    
                    	<li><a href="about/structure/index.html" rel="_menu8">组织架构</a></li>
    
                    	<li><a href="about/members/index.html" rel="_menu9">董事会成员</a></li>
    
                    	<li><a href="about/team/index.html" rel="_menu10">管理团队</a></li>
    
                    	<li><a href="about/milepost/index.html" rel="_menu11">里程碑</a></li>
    
                    	<li><a href="about/awards/index.html" rel="_menu12">荣誉奖项</a></li>
    
                    	<li><a href="about/highlights/index.html" rel="_menu13">投资亮点</a></li>
    
                    	<li><a href="about/information/index.html" rel="_menu15">公司资料</a></li>
    
</ul>
<script>
  $("#_topChannel2").addClass("cur");
</script>
                <script>
                    $("a[rel='_menu12']").addClass("cur");
                </script>
            </div>
        </div>

        <div class="aboutbox">
            <div class="companyHonor">
                <div class="companyHonorScroll">
                    <a class="next"></a>
                    <a class="prev"></a>
                    
                            <div class="bd">
                                <ul class="picList">
                                    
                                    <li>
                                        <img src="upload/about/awards/IMG_1763.JPG" alt="荣膺亚马逊AWS中国区首批合作伙伴授牌" /><span>荣膺亚马逊AWS中国区首批合作伙伴授牌 </span></li>
                                    
                                    <li>
                                        <img src="upload/about/awards/036.jpg" alt="伟仕佳杰荣膺移动集采服务器全标段排名第一" /><span>伟仕佳杰荣膺移动集采服务器全标段排名第一 </span></li>
                                    
                                    <li>
                                        <img src="upload/about/awards/038.jpg" alt="荣膺国家ITSS工作组授予“全权成员单位”证书" /><span>荣膺国家ITSS工作组授予“全权成员单位”证书 </span></li>
                                    
                                    <li>
                                        <img src="upload/about/awards/037.jpg" alt="荣膺亚信安全2015年度最佳分销商奖" /><span>荣膺亚信安全2015年度最佳分销商奖 </span></li>
                                    
                                    <li>
                                        <img src="upload/about/awards/039.jpg" alt="荣膺FY15/16联想商务之星大奖" /><span>荣膺FY15/16联想商务之星大奖 </span></li>
                                    
                                </ul>
                            </div>
                    
                            <div class="bd">
                                <ul class="picList">
                                    
                                    <li>
                                        <img src="upload/about/awards/025.jpg" alt="荣膺ACER“年度平板电脑最佳分销商”、“年度智能手机最佳分销商”大奖" /><span>荣膺ACER“年度平板电脑最佳分销商”、“年度智能手机最佳分销商”大奖 </span></li>
                                    
                                    <li>
                                        <img src="upload/about/awards/026.jpg" alt="荣膺VMware“最佳年度分销商”大奖" /><span>荣膺VMware“最佳年度分销商”大奖 </span></li>
                                    
                                    <li>
                                        <img src="upload/about/awards/035.jpg" alt="荣膺亚马逊AWS中国区首批合作伙伴授牌" /><span>荣膺亚马逊AWS中国区首批合作伙伴授牌 </span></li>
                                    
                                    <li>
                                        <img src="upload/about/awards/023.jpg" alt="荣膺DELL终端业务“年度最佳增长”大奖" /><span>荣膺DELL终端业务“年度最佳增长”大奖 </span></li>
                                    
                                    <li>
                                        <img src="upload/about/awards/027.jpg" alt="荣膺IBM年度最佳软件增值分销商" /><span>荣膺IBM年度最佳软件增值分销商 </span></li>
                                    
                                    <li>
                                        <img src="upload/about/awards/029.jpg" alt="荣膺Fujitsu（富士通公司）颁发的年度最佳分销商" /><span>荣膺Fujitsu（富士通公司）颁发的年度最佳分销商 </span></li>
                                    
                                    <li>
                                        <img src="upload/about/awards/033.jpg" alt="荣膺“2015年度大中华区区域最佳合作伙伴”大奖" /><span>荣膺“2015年度大中华区区域最佳合作伙伴”大奖 </span></li>
                                    
                                    <li>
                                        <img src="upload/about/awards/028.jpg" alt="荣膺Intel年度“网吧业务开拓奖”" /><span>荣膺Intel年度“网吧业务开拓奖” </span></li>
                                    
                                    <li>
                                        <img src="upload/about/awards/032.jpg" alt="荣膺华为沈阳企业业务部2015年度H1最佳服务支持奖" /><span>荣膺华为沈阳企业业务部2015年度H1最佳服务支持奖 </span></li>
                                    
                                    <li>
                                        <img src="upload/about/awards/031.jpg" alt="荣膺华为企业网络（数通+安全）五钻认证服务商" /><span>荣膺华为企业网络（数通+安全）五钻认证服务商 </span></li>
                                    
                                    <li>
                                        <img src="upload/about/awards/030.jpg" alt="荣膺Quantum Alliance公司颁布的2015年度优秀杰出合作伙伴" /><span>荣膺Quantum Alliance公司颁布的2015年度优秀杰出合作伙伴 </span></li>
                                    
                                    <li>
                                        <img src="upload/about/awards/024.jpg" alt="荣膺华为首批CSP五钻合作伙伴" /><span>荣膺华为首批CSP五钻合作伙伴 </span></li>
                                    
                                    <li>
                                        <img src="upload/about/awards/022.jpg" alt="荣膺2015华为终端全球IT渠道峰会年度战略伙伴奖" /><span>荣膺2015华为终端全球IT渠道峰会年度战略伙伴奖 </span></li>
                                    
                                </ul>
                            </div>
                    
                            <div class="bd">
                                <ul class="picList">
                                    
                                    <li>
                                        <img src="upload/about/awards/020.jpg" alt="荣膺“2014年度Seagate内置增值产品卓越销售奖”、“2014年度Seagate外置硬盘产品最佳表现奖”两项大奖" /><span>荣膺“2014年度Seagate内置增值产品卓越销售奖”、“2014年度Seagate外置硬盘产品最佳表现奖”两项大奖 </span></li>
                                    
                                    <li>
                                        <img src="upload/about/awards/021.jpg" alt="荣膺权威媒体“最具投资价值上市公司大奖”" /><span>荣膺权威媒体“最具投资价值上市公司大奖” </span></li>
                                    
                                </ul>
                            </div>
                    
                            <div class="bd">
                                <ul class="picList">
                                    
                                    <li>
                                        <img src="upload/about/awards/014003751.jpg" alt="荣膺甲骨文亚太区“年度卓越奖”" /><span>荣膺甲骨文亚太区“年度卓越奖” </span></li>
                                    
                                    <li>
                                        <img src="upload/about/awards/017005787.jpg" alt="荣膺联想“年度最佳分销商”、“年度最佳服务分销商”" /><span>荣膺联想“年度最佳分销商”、“年度最佳服务分销商” </span></li>
                                    
                                    <li>
                                        <img src="upload/about/awards/016005188.jpg" alt="荣膺联想“年度最佳分销商”、“年度最佳服务分销商”" /><span>荣膺联想“年度最佳分销商”、“年度最佳服务分销商” </span></li>
                                    
                                    <li>
                                        <img src="upload/about/awards/019010982.jpg" alt="荣膺苹果公司“年度行业最佳贡献奖”" /><span>荣膺苹果公司“年度行业最佳贡献奖” </span></li>
                                    
                                    <li>
                                        <img src="upload/about/awards/018010337.jpg" alt="荣膺富士通“首选分销商”" /><span>荣膺富士通“首选分销商” </span></li>
                                    
                                    <li>
                                        <img src="upload/about/awards/015004501.jpg" alt="荣膺戴尔“年度最佳分销奖”" /><span>荣膺戴尔“年度最佳分销奖” </span></li>
                                    
                                </ul>
                            </div>
                    
                            <div class="bd">
                                <ul class="picList">
                                    
                                    <li>
                                        <img src="upload/about/awards/013543172.jpg" alt="荣膺中国软件渠道大会“年度中国软件卓越渠道奖”" /><span>荣膺中国软件渠道大会“年度中国软件卓越渠道奖” </span></li>
                                    
                                    <li>
                                        <img src="upload/about/awards/012543833.jpg" alt="荣膺HP“年度商用外设产品最佳业绩奖”、“年度外设耗材产品最佳进步奖”" /><span>荣膺HP“年度商用外设产品最佳业绩奖”、“年度外设耗材产品最佳进步奖” </span></li>
                                    
                                    <li>
                                        <img src="upload/about/awards/011544458.jpg" alt="荣膺HP增值分销商“年度最佳业绩增长奖”" /><span>荣膺HP增值分销商“年度最佳业绩增长奖” </span></li>
                                    
                                    <li>
                                        <img src="upload/about/awards/010545128.jpg" alt="荣膺微软“最佳广域渠道覆盖奖”" /><span>荣膺微软“最佳广域渠道覆盖奖” </span></li>
                                    
                                    <li>
                                        <img src="upload/about/awards/009545906.jpg" alt="荣膺微软“年度金牌认证合作伙伴”" /><span>荣膺微软“年度金牌认证合作伙伴” </span></li>
                                    
                                </ul>
                            </div>
                    
                            <div class="bd">
                                <ul class="picList">
                                    
                                    <li>
                                        <img src="upload/about/awards/007483011.jpg" alt="荣膺Sybase“优秀合作伙伴”" /><span>荣膺Sybase“优秀合作伙伴” </span></li>
                                    
                                    <li>
                                        <img src="upload/about/awards/008490094.jpg" alt="荣膺VMware“年度最佳总代”" /><span>荣膺VMware“年度最佳总代” </span></li>
                                    
                                </ul>
                            </div>
                    
                            <div class="bd">
                                <ul class="picList">
                                    
                                    <li>
                                        <img src="upload/about/awards/006474097.jpg" alt="荣膺联想“首届联想渠道卓越合作奖”" /><span>荣膺联想“首届联想渠道卓越合作奖” </span></li>
                                    
                                </ul>
                            </div>
                    
                            <div class="bd">
                                <ul class="picList">
                                    
                                    <li>
                                        <img src="upload/about/awards/004464371.jpg" alt="荣膺HP年度商用外设产品最佳分销成长奖" /><span>荣膺HP年度商用外设产品最佳分销成长奖 </span></li>
                                    
                                </ul>
                            </div>
                    
                            <div class="bd">
                                <ul class="picList">
                                    
                                    <li>
                                        <img src="upload/about/awards/005460532.jpg" alt="荣膺HP Unix服务器“杰出销售奖”" /><span>荣膺HP Unix服务器“杰出销售奖” </span></li>
                                    
                                </ul>
                            </div>
                    
                            <div class="bd">
                                <ul class="picList">
                                    
                                    <li>
                                        <img src="upload/about/awards/001420807.jpg" alt="荣膺苹果公司“亚太商业合作伙伴奖”" /><span>荣膺苹果公司“亚太商业合作伙伴奖” </span></li>
                                    
                                    <li>
                                        <img src="upload/about/awards/002423737.jpg" alt="荣膺苹果公司“年度最佳分销商业绩奖”" /><span>荣膺苹果公司“年度最佳分销商业绩奖” </span></li>
                                    
                                </ul>
                            </div>
                    
                </div>
                <div class="companyHonorlist">
                    <ul>
                        
                        <li><a href="javascript:;">2016</a></li>
                        
                        <li><a href="javascript:;">2015</a></li>
                        
                        <li><a href="javascript:;">2014</a></li>
                        
                        <li><a href="javascript:;">2013</a></li>
                        
                        <li><a href="javascript:;">2009</a></li>
                        
                        <li><a href="javascript:;">2007</a></li>
                        
                        <li><a href="javascript:;">2006</a></li>
                        
                        <li><a href="javascript:;">2005</a></li>
                        
                        <li><a href="javascript:;">2004</a></li>
                        
                        <li><a href="javascript:;">2003</a></li>
                        
                    </ul>
                    <a href="javascript:;" class="companyHonorlist-prev"></a>
                    <a href="javascript:;" class="companyHonorlist-next"></a>
                </div>
            </div>
        </div>
    </div>
    <!--content}-->

    <!--{foot-->
<div class="foot">
  <div class="web">
    <div class="clearfix">
      <dl>
        <dt>
          <a href="about/profile/index.html">关于我们</a>
        </dt>
        <dd>
          
          <a href="about/profile/index.html">公司简介</a>
          
          <a href="about/structure/index.html">组织架构</a>
          
          <a href="about/members/index.html">董事会成员</a>
          
          <a href="about/team/index.html">管理团队</a>
          
          <a href="about/milepost/index.html">里程碑</a>
          
          <a href="about/awards/index.html">荣誉奖项</a>
          
          <a href="about/highlights/index.html">投资亮点</a>
          
          <a href="about/information/index.html">公司资料</a>
          
        </dd>
      </dl>
      <dl>
        <dt>
          <a href="solutions/index.html">解决方案与业务</a>
        </dt>
        <dd>
          
          <a href="solutions/index.html#solutions1">移动互联</a>
          
          <a href="solutions/index.html#solutions2">系统设备</a>
          
          <a href="solutions/index.html#solutions3">云计算</a>
          
          <a href="solutions/index.html#solutions4">软件及服务</a>
          
          <a href="solutions/index.html#solutions5">信息安全</a>
          
          <a href="solutions/index.html#solutions6">整机及外设</a>
          
          <a href="solutions/index.html#solutions7">配件</a>
          
          <a href="solutions/index.html#solutions8">物联应用</a>
          
          <a href="solutions/index.html#solutions9">基础网络</a>
          
          <a href="solutions/index.html#solutions10">游戏娱乐</a>
          
          <a href="solutions/index.html#solutions12">虚拟增强现实</a>
          
          <a href="solutions/index.html#solutions11">无人航天器</a>
          
        </dd>
      </dl>
      <dl>
        <dt>
          <a href="investor/profile/index.html">投资者关系</a>
        </dt>
        <dd>
          
          <a href="investor/profile/index.html">公司资料</a>
          
          <a href="investor/control/index.html">企业管治</a>
          
          <a href="investor/reports/2016/index.html">财务报告</a>
          
          <a href="investor/notic/2016/index.html">公告及通函</a>
          
          <a href="investor/gujia/index.html">股价资料</a>
          
          <a href="investor/analyst/index.html">分析师名单</a>
          
          <a href="investor/services/index.html">股东服务</a>
          
          <a href="investor/questions/index.html">投资者常见问题</a>
          
          <a href="investor/calendar/index.html">投资者关系日历</a>
          
          <a href="investor/contactinfo/index.html">投资者关系联系资料</a>
          
          <a href="investor/email/index.html">电邮通知</a>
          
        </dd>
      </dl>
      <dl>
        <dt>
          <a href="news/qiye/index.html">新闻中心</a>
        </dt>
        <dd>
          
          <a href="news/qiye/index.html">企业新闻</a>
          
          <a href="news/huodong/index.html">市场活动</a>
          
          <a href="news/meiti/index.html">媒体报道</a>
          
          <a href="news/xuanchuan/index.html">企业宣传片</a>
          
          <a href="news/tupian/index.html">图片资料</a>
          
          <a href="news/gongzhonghao/index.html">微信公众号</a>
          
        </dd>
      </dl>
      <dl>
        <dt>
          <a href="contact/chain/index.html">联系我们</a>
        </dt>
        <dd>
          
          <a href="contact/chain/index.html">中国</a>
          
          <a href="contact/thailand/index.html">泰国</a>
          
          <a href="contact/malaysia/index.html">马来西亚</a>
          
          <a href="contact/singapore/index.html">新加坡</a>
          
          <a href="contact/indonesia/index.html">印度尼西亚</a>
          
          <a href="contact/philippines/index.html">菲律宾</a>
          
        </dd>
      </dl>

      <div class="foot-right">
        <div class="bdsharebuttonbox" id="foucs">
			<span>关注我们：</span>
			<a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
			<a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a>
			<a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
		</div>
        <ul class="wehcat clearfix">
          <li>
            <img src="t/webimages/foot04.png" alt="">
            <p>伟仕佳杰IR订阅号</p>
          </li>
          <li class="lilast">
            <img src="t/webimages/foot05.png" alt="">
            <p>伟仕佳杰中国服务号</p>
          </li>
        </ul>
      </div>
    </div>
    <div class="foot-bottom clearfix">
      <p class="fl">
        <a href="http://www.miitbeian.gov.cn/">Copyright ©2016 VST.com.hk All Rights Reserved. | 粤ICP备10005685号</a>
      </p>
      <div class="language">
        <span>更换</span>
        <a href="#">
          <img src="t/webimages/foot07.png" alt="">CHN
        </a>
      </div>
    </div>
  </div>
</div>
<!--foot}-->
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "/hm.baidu.com/hm.js?bc215c09cf4575be5a832f3d64e20822";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdPic":"","bdStyle":"0","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script>

    <script src="t/webjs/jquery.cycle.all.js"></script>
    <script src="t/webjs/jquery.SuperSlide.js"></script>
    <script src="t/webjs/honor.js"></script>
    <script>
		$(".companyHonorScroll .bd").each(function(index, element) {
			var in2 = index + 1 ;
            $(this).addClass('bd'+in2)
        });
        jQuery(".companyHonorScroll").slide({ 
			mainCell: ".bd1 ul",
			autoPage: true,
			effect: "left",
			autoPlay: false,
			vis: 3
		})
		jQuery(".companyHonorScroll").slide({ 
			mainCell: ".bd2 ul",
			autoPage: true,
			effect: "left",
			autoPlay: false,
			vis: 3
		})
		jQuery(".companyHonorScroll").slide({ 
			mainCell: ".bd3 ul",
			autoPage: true,
			effect: "left",
			autoPlay: false,
			vis: 3
		})
		jQuery(".companyHonorScroll").slide({ 
			mainCell: ".bd4 ul",
			autoPage: true,
			effect: "left",
			autoPlay: false,
			vis: 3
		})
		jQuery(".companyHonorScroll").slide({ 
			mainCell: ".bd5 ul",
			autoPage: true,
			effect: "left",
			autoPlay: false,
			vis: 3
		})
		jQuery(".companyHonorScroll").slide({ 
			mainCell: ".bd6 ul",
			autoPage: true,
			effect: "left",
			autoPlay: false,
			vis: 3
		})
		jQuery(".companyHonorScroll").slide({ 
			mainCell: ".bd7 ul",
			autoPage: true,
			effect: "left",
			autoPlay: false,
			vis: 3
		})
		jQuery(".companyHonorScroll").slide({ 
			mainCell: ".bd8 ul",
			autoPage: true,
			effect: "left",
			autoPlay: false,
			vis: 3
		})
		jQuery(".companyHonorScroll").slide({ 
			mainCell: ".bd9 ul",
			autoPage: true,
			effect: "left",
			autoPlay: false,
			vis: 3
		})
		jQuery(".companyHonorScroll").slide({ 
			mainCell: ".bd10 ul",
			autoPage: true,
			effect: "left",
			autoPlay: false,
			vis: 3
		})
    </script>
</body>
</html>

