﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
<link href="t/webcss/global.css" rel="stylesheet" type="text/css">
<link href="t/webcss/layout.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="t/webjs/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="t/webjs/layout.js"></script>
<title>伟仕佳杰- VST伟仕集团（港股代码：00856.HK）</title>
<meta name="description" content="伟仕佳杰" />
<meta name="keywords" content="伟仕佳杰" />
</head>
<body>
    <!--{头部-->
<div class="head">
  <div class="web clearfix">
    <h1>
      <a href="index.html">
        <img src="t/webimages/logo.jpg" alt="">
      </a>
    </h1>
    <div class="search">
      <form id="topSearch">
        <span></span>
        <div class="searchBox">
          <label>
            <input type="text" name="searchtext" id="searchtext" value="请输入搜索关键字" class="search-input keywords">
          </label>
          <label>
            <input type="submit" value="" class="search-bt">
          </label>
        </div>
      </form>
    </div>
    <ul class="nav clearfix">
      <li>
        <h3>
          <a href="index.html">首页</a>
        </h3>
      </li>
      <li>
        <h3>
          
          <a href="about/profile/index.html" id="_topChannel2">关于我们</a>
          
        </h3>
      </li>
      <li>
        <h3>
          
          <a href="solutions/index.html" id="_topChannel3">解决方案及业务</a>
          
        </h3>
      </li>
      <li>
        <h3>
          
          <a href="investor/profile/index.html" id="_topChannel4">投资者关系</a>
          
        </h3>
      </li>
      <li>
        <h3>
          
          <a href="news/qiye/index.html" id="_topChannel5">新闻中心</a>
          
        </h3>
      </li>
      <li class="lilast">
        <h3>
          
          <a href="contact/chain/index.html" id="_topChannel6">联系我们</a>
          
        </h3>
      </li>
    </ul>
  </div>
</div>
<!--头部}-->
    <script>
        $("#_topChannel3").addClass("cur");
    </script>

    <div class="wwbanner">
        <img src="t/webimages/solution_bg.jpg" alt="解决方案及业务" title="解决方案及业务" />
    </div>
    <!--{content-->
    <div class="wwmain">
        <div class="wwcolumntit clearfix">
            <div class="fr">
                <ul class="breadcrumb">
                    <li><a href="index.html">首页</a></li>
                    >
                        <li><a href="javascript:;" class="current">解决方案及业务</a></li>
                </ul>
            </div>
            <h3>解决方案及业务</h3>
        </div>

        <div class="content clearfix">
            <h3 class="content_title"><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;">解决方案及服务</span></h3><p><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;">&nbsp;</span></p><p><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;; font-size: 14px;">伟仕佳杰是亚太区最大的IT和通讯产品解决方案及供应链服务平台，拥有顶尖的良好的技术交付能力和丰富的解决方案经验，为行业及企业客户提供增值服务。同时搭建伟仕佳杰解决方案、交付与服务的“ITS服务平台”，整合技术资源，为合作伙伴提供安全可靠的解决方案和全方位服务。</span></p><p><img class="content_img" src="t/webimages/solution_01.jpg" alt="解决方案及服务"></p><p><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;">&nbsp;</span></p><p class="hr"><br/></p><h3 class="content_title" id="yidonghulian"><a name="solutions1"></a> &nbsp; &nbsp;<span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;">移动互联</span></h3><h4 class="content_h4"><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;">代表品牌：苹果、三星、华为、大疆、糖猫、Airwatch等</span></h4><p><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;; font-size: 14px;">伟仕佳杰是移动互联终端及解决方案的先驱者，拥有行业顶尖的移动互联解决方案能力，与苹果、微软等战略伙伴合作历史超过20年，并与华为、大疆、索尼、三星等国际顶尖的消费电子厂商合作，携手近千家ISV合作伙伴，用经验丰富的专业工程师团队向近百家世界500企业提供最前瞻的BYOD移动办公解决方案和产品。产品线布局深入移动终端、周边外设、数码娱乐等主流电子消费领域。是目前亚太区分销商中产品线最完整、布局最清晰、渠道和终端最为广泛的总代理之一。</span></p><p><img src="t/webimages/solution_02.jpg" alt="移动互联"></p><p><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;">&nbsp;</span></p><p class="hr"><br/></p><h3 class="content_title"><a name="solutions3"></a> &nbsp; &nbsp;<span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;">云计算</span></h3><h4 class="content_h4"><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;">代表品牌：亚马逊、阿里巴巴、微软、VMware、云颠等；</span></h4><p><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;; font-size: 14px;">致力于为客户提供专业、完整的云计算解决方案，涉及虚拟化、公有云、安全、备份、监控、移动终端管理、仿真等领域，同时为客户提供专业的培训、售前咨询和售后服务。多年荣膺VMware全球最佳原厂授权培训中心。目前，伟仕佳杰拥有业内顶尖的云计算工程师团队，并建立自己的云平台接口，并拥有亚马逊云中国区首批双授权资质，为客户提供从完整专业的云计算解决方案及服务。</span></p><p><img src="t/webimages/solution_03.jpg" alt="云计算"></p><p><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;">&nbsp;</span></p><p class="hr"><br/></p><h3 class="content_title"><a name="solutions2"></a> &nbsp; &nbsp;<span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;">系统设备</span></h3><h4 class="content_h4"><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;">代表品牌：HP、华为、曙光、HDS、EMC2、甲骨文、微软、DELL等；</span></h4><p><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;; font-size: 14px;">伟仕佳杰系统设备业务群主要面向大型行业客户及中小企业（SMB）提供完整的系统增值和设备服务，围绕行业需求，提供从应用计算层、数据存储、网络安全、商用设备、企业办公设备、办公终端、物联应用等产品。以惠普、DELL、IBM三大国际品牌服务器产品为基础，在亚太范围内向数千家渠道伙伴和SI提供解决方案、产品、售后服务的全链供应；在中国区是中国移动、中国联通、中国电信集采的供应商，2015年度集采排名全标段第一。</span></p><p><img src="t/webimages/solution_04.jpg" alt="系统设备"></p><p><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;">&nbsp;</span></p><p class="hr"><br/></p><h3 class="content_title"><a name="solutions6"></a> &nbsp; &nbsp;<span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;">整机及外设</span></h3><h4 class="content_h4"><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;">代表品牌：DELL、HP PSG、ASUS、LENOVO、华为、HP打印机、EPSON打印机、利盟打印机、富士施乐打印机等；</span></h4><p><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;; font-size: 14px;">伟仕佳杰整机及外设的业务拥有超过20年的行业经验、与众多国际一线厂商的合作历史和良好的伙伴关系。逐步完善从台式机、笔记本整机类产品及欧美、日系个人、企业级打印外设产品、耗材类产品的产品布局。目前在中国大陆及亚太其它地区，伟仕佳杰整机外设类业务处于综合市场第一的水平，并深入覆盖各级渠道，保持与上下游稳定牢固的合作关系和遥遥领先的市场地位。</span></p><p><img src="t/webimages/solution_05.jpg" alt="整机及外设"></p><p><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;">&nbsp;</span></p><p class="hr"><br/></p><h3 class="content_title"><a name="solutions5"></a> &nbsp; &nbsp;<span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;">信息安全</span></h3><h4 class="content_h4"><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;">代表品牌：HillStone、绿盟、施耐德APC、RUCKUS、SAFENET、山特等；</span></h4><p><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;; font-size: 14px;">伟仕佳杰信息安全整合并集成企业级产品，向行业客户和大型企业提供安全交换层、网络通讯层等解决方案及产品，并打造顶尖的工程师技术团队，为行业客户及企业大客户提供增值服务。</span></p><p><img src="t/webimages/solution_06.jpg" alt="信息安全"></p><p><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;">&nbsp;</span></p><p class="hr"><br/></p><h3 class="content_title"><a name="solutions4"></a> &nbsp; &nbsp;<span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;">软件及服务</span></h3><h4 class="content_h4"><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;">代表品牌：微软、Autodesk、Adobe、Oracle、Vmware、McAfee、TREND趋势软件等；</span></h4><p><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;; font-size: 14px;">伟仕佳杰以云计算技术和大数据技术为核心，先后引入微软、Oracle、Vmware、赛门铁克、Autodesk、TREND趋势软件、MACAFEE、企业客户和个人用户，平台类软件（OS）、数据库软件（ORACLE）、企业级VMware（备份存储和安全），搭建从企业级核心系统到个人应用，通用软件到专业软件全方位的产品布局。</span></p><p><br/> &nbsp; &nbsp;<img src="t/webimages/solution_07.jpg" alt="软件及服务"></p><p><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;">&nbsp;</span></p>
        </div>
    </div>
    <!--content}-->

    <!--{foot-->
<div class="foot">
  <div class="web">
    <div class="clearfix">
      <dl>
        <dt>
          <a href="about/profile/index.html">关于我们</a>
        </dt>
        <dd>
          
          <a href="about/profile/index.html">公司简介</a>
          
          <a href="about/structure/index.html">组织架构</a>
          
          <a href="about/members/index.html">董事会成员</a>
          
          <a href="about/team/index.html">管理团队</a>
          
          <a href="about/milepost/index.html">里程碑</a>
          
          <a href="about/awards/index.html">荣誉奖项</a>
          
          <a href="about/highlights/index.html">投资亮点</a>
          
          <a href="about/information/index.html">公司资料</a>
          
        </dd>
      </dl>
      <dl>
        <dt>
          <a href="solutions/index.html">解决方案与业务</a>
        </dt>
        <dd>
          
          <a href="solutions/index.html#solutions1">移动互联</a>
          
          <a href="solutions/index.html#solutions2">系统设备</a>
          
          <a href="solutions/index.html#solutions3">云计算</a>
          
          <a href="solutions/index.html#solutions4">软件及服务</a>
          
          <a href="solutions/index.html#solutions5">信息安全</a>
          
          <a href="solutions/index.html#solutions6">整机及外设</a>
          
          <a href="solutions/index.html#solutions7">配件</a>
          
          <a href="solutions/index.html#solutions8">物联应用</a>
          
          <a href="solutions/index.html#solutions9">基础网络</a>
          
          <a href="solutions/index.html#solutions10">游戏娱乐</a>
          
          <a href="solutions/index.html#solutions12">虚拟增强现实</a>
          
          <a href="solutions/index.html#solutions11">无人航天器</a>
          
        </dd>
      </dl>
      <dl>
        <dt>
          <a href="investor/profile/index.html">投资者关系</a>
        </dt>
        <dd>
          
          <a href="investor/profile/index.html">公司资料</a>
          
          <a href="investor/control/index.html">企业管治</a>
          
          <a href="investor/reports/2016/index.html">财务报告</a>
          
          <a href="investor/notic/2016/index.html">公告及通函</a>
          
          <a href="investor/gujia/index.html">股价资料</a>
          
          <a href="investor/analyst/index.html">分析师名单</a>
          
          <a href="investor/services/index.html">股东服务</a>
          
          <a href="investor/questions/index.html">投资者常见问题</a>
          
          <a href="investor/calendar/index.html">投资者关系日历</a>
          
          <a href="investor/contactinfo/index.html">投资者关系联系资料</a>
          
          <a href="investor/email/index.html">电邮通知</a>
          
        </dd>
      </dl>
      <dl>
        <dt>
          <a href="news/qiye/index.html">新闻中心</a>
        </dt>
        <dd>
          
          <a href="news/qiye/index.html">企业新闻</a>
          
          <a href="news/huodong/index.html">市场活动</a>
          
          <a href="news/meiti/index.html">媒体报道</a>
          
          <a href="news/xuanchuan/index.html">企业宣传片</a>
          
          <a href="news/tupian/index.html">图片资料</a>
          
          <a href="news/gongzhonghao/index.html">微信公众号</a>
          
        </dd>
      </dl>
      <dl>
        <dt>
          <a href="contact/chain/index.html">联系我们</a>
        </dt>
        <dd>
          
          <a href="contact/chain/index.html">中国</a>
          
          <a href="contact/thailand/index.html">泰国</a>
          
          <a href="contact/malaysia/index.html">马来西亚</a>
          
          <a href="contact/singapore/index.html">新加坡</a>
          
          <a href="contact/indonesia/index.html">印度尼西亚</a>
          
          <a href="contact/philippines/index.html">菲律宾</a>
          
        </dd>
      </dl>

      <div class="foot-right">
        <div class="bdsharebuttonbox" id="foucs">
			<span>关注我们：</span>
			<a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
			<a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a>
			<a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
		</div>
        <ul class="wehcat clearfix">
          <li>
            <img src="t/webimages/foot04.png" alt="">
            <p>伟仕佳杰IR订阅号</p>
          </li>
          <li class="lilast">
            <img src="t/webimages/foot05.png" alt="">
            <p>伟仕佳杰中国服务号</p>
          </li>
        </ul>
      </div>
    </div>
    <div class="foot-bottom clearfix">
      <p class="fl">
        <a href="http://www.miitbeian.gov.cn/">Copyright ©2016 VST.com.hk All Rights Reserved. | 粤ICP备10005685号</a>
      </p>
      <div class="language">
        <span>更换</span>
        <a href="#">
          <img src="t/webimages/foot07.png" alt="">CHN
        </a>
      </div>
    </div>
  </div>
</div>
<!--foot}-->
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "/hm.baidu.com/hm.js?bc215c09cf4575be5a832f3d64e20822";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdPic":"","bdStyle":"0","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script>

</body>
</html>

