﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
<link href="t/webcss/global.css" rel="stylesheet" type="text/css">
<link href="t/webcss/layout.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="t/webjs/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="t/webjs/layout.js"></script>
<title>企业新闻-伟仕佳杰- VST伟仕集团（港股代码：00856.HK）</title>
<meta name="description" content="伟仕佳杰" />
<meta name="keywords" content="伟仕佳杰" />
</head>
<body>
    <!--{头部-->
<div class="head">
  <div class="web clearfix">
    <h1>
      <a href="index.html">
        <img src="t/webimages/logo.jpg" alt="">
      </a>
    </h1>
    <div class="search">
      <form id="topSearch">
        <span></span>
        <div class="searchBox">
          <label>
            <input type="text" name="searchtext" id="searchtext" value="请输入搜索关键字" class="search-input keywords">
          </label>
          <label>
            <input type="submit" value="" class="search-bt">
          </label>
        </div>
      </form>
    </div>
    <ul class="nav clearfix">
      <li>
        <h3>
          <a href="index.html">首页</a>
        </h3>
      </li>
      <li>
        <h3>
          
          <a href="about/profile/index.html" id="_topChannel2">关于我们</a>
          
        </h3>
      </li>
      <li>
        <h3>
          
          <a href="solutions/index.html" id="_topChannel3">解决方案及业务</a>
          
        </h3>
      </li>
      <li>
        <h3>
          
          <a href="investor/profile/index.html" id="_topChannel4">投资者关系</a>
          
        </h3>
      </li>
      <li>
        <h3>
          
          <a href="news/qiye/index.html" id="_topChannel5">新闻中心</a>
          
        </h3>
      </li>
      <li class="lilast">
        <h3>
          
          <a href="contact/chain/index.html" id="_topChannel6">联系我们</a>
          
        </h3>
      </li>
    </ul>
  </div>
</div>
<!--头部}-->

    <div class="wwbanner">
        
        <img src="t/webimages/news-bg.jpg" alt="新闻中心" title="新闻中心" />
        
    </div>
    <!--{content-->
    <div class="wwmain">
        <div class="wwcolumntit">
            <div class="wwcrumbs">
                <a href="index.html">首页</a>>
                	<a class="cur" href="javascript:;">新闻中心</a>
            </div>
            <h3>新闻中心</h3>
        </div>
        <div class="newsnav">
            <div class="newsnavdiv">
                <ul class="clearfix">
                    
                    	<li><a href="news/qiye/index.html" rel="_menu34">企业新闻</a></li>
                    
                    	<li><a href="news/huodong/index.html" rel="_menu35">市场活动</a></li>
                    
                    	<li><a href="news/meiti/index.html" rel="_menu36">媒体报道</a></li>
                    
                    	<li><a href="news/xuanchuan/index.html" rel="_menu37">企业宣传片</a></li>
                    
                    	<li><a href="news/tupian/index.html" rel="_menu38">图片资料</a></li>
                    
                    	<li><a href="news/gongzhonghao/index.html" rel="_menu39">微信公众号</a></li>
                    
                </ul>
                <script>
                    $("#_topChannel5").addClass("cur");
                    $("a[rel='_menu34']").addClass("cur");
                </script>
            </div>
        </div>

        <div class="newscontent clearfix">
            <div class="newsleft fl">
                <div class="newsleft_wrap">
                    <div id="list">
                        
                    <dl>
                        <dt><a href="news/qiye/e6f0aca9-9113-4482-894a-a72ca030522a.html" black-href="" target="">
                            <img src="upload/news/qiye/21582028.jpg" alt="伟仕佳杰旗下子公司伟仕佳杰服务荣获“中关村高新技术企业”"></a></dt>
                        <dd>
                            <span>2017.02.20</span>
                            <h3><a href="news/qiye/e6f0aca9-9113-4482-894a-a72ca030522a.html" black-href="" target="">伟仕佳杰旗下子公司伟仕佳杰服务荣获“中关村高新技术企业”</a></h3>
                            <p></p>
                        </dd>
                    </dl>
                        
                    <dl>
                        <dt><a href="news/qiye/f8b84146-432e-43ed-8477-83ef46f1276f.html" black-href="" target="">
                            <img src="upload/news/qiye/12523040.jpg" alt="伟仕佳杰（00856.HK）在2017年度惠普合作伙伴第一论坛中喜获三项大奖"></a></dt>
                        <dd>
                            <span>2017.02.17</span>
                            <h3><a href="news/qiye/f8b84146-432e-43ed-8477-83ef46f1276f.html" black-href="" target="">伟仕佳杰（00856.HK）在2017年度惠普合作伙伴第一论坛中喜获三项大奖</a></h3>
                            <p></p>
                        </dd>
                    </dl>
                        
                    <dl>
                        <dt><a href="news/qiye/64319774-6ce0-4e4d-baf9-8dfd25d13e12.html" black-href="" target="">
                            <img src="upload/news/qiye/1474665.jpg" alt="伟仕佳杰（00856.HK）泰国子公司获选2016年度惠普企业最佳经销商"></a></dt>
                        <dd>
                            <span>2017.02.17</span>
                            <h3><a href="news/qiye/64319774-6ce0-4e4d-baf9-8dfd25d13e12.html" black-href="" target="">伟仕佳杰（00856.HK）泰国子公司获选2016年度惠普企业最佳经销商</a></h3>
                            <p></p>
                        </dd>
                    </dl>
                        
                    <dl>
                        <dt><a href="news/qiye/8270a502-c56e-43fa-9877-e63d9c733178.html" black-href="" target="">
                            <img src="upload/news/qiye/1.webp_640_453.jpg" alt="伟仕佳杰祝您阖家团圆，新春快乐！"></a></dt>
                        <dd>
                            <span>2017.01.26</span>
                            <h3><a href="news/qiye/8270a502-c56e-43fa-9877-e63d9c733178.html" black-href="" target="">伟仕佳杰祝您阖家团圆，新春快乐！</a></h3>
                            <p></p>
                        </dd>
                    </dl>
                        
                    <dl>
                        <dt><a href="news/qiye/4fa97dce-cd5a-4a35-99c8-a58f6fed6ca2.html" black-href="" target="">
                            <img src="upload/news/qiye/1.webp (1).jpg" alt="志存高远，从新出发——2017年度伟仕佳杰颁奖典礼暨25周年庆典成功举行"></a></dt>
                        <dd>
                            <span>2017.01.23</span>
                            <h3><a href="news/qiye/4fa97dce-cd5a-4a35-99c8-a58f6fed6ca2.html" black-href="" target="">志存高远，从新出发——2017年度伟仕佳杰颁奖典礼暨25周年庆典成功举行</a></h3>
                            <p></p>
                        </dd>
                    </dl>
                        
                    <dl>
                        <dt><a href="news/qiye/8281de1c-cb1a-45c9-89fe-7c8fd1ffb308.html" black-href="" target="">
                            <img src="upload/news/qiye/1.webp (1)524967.jpg" alt="领跑亚太区闪存市场，伟仕佳杰签约Nimble Storage中国区总代理"></a></dt>
                        <dd>
                            <span>2017.01.23</span>
                            <h3><a href="news/qiye/8281de1c-cb1a-45c9-89fe-7c8fd1ffb308.html" black-href="" target="">领跑亚太区闪存市场，伟仕佳杰签约Nimble Storage中国区总代理</a></h3>
                            <p></p>
                        </dd>
                    </dl>
                        
                    <dl>
                        <dt><a href="news/qiye/7ca9c5f5-585c-48f3-b4e8-60c17f237e2c.html" black-href="" target="">
                            <img src="upload/news/qiye/1.webp380791.jpg" alt="伟仕佳杰带您走入2017CES国际电子展"></a></dt>
                        <dd>
                            <span>2017.01.23</span>
                            <h3><a href="news/qiye/7ca9c5f5-585c-48f3-b4e8-60c17f237e2c.html" black-href="" target="">伟仕佳杰带您走入2017CES国际电子展</a></h3>
                            <p></p>
                        </dd>
                    </dl>
                        
                    <dl>
                        <dt><a href="news/qiye/ff6b8bb8-75fd-404e-8463-8b9f2854bdb6.html" black-href="" target="">
                            <img src="upload/news/1.jpg" alt="岁末屡获殊荣 伟仕佳杰因何连续15年行业增速第一？"></a></dt>
                        <dd>
                            <span>2017.01.11</span>
                            <h3><a href="news/qiye/ff6b8bb8-75fd-404e-8463-8b9f2854bdb6.html" black-href="" target="">岁末屡获殊荣 伟仕佳杰因何连续15年行业增速第一？</a></h3>
                            <p></p>
                        </dd>
                    </dl>
                        
                    <dl>
                        <dt><a href="news/qiye/fd1903a0-7816-4edb-a4d3-e35f06ea800d.html" black-href="" target="">
                            <img src="upload/news/qiye/2017020712102464.jpg" alt="合聚共赢，伟仕佳杰•戴尔年度答谢会于厦门举行"></a></dt>
                        <dd>
                            <span>2017.01.12</span>
                            <h3><a href="news/qiye/fd1903a0-7816-4edb-a4d3-e35f06ea800d.html" black-href="" target="">合聚共赢，伟仕佳杰•戴尔年度答谢会于厦门举行</a></h3>
                            <p></p>
                        </dd>
                    </dl>
                        
                    <dl>
                        <dt><a href="news/qiye/bcfb6856-97b4-4894-bb2e-faa19072a6bd.html" black-href="" target="">
                            <img src="upload/news/qiye/2017020712005563.jpg" alt="媒体盘点|伟仕佳杰成功的秘诀都在这里"></a></dt>
                        <dd>
                            <span>2017.01.13</span>
                            <h3><a href="news/qiye/bcfb6856-97b4-4894-bb2e-faa19072a6bd.html" black-href="" target="">媒体盘点|伟仕佳杰成功的秘诀都在这里</a></h3>
                            <p></p>
                        </dd>
                    </dl>
                        
                    </div>
                    <div class="news_btn pageajax">
                        <!--<a href="javascript:;">
                            <img src="t/webimages/news_btn.jpg" alt="按钮"></a>-->

                    </div>
                </div>
                <script type="text/javascript" src="js/laypage/laypage.js"></script>
                <script type="text/javascript">
                    if(13>1){
                        laypage({
                            cont: $(".pageajax"),
                            pages:13,
                            skip:false,
                            skin:'#02a7f6',
                            curr:1,
                            groups:10,
                            formatUrl:'index{page}.html'
                        });
                    }
                </script>
                <!--<script src="js/loadmore.js" type="text/javascript"></script>
                <script type="text/javascript">$(function () { $(".pageajax").LoadMoreAjax({ totalpage: 13, con: "#list", url: "index{page}.html" }); });</script>-->
            </div>
            <div class="newsright fl">
                <h4>相关新闻</h4>
                
                <hr>
                <dl>
                    
                    <dd><a href="news/qiye/57667777-96c5-4f3b-947c-566dc6184d4b.html" black-href="" target="">伟仕佳杰荣膺FY15/16联想商务之星… </a><b>03-14</b></dd>
                    
                    <dd><a href="news/qiye/8ae8673d-4c66-46d4-b721-d79b55d6ead4.html" black-href="" target="">伟仕佳杰签约Garmin中国区战略合作… </a><b>03-25</b></dd>
                    
                    <dd><a href="news/qiye/d1347021-3af6-458a-99fc-e605ae2e4cef.html" black-href="" target="">伟仕佳杰携手GoPro：多元合作，共… </a><b>03-25</b></dd>
                    
                    <dd><a href="news/qiye/0f2a5fef-dbf5-45a3-a645-70bb4fb9a567.html" black-href="" target="">“伟仕佳杰ECSCloud”已经进入最后… </a><b>03-25</b></dd>
                    
                    <dd><a href="news/qiye/a4e6d9bd-9ecb-44e1-83e7-751a98a2f9d2.html" black-href="" target="">伟仕控股与清华大学战略合作，共建… </a><b>04-21</b></dd>
                    
                </dl>
            </div>
        </div>
        <div class="clearfix"></div>
    </div>
    <!--content}-->

    <!--{foot-->
<div class="foot">
  <div class="web">
    <div class="clearfix">
      <dl>
        <dt>
          <a href="about/profile/index.html">关于我们</a>
        </dt>
        <dd>
          
          <a href="about/profile/index.html">公司简介</a>
          
          <a href="about/structure/index.html">组织架构</a>
          
          <a href="about/members/index.html">董事会成员</a>
          
          <a href="about/team/index.html">管理团队</a>
          
          <a href="about/milepost/index.html">里程碑</a>
          
          <a href="about/awards/index.html">荣誉奖项</a>
          
          <a href="about/highlights/index.html">投资亮点</a>
          
          <a href="about/information/index.html">公司资料</a>
          
        </dd>
      </dl>
      <dl>
        <dt>
          <a href="solutions/index.html">解决方案与业务</a>
        </dt>
        <dd>
          
          <a href="solutions/index.html#solutions1">移动互联</a>
          
          <a href="solutions/index.html#solutions2">系统设备</a>
          
          <a href="solutions/index.html#solutions3">云计算</a>
          
          <a href="solutions/index.html#solutions4">软件及服务</a>
          
          <a href="solutions/index.html#solutions5">信息安全</a>
          
          <a href="solutions/index.html#solutions6">整机及外设</a>
          
          <a href="solutions/index.html#solutions7">配件</a>
          
          <a href="solutions/index.html#solutions8">物联应用</a>
          
          <a href="solutions/index.html#solutions9">基础网络</a>
          
          <a href="solutions/index.html#solutions10">游戏娱乐</a>
          
          <a href="solutions/index.html#solutions12">虚拟增强现实</a>
          
          <a href="solutions/index.html#solutions11">无人航天器</a>
          
        </dd>
      </dl>
      <dl>
        <dt>
          <a href="investor/profile/index.html">投资者关系</a>
        </dt>
        <dd>
          
          <a href="investor/profile/index.html">公司资料</a>
          
          <a href="investor/control/index.html">企业管治</a>
          
          <a href="investor/reports/2016/index.html">财务报告</a>
          
          <a href="investor/notic/2016/index.html">公告及通函</a>
          
          <a href="investor/gujia/index.html">股价资料</a>
          
          <a href="investor/analyst/index.html">分析师名单</a>
          
          <a href="investor/services/index.html">股东服务</a>
          
          <a href="investor/questions/index.html">投资者常见问题</a>
          
          <a href="investor/calendar/index.html">投资者关系日历</a>
          
          <a href="investor/contactinfo/index.html">投资者关系联系资料</a>
          
          <a href="investor/email/index.html">电邮通知</a>
          
        </dd>
      </dl>
      <dl>
        <dt>
          <a href="news/qiye/index.html">新闻中心</a>
        </dt>
        <dd>
          
          <a href="news/qiye/index.html">企业新闻</a>
          
          <a href="news/huodong/index.html">市场活动</a>
          
          <a href="news/meiti/index.html">媒体报道</a>
          
          <a href="news/xuanchuan/index.html">企业宣传片</a>
          
          <a href="news/tupian/index.html">图片资料</a>
          
          <a href="news/gongzhonghao/index.html">微信公众号</a>
          
        </dd>
      </dl>
      <dl>
        <dt>
          <a href="contact/chain/index.html">联系我们</a>
        </dt>
        <dd>
          
          <a href="contact/chain/index.html">中国</a>
          
          <a href="contact/thailand/index.html">泰国</a>
          
          <a href="contact/malaysia/index.html">马来西亚</a>
          
          <a href="contact/singapore/index.html">新加坡</a>
          
          <a href="contact/indonesia/index.html">印度尼西亚</a>
          
          <a href="contact/philippines/index.html">菲律宾</a>
          
        </dd>
      </dl>

      <div class="foot-right">
        <div class="bdsharebuttonbox" id="foucs">
			<span>关注我们：</span>
			<a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
			<a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a>
			<a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
		</div>
        <ul class="wehcat clearfix">
          <li>
            <img src="t/webimages/foot04.png" alt="">
            <p>伟仕佳杰IR订阅号</p>
          </li>
          <li class="lilast">
            <img src="t/webimages/foot05.png" alt="">
            <p>伟仕佳杰中国服务号</p>
          </li>
        </ul>
      </div>
    </div>
    <div class="foot-bottom clearfix">
      <p class="fl">
        <a href="http://www.miitbeian.gov.cn/">Copyright ©2016 VST.com.hk All Rights Reserved. | 粤ICP备10005685号</a>
      </p>
      <div class="language">
        <span>更换</span>
        <a href="#">
          <img src="t/webimages/foot07.png" alt="">CHN
        </a>
      </div>
    </div>
  </div>
</div>
<!--foot}-->
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "/hm.baidu.com/hm.js?bc215c09cf4575be5a832f3d64e20822";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdPic":"","bdStyle":"0","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script>

    <script>
        $("#list a[black-href!='']").click(function(){
            $(this).attr("target","_blank");
            $(this).attr("href",$(this).attr("black-href"));
            $(this).click();
        });
    </script>
</body>
</html>

