﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
<link href="t/webcss/global.css" rel="stylesheet" type="text/css">
<link href="t/webcss/layout.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="t/webjs/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="t/webjs/layout.js"></script>
<title>董事会成员-伟仕佳杰- VST伟仕集团（港股代码：00856.HK）</title>
<meta name="description" content="伟仕佳杰" />
<meta name="keywords" content="伟仕佳杰" />
</head>
<body>
    <!--{头部-->
<div class="head">
  <div class="web clearfix">
    <h1>
      <a href="index.html">
        <img src="t/webimages/logo.jpg" alt="">
      </a>
    </h1>
    <div class="search">
      <form id="topSearch">
        <span></span>
        <div class="searchBox">
          <label>
            <input type="text" name="searchtext" id="searchtext" value="请输入搜索关键字" class="search-input keywords">
          </label>
          <label>
            <input type="submit" value="" class="search-bt">
          </label>
        </div>
      </form>
    </div>
    <ul class="nav clearfix">
      <li>
        <h3>
          <a href="index.html">首页</a>
        </h3>
      </li>
      <li>
        <h3>
          
          <a href="about/profile/index.html" id="_topChannel2">关于我们</a>
          
        </h3>
      </li>
      <li>
        <h3>
          
          <a href="solutions/index.html" id="_topChannel3">解决方案及业务</a>
          
        </h3>
      </li>
      <li>
        <h3>
          
          <a href="investor/profile/index.html" id="_topChannel4">投资者关系</a>
          
        </h3>
      </li>
      <li>
        <h3>
          
          <a href="news/qiye/index.html" id="_topChannel5">新闻中心</a>
          
        </h3>
      </li>
      <li class="lilast">
        <h3>
          
          <a href="contact/chain/index.html" id="_topChannel6">联系我们</a>
          
        </h3>
      </li>
    </ul>
  </div>
</div>
<!--头部}-->

    <div class="wwbanner">
        
        <img src="t/webimages/wwimg.jpg" alt="关于我们" title="关于我们" />
        
    </div>
    <!--{content-->
    <div class="wwmain">
        <div class="wwcolumntit">
            <div class="wwcrumbs">
                <a href="index.html">首页</a>>
                	<a class="cur" href="javascript:;">关于我们</a>
            </div>
            <h3>关于我们</h3>
        </div>
        <div class="wwmembercosle">
            <a class="wwmemberright" href="javascript:;"></a>
            <a class="wwmemberleft" href="javascript:;"></a>
            <div class="wwmemberdiv">
                <ul class="clearfix">
    
                    	<li><a href="about/profile/index.html" rel="_menu7">公司简介</a></li>
    
                    	<li><a href="about/structure/index.html" rel="_menu8">组织架构</a></li>
    
                    	<li><a href="about/members/index.html" rel="_menu9">董事会成员</a></li>
    
                    	<li><a href="about/team/index.html" rel="_menu10">管理团队</a></li>
    
                    	<li><a href="about/milepost/index.html" rel="_menu11">里程碑</a></li>
    
                    	<li><a href="about/awards/index.html" rel="_menu12">荣誉奖项</a></li>
    
                    	<li><a href="about/highlights/index.html" rel="_menu13">投资亮点</a></li>
    
                    	<li><a href="about/information/index.html" rel="_menu15">公司资料</a></li>
    
</ul>
<script>
  $("#_topChannel2").addClass("cur");
</script>
                <script>
                    $("a[rel='_menu9']").addClass("cur");
                </script>
            </div>
        </div>

        <div class="wwboard clearfix" id="list">
            
            <dl class="clearfix">
                <dt>
                    <img src="upload/about/members/2016101418325845_437_610.jpg" />
                </dt>
                <dd>
                    <h3>李佳林先生</h3>
                    <p>本集团创办人之一，为本公司主席兼行政总裁及执行董事。彼负责本集团的整体管理工作及策略制定。李先生毕业於中华人民共和国清华大学，於一九八三年取得工程学学士学位，及於一九八六年取得管理工程硕士学位。</p>
                </dd>
            </dl>
            
            <dl class="clearfix">
                <dt>
                    <img src="upload/about/members/2016101418350211_428_576.jpg" />
                </dt>
                <dd>
                    <h3>邹英姿女士</h3>
                    <p>本公司执行董事兼集团首席营运总监。鄒女士於一九九六年加入本公司。鄒女士最初负责华东及华北地区之业务发展，於二零零二年获委任为本公司之营运总监。鄒女士亦为伟仕电脑（香港）有限公司（「伟仕电脑」）之董事，并为佳杰科技（中国）有限公司（「佳杰中国」）之执行董事，上述公司均为本公司附属公司。鄒女士持有英国哈德斯菲尔德大学之国际商务文学士（荣誉）学位。</p>
                </dd>
            </dl>
            
            <dl class="clearfix">
                <dt>
                    <img src="upload/about/members/2016101418355404_404_550.jpg" />
                </dt>
                <dd>
                    <h3>王伟炘先生</h3>
                    <p>本公司执行董事兼首席财务总监。王先生亦為伟仕电脑（香港）有限公司之董事及佳杰科技有限公司之执行董事兼集团行政总裁。彼持有伦敦大学大学学院经济学学士学位及伦敦大学政治经济学院咨询系统分析、设计及管理学硕士学位。彼为英格兰及维尔斯特许会计师协会会员及香港会计师公会资深会员。在加盟本公司前，王先生於罗兵咸永道会计师事务所担任高级职位，彼拥有多年於伦敦及香港之工作经验。</p>
                </dd>
            </dl>
            
            <dl class="clearfix">
                <dt>
                    <img src="upload/about/members/Ray-0028.jpg" />
                </dt>
                <dd>
                    <h3>陈海洲先生</h3>
                    <p>於二零零九年七月获委任为本公司执行董事。彼持有美国威斯康辛（麦迪逊校区）大学颁授之电机工程学士学位。陈先生於个人电脑及半导体行业拥有逾二十年经验。陈先生现时为本公司之间接全资附属公司伟仕电脑（香港）有限公司之高级副总裁-产品管理。於二零零五年加入本公司前，陈先生担任Advanced Micro Devices 之分销总监，负责中国及香港区之分销业务。</p>
                </dd>
            </dl>
            
            <dl class="clearfix">
                <dt>
                    <img src="upload/about/members/Jamie-0130.jpg" />
                </dt>
                <dd>
                    <h3>李玥先生</h3>
                    <p>于二零一二年加入伟仕佳杰，现为本公司附属公司伟仕电脑（香港）有限公司渠道销售副总裁。负责香港销售及分销事宜。李先生持有美利坚合众国芝加哥大学颁发的经济学文学士学位。</p>
                </dd>
            </dl>
            
            <dl class="clearfix">
                <dt>
                    <img src="upload/about/members/1232.jpg" />
                </dt>
                <dd>
                    <h3>姚杰先生</h3>
                    <p>于二零一六年出任公司执行董事，战略及投资高级副总裁。曾历任招商新能源之附属公司新能源交易所有限公司执行董事兼总裁、招商局集团旗下香港上市公司联合光伏集团有限公司CIO兼新闻发言人、中国最大民营尿素生产商心连心化肥有限公司首席代表兼投资者关系总经理。姚先生拥有北京大学经济学学士学位，目前兼任北京大学香港校友会会长、香港投资者关系协会合作委员会主席、北大香港企业家金融投资俱乐部秘书长及香港中国金融协会创会会员兼理事。姚先生在上市公司管理、投资者关系、资本市场融资和品牌营销领域拥有超过15年的丰富经验。</p>
                </dd>
            </dl>
            
        </div>
        <a href="javascript:;" class="nextpage pageajax"></a>
        <script src="js/loadmore.js" type="text/javascript"></script>
        <script type="text/javascript">$(function () { $(".pageajax").LoadMoreAjax({ totalpage: 1, con: "#list", url: "index{page}.html" }); });</script>
    </div>
    <!--content}-->

    <!--{foot-->
<div class="foot">
  <div class="web">
    <div class="clearfix">
      <dl>
        <dt>
          <a href="about/profile/index.html">关于我们</a>
        </dt>
        <dd>
          
          <a href="about/profile/index.html">公司简介</a>
          
          <a href="about/structure/index.html">组织架构</a>
          
          <a href="about/members/index.html">董事会成员</a>
          
          <a href="about/team/index.html">管理团队</a>
          
          <a href="about/milepost/index.html">里程碑</a>
          
          <a href="about/awards/index.html">荣誉奖项</a>
          
          <a href="about/highlights/index.html">投资亮点</a>
          
          <a href="about/information/index.html">公司资料</a>
          
        </dd>
      </dl>
      <dl>
        <dt>
          <a href="solutions/index.html">解决方案与业务</a>
        </dt>
        <dd>
          
          <a href="solutions/index.html#solutions1">移动互联</a>
          
          <a href="solutions/index.html#solutions2">系统设备</a>
          
          <a href="solutions/index.html#solutions3">云计算</a>
          
          <a href="solutions/index.html#solutions4">软件及服务</a>
          
          <a href="solutions/index.html#solutions5">信息安全</a>
          
          <a href="solutions/index.html#solutions6">整机及外设</a>
          
          <a href="solutions/index.html#solutions7">配件</a>
          
          <a href="solutions/index.html#solutions8">物联应用</a>
          
          <a href="solutions/index.html#solutions9">基础网络</a>
          
          <a href="solutions/index.html#solutions10">游戏娱乐</a>
          
          <a href="solutions/index.html#solutions12">虚拟增强现实</a>
          
          <a href="solutions/index.html#solutions11">无人航天器</a>
          
        </dd>
      </dl>
      <dl>
        <dt>
          <a href="investor/profile/index.html">投资者关系</a>
        </dt>
        <dd>
          
          <a href="investor/profile/index.html">公司资料</a>
          
          <a href="investor/control/index.html">企业管治</a>
          
          <a href="investor/reports/2016/index.html">财务报告</a>
          
          <a href="investor/notic/2016/index.html">公告及通函</a>
          
          <a href="investor/gujia/index.html">股价资料</a>
          
          <a href="investor/analyst/index.html">分析师名单</a>
          
          <a href="investor/services/index.html">股东服务</a>
          
          <a href="investor/questions/index.html">投资者常见问题</a>
          
          <a href="investor/calendar/index.html">投资者关系日历</a>
          
          <a href="investor/contactinfo/index.html">投资者关系联系资料</a>
          
          <a href="investor/email/index.html">电邮通知</a>
          
        </dd>
      </dl>
      <dl>
        <dt>
          <a href="news/qiye/index.html">新闻中心</a>
        </dt>
        <dd>
          
          <a href="news/qiye/index.html">企业新闻</a>
          
          <a href="news/huodong/index.html">市场活动</a>
          
          <a href="news/meiti/index.html">媒体报道</a>
          
          <a href="news/xuanchuan/index.html">企业宣传片</a>
          
          <a href="news/tupian/index.html">图片资料</a>
          
          <a href="news/gongzhonghao/index.html">微信公众号</a>
          
        </dd>
      </dl>
      <dl>
        <dt>
          <a href="contact/chain/index.html">联系我们</a>
        </dt>
        <dd>
          
          <a href="contact/chain/index.html">中国</a>
          
          <a href="contact/thailand/index.html">泰国</a>
          
          <a href="contact/malaysia/index.html">马来西亚</a>
          
          <a href="contact/singapore/index.html">新加坡</a>
          
          <a href="contact/indonesia/index.html">印度尼西亚</a>
          
          <a href="contact/philippines/index.html">菲律宾</a>
          
        </dd>
      </dl>

      <div class="foot-right">
        <div class="bdsharebuttonbox" id="foucs">
			<span>关注我们：</span>
			<a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
			<a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a>
			<a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
		</div>
        <ul class="wehcat clearfix">
          <li>
            <img src="t/webimages/foot04.png" alt="">
            <p>伟仕佳杰IR订阅号</p>
          </li>
          <li class="lilast">
            <img src="t/webimages/foot05.png" alt="">
            <p>伟仕佳杰中国服务号</p>
          </li>
        </ul>
      </div>
    </div>
    <div class="foot-bottom clearfix">
      <p class="fl">
        <a href="http://www.miitbeian.gov.cn/">Copyright ©2016 VST.com.hk All Rights Reserved. | 粤ICP备10005685号</a>
      </p>
      <div class="language">
        <span>更换</span>
        <a href="#">
          <img src="t/webimages/foot07.png" alt="">CHN
        </a>
      </div>
    </div>
  </div>
</div>
<!--foot}-->
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "/hm.baidu.com/hm.js?bc215c09cf4575be5a832f3d64e20822";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdPic":"","bdStyle":"0","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script>

</body>
</html>

