﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
<link href="t/webcss/global.css" rel="stylesheet" type="text/css">
<link href="t/webcss/layout.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="t/webjs/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="t/webjs/layout.js"></script>
<title>伟仕佳杰- VST伟仕集团（港股代码：00856.HK）</title>
<meta name="description" content="伟仕佳杰" />
<meta name="keywords" content="伟仕佳杰" />
</head>
<body>
    <!--{头部-->
<div class="head">
  <div class="web clearfix">
    <h1>
      <a href="index.html">
        <img src="t/webimages/logo.jpg" alt="">
      </a>
    </h1>
    <div class="search">
      <form id="topSearch">
        <span></span>
        <div class="searchBox">
          <label>
            <input type="text" name="searchtext" id="searchtext" value="请输入搜索关键字" class="search-input keywords">
          </label>
          <label>
            <input type="submit" value="" class="search-bt">
          </label>
        </div>
      </form>
    </div>
    <ul class="nav clearfix">
      <li>
        <h3>
          <a href="index.html">首页</a>
        </h3>
      </li>
      <li>
        <h3>
          
          <a href="about/profile/index.html" id="_topChannel2">关于我们</a>
          
        </h3>
      </li>
      <li>
        <h3>
          
          <a href="solutions/index.html" id="_topChannel3">解决方案及业务</a>
          
        </h3>
      </li>
      <li>
        <h3>
          
          <a href="investor/profile/index.html" id="_topChannel4">投资者关系</a>
          
        </h3>
      </li>
      <li>
        <h3>
          
          <a href="news/qiye/index.html" id="_topChannel5">新闻中心</a>
          
        </h3>
      </li>
      <li class="lilast">
        <h3>
          
          <a href="contact/chain/index.html" id="_topChannel6">联系我们</a>
          
        </h3>
      </li>
    </ul>
  </div>
</div>
<!--头部}-->

    <div class="wwbanner">
        
        <img src="t/webimages/wwimg.jpg" alt="关于我们" title="关于我们" />
        
    </div>
    <!--{content-->
    <div class="wwmain">
        <div class="wwcolumntit">
            <div class="wwcrumbs">
                <a href="index.html">首页</a>>
                	<a class="cur" href="javascript:;">关于我们</a>
            </div>
            <h3>关于我们</h3>
        </div>
        <div class="wwmembercosle">
            <a class="wwmemberright" href="javascript:;"></a>
            <a class="wwmemberleft" href="javascript:;"></a>
            <div class="wwmemberdiv">
                <ul class="clearfix">
    
                    	<li><a href="about/profile/index.html" rel="_menu7">公司简介</a></li>
    
                    	<li><a href="about/structure/index.html" rel="_menu8">组织架构</a></li>
    
                    	<li><a href="about/members/index.html" rel="_menu9">董事会成员</a></li>
    
                    	<li><a href="about/team/index.html" rel="_menu10">管理团队</a></li>
    
                    	<li><a href="about/milepost/index.html" rel="_menu11">里程碑</a></li>
    
                    	<li><a href="about/awards/index.html" rel="_menu12">荣誉奖项</a></li>
    
                    	<li><a href="about/highlights/index.html" rel="_menu13">投资亮点</a></li>
    
                    	<li><a href="about/information/index.html" rel="_menu15">公司资料</a></li>
    
</ul>
<script>
  $("#_topChannel2").addClass("cur");
</script>
                <script>
                    $("a[rel='_menu7']").addClass("cur");
                </script>
            </div>
        </div>

        <div class="aboutbox">
            <div class="companyIntroduction"><p><span style="FONT-FAMILY: 微软雅黑,Microsoft YaHei; FONT-SIZE: 16px">伟仕集团于1991年成立，而母公司伟仕控股有限公司</span><span style="FONT-FAMILY: 微软雅黑,Microsoft YaHei; FONT-SIZE: 16px">（以下简称“伟仕佳杰”，香港联交所股份代码：00856.HK）成立于2002 年，是亚太区最大的科技产品解决方案及供应链服务平台，<span style="color: rgb(51, 51, 51); font-family: 微软雅黑, sans-serif;">服务网络密布中国、新加坡、马来西亚、泰国、印尼、菲律宾、缅甸、老挝、柬埔寨</span><span style="color: rgb(51, 51, 51); font-family: 微软雅黑, sans-serif;">9</span><span style="color: rgb(51, 51, 51); font-family: 微软雅黑, sans-serif;">个国家，透过</span><span style="color: rgb(51, 51, 51); font-family: 微软雅黑, sans-serif;">35,000</span><span style="color: rgb(51, 51, 51); font-family: 微软雅黑, sans-serif;">家渠道伙伴，服务</span><span style="color: rgb(51, 51, 51); font-family: 微软雅黑, sans-serif;">18</span><span style="color: rgb(51, 51, 51); font-family: 微软雅黑, sans-serif;">亿人群。</span>自2002 年上市以来十四年间，以平均收入复合增长35%、盈利复合增长41％的速度谱写了行业奇迹。2015年集团销售额突破450 亿港币，增速全行业第一。</span></p><p><br/></p><p><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 16px;">伟仕佳杰是苹果、惠普、戴尔、华为、微软、联想、英特尔、甲骨文等140多家世界500强企业在亚太区最重要的合作伙伴。销售的产品包括云计算、移动互联、系统设备、软件与服务、家用游戏、虚拟现实/增强现实、无人机、物联应用、基础网络、整机外设、信息安全、配件共计12大</span><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 16px;">品类。以最优质的解决方案，向客户提供一站式、全品类信息化服务。长期服务于政府、金融、通信、交通、制造、能源、教育、医疗等行业；我们对个人消费市场的服务更是竭尽所能、尽善尽美，第一时间引入最新最炫的科技与产品，不断丰富消费者的品质生活。</span></p><p><br/></p><p><span style="font-size:16px;font-family:&#39;微软雅黑&#39;,sans-serif">未来，伟仕佳杰将持续创新，不断超越。我们将全面互联网化、平台化、生态化、线上线下全渠道化；我们将创建云数据平台，创建IT服务2.0平台，创建B2B/B2C电商平台，建设千家情景式新零售终端，打造黑科技O2O连锁网络。我们坚信经过3至5年的发展，伟仕佳杰将成为一家销售额超过千亿的行业巨头，并将牢记使命，全力引领亚太数字化进程。</span></p><p><span style="FONT-FAMILY: 微软雅黑, &#39;Microsoft YaHei&#39;; FONT-SIZE: 16px"></span></p><ul class="companyIntroductioncon clearfix" style="WHITE-SPACE: normal"><li><p><span class="number"><span style="font-family: arial,helvetica,sans-serif;">1991</span><em>年</em></span>成立年份</p></li><li><p><span class="number" style="font-family: arial,helvetica,sans-serif;">0856.HK</span>股票代码</p></li><li><p><span class="number" style="font-family: arial,helvetica,sans-serif;">35,000<em>个</em></span>下游渠道</p></li><li><p><span class="number" style="font-family: arial,helvetica,sans-serif;">81<em>个</em></span>办事处</p></li></ul><p><br/></p></div>
        </div>
    </div>
    <!--content}-->

    <!--{foot-->
<div class="foot">
  <div class="web">
    <div class="clearfix">
      <dl>
        <dt>
          <a href="about/profile/index.html">关于我们</a>
        </dt>
        <dd>
          
          <a href="about/profile/index.html">公司简介</a>
          
          <a href="about/structure/index.html">组织架构</a>
          
          <a href="about/members/index.html">董事会成员</a>
          
          <a href="about/team/index.html">管理团队</a>
          
          <a href="about/milepost/index.html">里程碑</a>
          
          <a href="about/awards/index.html">荣誉奖项</a>
          
          <a href="about/highlights/index.html">投资亮点</a>
          
          <a href="about/information/index.html">公司资料</a>
          
        </dd>
      </dl>
      <dl>
        <dt>
          <a href="solutions/index.html">解决方案与业务</a>
        </dt>
        <dd>
          
          <a href="solutions/index.html#solutions1">移动互联</a>
          
          <a href="solutions/index.html#solutions2">系统设备</a>
          
          <a href="solutions/index.html#solutions3">云计算</a>
          
          <a href="solutions/index.html#solutions4">软件及服务</a>
          
          <a href="solutions/index.html#solutions5">信息安全</a>
          
          <a href="solutions/index.html#solutions6">整机及外设</a>
          
          <a href="solutions/index.html#solutions7">配件</a>
          
          <a href="solutions/index.html#solutions8">物联应用</a>
          
          <a href="solutions/index.html#solutions9">基础网络</a>
          
          <a href="solutions/index.html#solutions10">游戏娱乐</a>
          
          <a href="solutions/index.html#solutions12">虚拟增强现实</a>
          
          <a href="solutions/index.html#solutions11">无人航天器</a>
          
        </dd>
      </dl>
      <dl>
        <dt>
          <a href="investor/profile/index.html">投资者关系</a>
        </dt>
        <dd>
          
          <a href="investor/profile/index.html">公司资料</a>
          
          <a href="investor/control/index.html">企业管治</a>
          
          <a href="investor/reports/2016/index.html">财务报告</a>
          
          <a href="investor/notic/2016/index.html">公告及通函</a>
          
          <a href="investor/gujia/index.html">股价资料</a>
          
          <a href="investor/analyst/index.html">分析师名单</a>
          
          <a href="investor/services/index.html">股东服务</a>
          
          <a href="investor/questions/index.html">投资者常见问题</a>
          
          <a href="investor/calendar/index.html">投资者关系日历</a>
          
          <a href="investor/contactinfo/index.html">投资者关系联系资料</a>
          
          <a href="investor/email/index.html">电邮通知</a>
          
        </dd>
      </dl>
      <dl>
        <dt>
          <a href="news/qiye/index.html">新闻中心</a>
        </dt>
        <dd>
          
          <a href="news/qiye/index.html">企业新闻</a>
          
          <a href="news/huodong/index.html">市场活动</a>
          
          <a href="news/meiti/index.html">媒体报道</a>
          
          <a href="news/xuanchuan/index.html">企业宣传片</a>
          
          <a href="news/tupian/index.html">图片资料</a>
          
          <a href="news/gongzhonghao/index.html">微信公众号</a>
          
        </dd>
      </dl>
      <dl>
        <dt>
          <a href="contact/chain/index.html">联系我们</a>
        </dt>
        <dd>
          
          <a href="contact/chain/index.html">中国</a>
          
          <a href="contact/thailand/index.html">泰国</a>
          
          <a href="contact/malaysia/index.html">马来西亚</a>
          
          <a href="contact/singapore/index.html">新加坡</a>
          
          <a href="contact/indonesia/index.html">印度尼西亚</a>
          
          <a href="contact/philippines/index.html">菲律宾</a>
          
        </dd>
      </dl>

      <div class="foot-right">
        <div class="bdsharebuttonbox" id="foucs">
			<span>关注我们：</span>
			<a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
			<a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a>
			<a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
		</div>
        <ul class="wehcat clearfix">
          <li>
            <img src="t/webimages/foot04.png" alt="">
            <p>伟仕佳杰IR订阅号</p>
          </li>
          <li class="lilast">
            <img src="t/webimages/foot05.png" alt="">
            <p>伟仕佳杰中国服务号</p>
          </li>
        </ul>
      </div>
    </div>
    <div class="foot-bottom clearfix">
      <p class="fl">
        <a href="http://www.miitbeian.gov.cn/">Copyright ©2016 VST.com.hk All Rights Reserved. | 粤ICP备10005685号</a>
      </p>
      <div class="language">
        <span>更换</span>
        <a href="#">
          <img src="t/webimages/foot07.png" alt="">CHN
        </a>
      </div>
    </div>
  </div>
</div>
<!--foot}-->
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "/hm.baidu.com/hm.js?bc215c09cf4575be5a832f3d64e20822";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdPic":"","bdStyle":"0","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script>

    
    
</body>
</html>

