﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
<link href="t/webcss/global.css" rel="stylesheet" type="text/css">
<link href="t/webcss/layout.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="t/webjs/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="t/webjs/layout.js"></script>
<title>伟仕佳杰旗下子公司伟仕佳杰服务荣获“中关村高新技术企业”- VST伟仕集团（港股代码：00856.HK）</title>
<meta name="description" content="首页 关于我们 解决方案及业务 投资者关系 新闻中心 微信公众号 公司简介 财务报告 投资亮点 联系我们" />
<meta name="keywords" content=" 伟仕；佳杰；ICT；分销；供应链；B2B；B2B2C" />
</head>
<body>
    <!--{头部-->
<div class="head">
  <div class="web clearfix">
    <h1>
      <a href="index.html">
        <img src="t/webimages/logo.jpg" alt="">
      </a>
    </h1>
    <div class="search">
      <form id="topSearch">
        <span></span>
        <div class="searchBox">
          <label>
            <input type="text" name="searchtext" id="searchtext" value="请输入搜索关键字" class="search-input keywords">
          </label>
          <label>
            <input type="submit" value="" class="search-bt">
          </label>
        </div>
      </form>
    </div>
    <ul class="nav clearfix">
      <li>
        <h3>
          <a href="index.html">首页</a>
        </h3>
      </li>
      <li>
        <h3>
          
          <a href="about/profile/index.html" id="_topChannel2">关于我们</a>
          
        </h3>
      </li>
      <li>
        <h3>
          
          <a href="solutions/index.html" id="_topChannel3">解决方案及业务</a>
          
        </h3>
      </li>
      <li>
        <h3>
          
          <a href="investor/profile/index.html" id="_topChannel4">投资者关系</a>
          
        </h3>
      </li>
      <li>
        <h3>
          
          <a href="news/qiye/index.html" id="_topChannel5">新闻中心</a>
          
        </h3>
      </li>
      <li class="lilast">
        <h3>
          
          <a href="contact/chain/index.html" id="_topChannel6">联系我们</a>
          
        </h3>
      </li>
    </ul>
  </div>
</div>
<!--头部}-->

    <div class="wwbanner">
        
        <img src="t/webimages/news-bg.jpg" alt="新闻中心" title="新闻中心" />
        
    </div>
    <!--{content-->
    <div class="wwmain">
        <div class="wwcolumntit">
            <div class="wwcrumbs">
                <a href="index.html">首页</a>>
                	<a class="cur" href="javascript:;">新闻中心</a>
            </div>
            <h3>新闻中心</h3>
        </div>
        <div class="newsnav">
            <div class="newsnavdiv">
                <ul class="clearfix">
                    
                    	<li><a href="news/qiye/index.html" rel="_menu34">企业新闻</a></li>
                    
                    	<li><a href="news/huodong/index.html" rel="_menu35">市场活动</a></li>
                    
                    	<li><a href="news/meiti/index.html" rel="_menu36">媒体报道</a></li>
                    
                    	<li><a href="news/xuanchuan/index.html" rel="_menu37">企业宣传片</a></li>
                    
                    	<li><a href="news/tupian/index.html" rel="_menu38">图片资料</a></li>
                    
                    	<li><a href="news/gongzhonghao/index.html" rel="_menu39">微信公众号</a></li>
                    
                </ul>
                <script>
                    $("#_topChannel5").addClass("cur");
                    $("a[rel='_menu34']").addClass("cur");
                </script>
            </div>
        </div>

        <div class="newscontent clearfix">
            <div class="newsleft fl">
                <div class="newstext">
                    <div>
                        <span>2017-02-20</span>
                        <h3>伟仕佳杰旗下子公司伟仕佳杰服务荣获“中关村高新技术企业”</h3>
                        <b>发布日期：2017-02-20 分类：企业新闻</b>
                    </div>
                    <p><span style="color: rgb(0, 0, 0); font-size: 14px;">近日，伟仕佳杰（00856.HK）旗下子公司“北京伟仕佳杰信息技术服务有限公司(伟仕佳杰服务)”通过了中关村高新技术企业认证，被确认为中关村高新技术企业。此项资质是对伟仕佳杰服务的相关技术研发实力及企业健康可持续发展的高度认可。</span><br class="Apple-interchange-newline"></p><p style="text-align: center;"><img title="21.jpg" alt="21.jpg" src="upload/ueditor/image/20170222/6362336154489243097342803.jpg"></p><p><span style="color: rgb(0, 0, 0); font-size: 14px;">中关村国家自主创新示范区是我国第一个国家高新区、第一个国家自主创新示范区、第一个国家级人才特区。中关村高新技术企业认证，对所申报企业在资质、科技研发的实力、企业盈利与发展能力等方面具有一系列严格的要求。伟仕佳杰服务具备强大的科研实力和技术创新能力，目前已获得6件软件著作权，并在不断取得新的突破，完全符合了中关村高新技术企业的认证要求，获得此项殊荣。</span></p><p><br style="margin: 0px; padding: 0px; -ms-word-wrap: break-word !important; max-width: 100%; box-sizing: border-box !important;"></p><p><section><section><section><p><span style="color: rgb(0, 0, 0); font-size: 14px;">伟仕佳杰服务首先提出“创新服务2.0”的理念，通过服务资源整合平台，整合服务资源，推出创新的服务产品，面向10000+服务合作伙伴提供服务支持。平台目前拥有超大规模的实体及虚拟备件库资源，覆盖全国的工程师资源，IT服务管理工具资源等，并与众多设备厂商在服务业务上建立长久合作关系。</span></p><p><br style="margin: 0px; padding: 0px; -ms-word-wrap: break-word !important; max-width: 100%; box-sizing: border-box !important;"></p><p><span style="color: rgb(0, 0, 0); font-size: 14px;">伟仕佳杰服务将持续创新，不断超越，携手服务合作伙伴，共同创建全新的IT服务2.0生态链。</span></p></section></section></section><p></p><p>&nbsp;</p><p><br/></p></p>
                </div>
            </div>
            <div class="newsright fl">
                <h4>相关新闻</h4>
                
                <hr>
                <dl>
                    
                    <dd><a href="news/qiye/57667777-96c5-4f3b-947c-566dc6184d4b.html">伟仕佳杰荣膺FY15/16联想商务之星… </a><b>03-14</b></dd>
                    
                    <dd><a href="news/qiye/8ae8673d-4c66-46d4-b721-d79b55d6ead4.html">伟仕佳杰签约Garmin中国区战略合作… </a><b>03-25</b></dd>
                    
                    <dd><a href="news/qiye/d1347021-3af6-458a-99fc-e605ae2e4cef.html">伟仕佳杰携手GoPro：多元合作，共… </a><b>03-25</b></dd>
                    
                    <dd><a href="news/qiye/0f2a5fef-dbf5-45a3-a645-70bb4fb9a567.html">“伟仕佳杰ECSCloud”已经进入最后… </a><b>03-25</b></dd>
                    
                    <dd><a href="news/qiye/a4e6d9bd-9ecb-44e1-83e7-751a98a2f9d2.html">伟仕控股与清华大学战略合作，共建… </a><b>04-21</b></dd>
                    
                </dl>
            </div>
        </div>
        <div class="clearfix"></div>
    </div>
    <!--content}-->

    <!--{foot-->
<div class="foot">
  <div class="web">
    <div class="clearfix">
      <dl>
        <dt>
          <a href="about/profile/index.html">关于我们</a>
        </dt>
        <dd>
          
          <a href="about/profile/index.html">公司简介</a>
          
          <a href="about/structure/index.html">组织架构</a>
          
          <a href="about/members/index.html">董事会成员</a>
          
          <a href="about/team/index.html">管理团队</a>
          
          <a href="about/milepost/index.html">里程碑</a>
          
          <a href="about/awards/index.html">荣誉奖项</a>
          
          <a href="about/highlights/index.html">投资亮点</a>
          
          <a href="about/information/index.html">公司资料</a>
          
        </dd>
      </dl>
      <dl>
        <dt>
          <a href="solutions/index.html">解决方案与业务</a>
        </dt>
        <dd>
          
          <a href="solutions/index.html#solutions1">移动互联</a>
          
          <a href="solutions/index.html#solutions2">系统设备</a>
          
          <a href="solutions/index.html#solutions3">云计算</a>
          
          <a href="solutions/index.html#solutions4">软件及服务</a>
          
          <a href="solutions/index.html#solutions5">信息安全</a>
          
          <a href="solutions/index.html#solutions6">整机及外设</a>
          
          <a href="solutions/index.html#solutions7">配件</a>
          
          <a href="solutions/index.html#solutions8">物联应用</a>
          
          <a href="solutions/index.html#solutions9">基础网络</a>
          
          <a href="solutions/index.html#solutions10">游戏娱乐</a>
          
          <a href="solutions/index.html#solutions12">虚拟增强现实</a>
          
          <a href="solutions/index.html#solutions11">无人航天器</a>
          
        </dd>
      </dl>
      <dl>
        <dt>
          <a href="investor/profile/index.html">投资者关系</a>
        </dt>
        <dd>
          
          <a href="investor/profile/index.html">公司资料</a>
          
          <a href="investor/control/index.html">企业管治</a>
          
          <a href="investor/reports/2016/index.html">财务报告</a>
          
          <a href="investor/notic/2016/index.html">公告及通函</a>
          
          <a href="investor/gujia/index.html">股价资料</a>
          
          <a href="investor/analyst/index.html">分析师名单</a>
          
          <a href="investor/services/index.html">股东服务</a>
          
          <a href="investor/questions/index.html">投资者常见问题</a>
          
          <a href="investor/calendar/index.html">投资者关系日历</a>
          
          <a href="investor/contactinfo/index.html">投资者关系联系资料</a>
          
          <a href="investor/email/index.html">电邮通知</a>
          
        </dd>
      </dl>
      <dl>
        <dt>
          <a href="news/qiye/index.html">新闻中心</a>
        </dt>
        <dd>
          
          <a href="news/qiye/index.html">企业新闻</a>
          
          <a href="news/huodong/index.html">市场活动</a>
          
          <a href="news/meiti/index.html">媒体报道</a>
          
          <a href="news/xuanchuan/index.html">企业宣传片</a>
          
          <a href="news/tupian/index.html">图片资料</a>
          
          <a href="news/gongzhonghao/index.html">微信公众号</a>
          
        </dd>
      </dl>
      <dl>
        <dt>
          <a href="contact/chain/index.html">联系我们</a>
        </dt>
        <dd>
          
          <a href="contact/chain/index.html">中国</a>
          
          <a href="contact/thailand/index.html">泰国</a>
          
          <a href="contact/malaysia/index.html">马来西亚</a>
          
          <a href="contact/singapore/index.html">新加坡</a>
          
          <a href="contact/indonesia/index.html">印度尼西亚</a>
          
          <a href="contact/philippines/index.html">菲律宾</a>
          
        </dd>
      </dl>

      <div class="foot-right">
        <div class="bdsharebuttonbox" id="foucs">
			<span>关注我们：</span>
			<a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
			<a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a>
			<a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
		</div>
        <ul class="wehcat clearfix">
          <li>
            <img src="t/webimages/foot04.png" alt="">
            <p>伟仕佳杰IR订阅号</p>
          </li>
          <li class="lilast">
            <img src="t/webimages/foot05.png" alt="">
            <p>伟仕佳杰中国服务号</p>
          </li>
        </ul>
      </div>
    </div>
    <div class="foot-bottom clearfix">
      <p class="fl">
        <a href="http://www.miitbeian.gov.cn/">Copyright ©2016 VST.com.hk All Rights Reserved. | 粤ICP备10005685号</a>
      </p>
      <div class="language">
        <span>更换</span>
        <a href="#">
          <img src="t/webimages/foot07.png" alt="">CHN
        </a>
      </div>
    </div>
  </div>
</div>
<!--foot}-->
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "/hm.baidu.com/hm.js?bc215c09cf4575be5a832f3d64e20822";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdPic":"","bdStyle":"0","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script>

    
</body>
</html>

