﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
<link href="t/webcss/global.css" rel="stylesheet" type="text/css">
<link href="t/webcss/layout.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="t/webjs/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="t/webjs/layout.js"></script>
<title>2016-伟仕佳杰</title>
<meta name="description" content="伟仕佳杰" />
<meta name="keywords" content="伟仕佳杰" />
</head>
<body>
    <!--{头部-->
<div class="head">
  <div class="web clearfix">
    <h1>
      <a href="index.html">
        <img src="t/webimages/logo.jpg" alt="">
      </a>
    </h1>
    <div class="search">
      <form id="topSearch">
        <span></span>
        <div class="searchBox">
          <label>
            <input type="text" name="searchtext" id="searchtext" value="请输入搜索关键字" class="search-input keywords">
          </label>
          <label>
            <input type="submit" value="" class="search-bt">
          </label>
        </div>
      </form>
    </div>
    <ul class="nav clearfix">
      <li>
        <h3>
          <a href="index.html">首页</a>
        </h3>
      </li>
      <li>
        <h3>
          
          <a href="about/profile/index.html" id="_topChannel2">关于我们</a>
          
        </h3>
      </li>
      <li>
        <h3>
          
          <a href="solutions/index.html" id="_topChannel3">解决方案及业务</a>
          
        </h3>
      </li>
      <li>
        <h3>
          
          <a href="investor/profile/index.html" id="_topChannel4">投资者关系</a>
          
        </h3>
      </li>
      <li>
        <h3>
          
          <a href="news/qiye/index.html" id="_topChannel5">新闻中心</a>
          
        </h3>
      </li>
      <li class="lilast">
        <h3>
          
          <a href="contact/chain/index.html" id="_topChannel6">联系我们</a>
          
        </h3>
      </li>
    </ul>
  </div>
</div>
<!--头部}-->

    <div class="wwbanner">
        
        <img src="t/webimages/wwimg.jpg" alt="投资者关系" title="投资者关系" />
        
    </div>
    <!--{content-->
    <div class="wwmain">
        <div class="wwcolumntit">
            <div class="wwcrumbs">
                <a href="index.html">首页</a>>
                	<a class="cur" href="javascript:;">投资者关系</a>
            </div>
            <h3>投资者关系</h3>
        </div>
        <div class="wwmembercosle">
            <a class="wwmemberright" href="javascript:;"></a>
            <a class="wwmemberleft" href="javascript:;"></a>
            <div class="wwmemberdiv">
                <ul class="clearfix">
    
                    	<li><a href="investor/profile/index.html" rel="_menu17">公司资料</a></li>
    
                    	<li><a href="investor/control/index.html" rel="_menu18">企业管治</a></li>
    
                    	<li><a href="investor/reports/2016/index.html" rel="_menu19">财务报告</a></li>
    
                    	<li><a href="investor/notic/2016/index.html" rel="_menu22">公告及通函</a></li>
    
                    	<li><a href="investor/gujia/index.html" rel="_menu25">股价资料</a></li>
    
                    	<li><a href="investor/analyst/index.html" rel="_menu26">分析师名单</a></li>
    
                    	<li><a href="investor/services/index.html" rel="_menu27">股东服务</a></li>
    
                    	<li><a href="investor/questions/index.html" rel="_menu28">投资者常见问题</a></li>
    
                    	<li><a href="investor/calendar/index.html" rel="_menu29">投资者关系日历</a></li>
    
                    	<li><a href="investor/contactinfo/index.html" rel="_menu30">投资者关系联系资料</a></li>
    
                    	<li><a href="investor/email/index.html" rel="_menu31">电邮通知</a></li>
    
</ul>
<script>
  $("#_topChannel19").addClass("cur");
</script>
                <script>
                    $("a[rel='_menu19']").addClass("cur");
                </script>
            </div>
        </div>

        <div class="report">
            <div class="select">
                <div class="selectdiv">
                    <dl>
                        <dt class="showNum">
                            <p>2016</p>
                        </dt>
                        <dd class="num">
                        
                        <p><a href="investor/reports/2016/index.html">2016</a></p>
                        
                        <p><a href="investor/reports/2015/index.html">2015</a></p>
                        
                        </dd>
                    </dl>
                </div>
            </div>
            <div class="report_list">
                <ul>
                    
                    <li><a href="upload/investor/reports/2016/2016101420065894.docx">
                        <img src="t/webimages/report_02.jpg" alt="年报"></a><span>年报</span></li>
                    
                    <li><a href="upload/investor/reports/2016/2016090116200100012605315_tc.pdf">
                        <img src="upload/investor/reports/2016/2016090116200100012605315_tc595524.jpg" alt="中期報告"></a><span>中期報告</span></li>
                    
                </ul>
            </div>
        </div>
    </div>
    <!--content}-->

    <!--{foot-->
<div class="foot">
  <div class="web">
    <div class="clearfix">
      <dl>
        <dt>
          <a href="about/profile/index.html">关于我们</a>
        </dt>
        <dd>
          
          <a href="about/profile/index.html">公司简介</a>
          
          <a href="about/structure/index.html">组织架构</a>
          
          <a href="about/members/index.html">董事会成员</a>
          
          <a href="about/team/index.html">管理团队</a>
          
          <a href="about/milepost/index.html">里程碑</a>
          
          <a href="about/awards/index.html">荣誉奖项</a>
          
          <a href="about/highlights/index.html">投资亮点</a>
          
          <a href="about/information/index.html">公司资料</a>
          
        </dd>
      </dl>
      <dl>
        <dt>
          <a href="solutions/index.html">解决方案与业务</a>
        </dt>
        <dd>
          
          <a href="solutions/index.html#solutions1">移动互联</a>
          
          <a href="solutions/index.html#solutions2">系统设备</a>
          
          <a href="solutions/index.html#solutions3">云计算</a>
          
          <a href="solutions/index.html#solutions4">软件及服务</a>
          
          <a href="solutions/index.html#solutions5">信息安全</a>
          
          <a href="solutions/index.html#solutions6">整机及外设</a>
          
          <a href="solutions/index.html#solutions7">配件</a>
          
          <a href="solutions/index.html#solutions8">物联应用</a>
          
          <a href="solutions/index.html#solutions9">基础网络</a>
          
          <a href="solutions/index.html#solutions10">游戏娱乐</a>
          
          <a href="solutions/index.html#solutions12">虚拟增强现实</a>
          
          <a href="solutions/index.html#solutions11">无人航天器</a>
          
        </dd>
      </dl>
      <dl>
        <dt>
          <a href="investor/profile/index.html">投资者关系</a>
        </dt>
        <dd>
          
          <a href="investor/profile/index.html">公司资料</a>
          
          <a href="investor/control/index.html">企业管治</a>
          
          <a href="investor/reports/2016/index.html">财务报告</a>
          
          <a href="investor/notic/2016/index.html">公告及通函</a>
          
          <a href="investor/gujia/index.html">股价资料</a>
          
          <a href="investor/analyst/index.html">分析师名单</a>
          
          <a href="investor/services/index.html">股东服务</a>
          
          <a href="investor/questions/index.html">投资者常见问题</a>
          
          <a href="investor/calendar/index.html">投资者关系日历</a>
          
          <a href="investor/contactinfo/index.html">投资者关系联系资料</a>
          
          <a href="investor/email/index.html">电邮通知</a>
          
        </dd>
      </dl>
      <dl>
        <dt>
          <a href="news/qiye/index.html">新闻中心</a>
        </dt>
        <dd>
          
          <a href="news/qiye/index.html">企业新闻</a>
          
          <a href="news/huodong/index.html">市场活动</a>
          
          <a href="news/meiti/index.html">媒体报道</a>
          
          <a href="news/xuanchuan/index.html">企业宣传片</a>
          
          <a href="news/tupian/index.html">图片资料</a>
          
          <a href="news/gongzhonghao/index.html">微信公众号</a>
          
        </dd>
      </dl>
      <dl>
        <dt>
          <a href="contact/chain/index.html">联系我们</a>
        </dt>
        <dd>
          
          <a href="contact/chain/index.html">中国</a>
          
          <a href="contact/thailand/index.html">泰国</a>
          
          <a href="contact/malaysia/index.html">马来西亚</a>
          
          <a href="contact/singapore/index.html">新加坡</a>
          
          <a href="contact/indonesia/index.html">印度尼西亚</a>
          
          <a href="contact/philippines/index.html">菲律宾</a>
          
        </dd>
      </dl>

      <div class="foot-right">
        <div class="bdsharebuttonbox" id="foucs">
			<span>关注我们：</span>
			<a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
			<a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a>
			<a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
		</div>
        <ul class="wehcat clearfix">
          <li>
            <img src="t/webimages/foot04.png" alt="">
            <p>伟仕佳杰IR订阅号</p>
          </li>
          <li class="lilast">
            <img src="t/webimages/foot05.png" alt="">
            <p>伟仕佳杰中国服务号</p>
          </li>
        </ul>
      </div>
    </div>
    <div class="foot-bottom clearfix">
      <p class="fl">
        <a href="http://www.miitbeian.gov.cn/">Copyright ©2016 VST.com.hk All Rights Reserved. | 粤ICP备10005685号</a>
      </p>
      <div class="language">
        <span>更换</span>
        <a href="#">
          <img src="t/webimages/foot07.png" alt="">CHN
        </a>
      </div>
    </div>
  </div>
</div>
<!--foot}-->
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "/hm.baidu.com/hm.js?bc215c09cf4575be5a832f3d64e20822";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdPic":"","bdStyle":"0","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script>

    <script type="text/javascript">
        $(".selectdiv").click(function () {
            $(".num").css("display", "block");
        });
        $('.num').click(function () {
            $('.showNum').text($(this).text());
            $('.num').css('display', 'none');
            //return false;
        });
    </script>
</body>
</html>

